#textdomain wesnoth-gse
[textdomain]
    name="wesnoth-gse"
    path="data/add-ons/1The_Great_Steppe_Era/translations"
[/textdomain]

###--------------------------------------------------------------

#ifdef MULTIPLAYER
#define STEPPE_LOADED
#enddef
#endif

#ifhave ~add-ons/1The_Great_Steppe_Era_Russian/_main.cfg
#define OGRE_RUSSIAN
#enddef
#endif

#ifhave ~add-ons/1The_Great_Steppe_Music/_main.cfg
#define STEPPE_MUSIC
#enddef
#endif

#ifdef STEPPE_MUSIC
#define STEPPE_MUSIC_FOUND_STATUS
    "<span color='#080'>"+_"Music pack “The Great Steppe Music” is installed. Custom music will be played."+"</span>"#enddef
#else
#define STEPPE_MUSIC_FOUND_STATUS
    "<span color='#800'>"+_"Music pack “The Great Steppe Music” is not installed. Custom music will be replaced with default tracks."+"</span>"#enddef
#endif

##ifnhave ~add-ons/1The_Great_Steppe_Era_Russian/enabler.cfg
##ifdef STEPPE_ENABLE_TEST_FACTIONS
#
##undef STEPPE_ENABLE_TEST_FACTIONS
##define STEPPE_ERROR
##enddef
#
##endif
##endif
#
##ifdef STEPPE_ERROR
##endif

#add "_unused" to disable it, remove the "_unused" part here to re-enable the test factions

#define STEPPE_ENABLE_TEST_FACTIONS
#enddef

#ifdef EDITOR
	{~add-ons/1The_Great_Steppe_Era/terrain.cfg}
    [binary_path]
        path=data/add-ons/1The_Great_Steppe_Era
    [/binary_path]
#loads steppe units, so they can be placed in the scenario editor
#define STEPPE_LOADED
#enddef

#endif

	{~add-ons/1The_Great_Steppe_Era/modification.cfg}

#ifdef STEPPE_LOADED
    [binary_path]
        path=data/add-ons/1The_Great_Steppe_Era
    [/binary_path]

	{~add-ons/1The_Great_Steppe_Era/utils/}

#failsafe to ensure the era only loads in MP, and doesn't load more than once:
#ifdef MULTIPLAYER
#ifndef GSE_ERA_LOADED
#define GSE_ERA_LOADED
#enddef
	{~add-ons/1The_Great_Steppe_Era/factions/}
	{~add-ons/1The_Great_Steppe_Era/era.cfg}
#endif
#endif
	{~add-ons/1The_Great_Steppe_Era/terrain.cfg}
	{~add-ons/1The_Great_Steppe_Era/maps/}
	{~add-ons/1The_Great_Steppe_Era/gse_resource.cfg}

[binary_path]
    path=data/add-ons/1The_Great_Steppe_Era/
[/binary_path]

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
	{~add-ons/1The_Great_Steppe_Era/races.cfg}
	{~add-ons/1The_Great_Steppe_Era/units/}
	{~add-ons/1The_Great_Steppe_Era/units/ogres/}
	{~add-ons/1The_Great_Steppe_Era/units/khaganate/}
	{~add-ons/1The_Great_Steppe_Era/units/hunns/}
	{~add-ons/1The_Great_Steppe_Era/units/slavs/}
	{~add-ons/1The_Great_Steppe_Era/units/kingdom/}
	{~add-ons/1The_Great_Steppe_Era/units/mandate/}
#used for WIP factions
#ifdef STEPPE_ENABLE_TEST_FACTIONS
#endif
[/units]

#endif

###================================================================

