# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

#ifhave ~add-ons/1The_Great_Steppe_Era_Russian/_main.cfg
#define OGRE_RUSSIAN
#enddef
#endif

{~add-ons/1The_Great_Steppe_Era/gse_resource.cfg}

#todo: make this load the eventloader events if this file is included