# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

#ifhave ~add-ons/1The_Great_Steppe_Era_Russian/_main.cfg
#define OGRE_RUSSIAN
#enddef
#endif

    {~add-ons/1The_Great_Steppe_Era/utils/}
    {~add-ons/1The_Great_Steppe_Era/factions/}
    {~add-ons/1The_Great_Steppe_Era/era.cfg}
    {~add-ons/1The_Great_Steppe_Era/maps/}
    {~add-ons/1The_Great_Steppe_Era/terrain.cfg}

[binary_path]
    path=data/add-ons/1The_Great_Steppe_Era/
[/binary_path]

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
    {~add-ons/1The_Great_Steppe_Era/races.cfg}
    {~add-ons/1The_Great_Steppe_Era/units/}
    {~add-ons/1The_Great_Steppe_Era/units/ogres/}
    {~add-ons/1The_Great_Steppe_Era/units/khaganate/}
    {~add-ons/1The_Great_Steppe_Era/units/hunns/}
    {~add-ons/1The_Great_Steppe_Era/units/slavs/}
    {~add-ons/1The_Great_Steppe_Era/units/kingdom/}
[/units]

#define STEPPE_LOADED
#enddef

#todo: make this load the eventloader events if this file is included