#textdomain wesnoth-gse

[era]
    id=The_Great_Steppe_Era
    name= _ "The Great Steppe Era"
    description="The Great Steppe is an era about the far-eastern lands of Irdia. There, on plains surrounded by forest from the north and desert from the south, burn the flames of a new war. Burned villages, captured prisoners, slave trade, betrayal - the era will demonstrate the brutal steppe wars in all their glory."
    require_era=yes

    {RANDOM_SIDE}
#    {STEPPE_RANDOM_SIDE_BALANCED}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/mandate.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/factions/kingdom.cfg}
#endif
    {QUICK_4MP_LEADERS}
    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]

[era]
    id=The_Great_Steppe_Era_AoH
    name= _ "The Great Steppe Era (Age of Heroes)"
    description="Lvl3 leaders and lvl1-2 recruits."
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs-aoh.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/mandate-aoh.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/factions/kingdom-aoh.cfg}
#endif

    {QUICK_4MP_LEADERS}
    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]

[era]
    id=The_Great_Steppe_Era_RPG
    name= _ "The Great Steppe Era (RPG)"
    description="Lvl1 leaders, for RPG scenarios."
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs-rpg.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/mandate-rpg.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/factions/kingdom-rpg.cfg}
#endif

    {QUICK_4MP_LEADERS}
#NOT NEEDED HERE, AS THE PURPOSE OF THIS IS SO FOR PVP BALANCE!!!
#    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]

[era]
    id=The_Great_Steppe_Era_Default
    name= _ "GSE + Default"
    description="Combines the great steppe with mainline factions (including Dunefolk). Not balanced, and is just for fun."
    require_era=yes
    {RANDOM_SIDE}
    {STEPPE_RANDOM_SIDE_GSE}
    {STEPPE_RANDOM_SIDE_DEFAULT}
    {~add-ons/1The_Great_Steppe_Era/factions/ogres.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/khaganate.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/hunns.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/slavs.cfg}
    {~add-ons/1The_Great_Steppe_Era/factions/mandate.cfg}
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/factions/kingdom.cfg}
#endif
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}
    {multiplayer/factions/dunefolk-default.cfg}

    {QUICK_4MP_LEADERS}
    {STEPPE_NERF_PVP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {GREATSTEPPE_OPTIONS}
    [load_resource]
        id=GSE_resource
    [/load_resource]
[/era]
