#to make sure this still works properly with crossover

#ifhave ~add-ons/1The_Great_Steppe_Music/_main.cfg
#define STEPPE_MUSIC
#enddef
#endif

[binary_path]
    path=data/add-ons/1The_Great_Steppe_Era/
[/binary_path]

{~add-ons/1The_Great_Steppe_Era/movetypes.cfg}
{~add-ons/1The_Great_Steppe_Era/traits.cfg}
{~add-ons/1The_Great_Steppe_Era/races.cfg}
{~add-ons/1The_Great_Steppe_Era/utils/}
{~add-ons/1The_Great_Steppe_Era/terrain.cfg}
{~add-ons/1The_Great_Steppe_Era/maps/}

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
    {~add-ons/1The_Great_Steppe_Era/movetypes.cfg}
    {~add-ons/1The_Great_Steppe_Era/traits.cfg}
    {~add-ons/1The_Great_Steppe_Era/races.cfg}
    {~add-ons/1The_Great_Steppe_Era/units/}
    {~add-ons/1The_Great_Steppe_Era/units/tumen/}
    {~add-ons/1The_Great_Steppe_Era/units/khaganate/}
    {~add-ons/1The_Great_Steppe_Era/units/hunns/}
    {~add-ons/1The_Great_Steppe_Era/units/slavs/}
    {~add-ons/1The_Great_Steppe_Era/units/kingdom/}
    {~add-ons/1The_Great_Steppe_Era/units/mandate/}
#used for WIP factions
#ifdef STEPPE_ENABLE_TEST_FACTIONS
    {~add-ons/1The_Great_Steppe_Era/units/yoke/}
#endif
[/units]


#define GREATSTEPPE_EVENTS
    {EVENTLOADER_EVENTS}
    {EVENTLOADER_EVENTS_KHAGANATE}
    {EVENTLOADER_EVENTS_HUNN}
    {EVENTLOADER_EVENTS_SLAV}
    {EVENTLOADER_EVENTS_SLAV_BUILDING}
    {EVENTLOADER_EVENTS_KINGDOM}
    {EVENTLOADER_EVENTS_MANDATE}
    {STEPPE_LONG_RANGE_EVENTLOADER}
    {EVENTLOADER_EVENTS_AMLA}
    {EVENTLOADER_AI}
#enddef

[resource]
    id=GSE_resource
    {GREATSTEPPE_EVENTS}
[/resource]