#define GREATSTEPPE_EVENTS
    {EVENTLOADER_EVENTS}
    {EVENTLOADER_EVENTS_OGRE}
    {EVENTLOADER_EVENTS_KHAGANATE}
    {EVENTLOADER_EVENTS_HUNN}
    {EVENTLOADER_EVENTS_SLAV}
    {EVENTLOADER_EVENTS_SLAV_BUILDING}
    {EVENTLOADER_EVENTS_KINGDOM}
    {EVENTLOADER_EVENTS_MANDATE}
    {STEPPE_LONG_RANGE_EVENTLOADER}
    {EVENTLOADER_EVENTS_AMLA}
    {EVENTLOADER_AI}
#hints currently disabled until reworking
#    {EVENTLOADER_HINTS}
#enddef

[resource]
    id=GSE_resource
    {GREATSTEPPE_EVENTS}
[/resource]