#textdomain wesnoth-gse

[editor_group]
    id=wesnoth-UMC-GSE
    name= _ "Great Steppe Era (custom terrain)"
    icon="group_custom"
[/editor_group]

[terrain_type]
    symbol_image=sand/crater
    id=pittrap
    name= _ "Pit Trap"
    string=Pttr
    submerge=0.4
#    default_base=Pttr
    aliasof=Gt
    editor_group=wesnoth-UMC-GSE
[/terrain_type]

#using Cx instead of Ctr or Ch to avoid accidentally using mainline terrain transititions

[terrain_type]
    symbol_image=castle/slav-tile
    id=slav_castle
    name= _ "Castle"
    editor_name= _ "Triumvirate Castle"
    string=Cxtr
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=yes
    editor_group=wesnoth-UMC-GSE
[/terrain_type]

[terrain_type]
    symbol_image=castle/slav-keep
    id=slav_keep
    name= _ "Keep"
    editor_name= _ "Triumvirate Keep"
    string=Kxtr
    aliasof=Ct
#    unit_height_adjust=3
    unit_height_adjust=17
    recruit_from=yes
    recruit_onto=yes
    editor_group=wesnoth-UMC-GSE
[/terrain_type]

{NEW:BASE                Pttr                                                        flat/desert-road}
{NEW:BASE                Pttr                                                      sand/crater FLAG=crater}
{NEW:TRANSITION            (!,Rd,Rr*,Hh*,M*,Q*,D*)           Pttr                   -370                 flat/desert-road FLAG=inside}


{NEW:BASE               (Cxtr)                                                   castle/slav-wood-tan}
{NEW:BASE               (Kxtr)                                                   castle/slav-wood-tan LAYER=-2}
#{KEEP_BASE               Khtr                                                   flat/stone-path}
{NEW:CASTLEWALL      (Cxtr)                 (!,C*,K*,Xu*,Xo*)             X*         castle/slav}
#{NEW:CASTLEWALL2      (Cxtr)                 (!,C*,K*,Xu*,Xo*)             X*         castle/slav}
{NEW:CASTLEWALL      (Kxtr)                 (!,K*,Xu*,Xo*)             X*         castle/slav}
#{NEW:CASTLEWALL2      (Kxtr)                 (!,K*,Xu*,Xo*)             X*         castle/slav}
#{NEW:WALL2     Ktri                 Cxtr             (!,C*,K*,Xu*,Xo*)      castle/slav}
#{NEW:CASTLEWALL      Khtr                 (!,Khtr)                 X*         castle/slav}
#{NEW:OVERLAY             Kxtr                                  castle/slav-keep}
