#textdomain wesnoth-gse

### TUMEN TRAITS ###

#define TRAIT_HEALTHY_MUSTHAVE
    # Units with trait Healthy get 1 more HP plus 1 per level and always rest heal.
    [trait]
        id=healthy_musthave
        availability="musthave"
        male_name= _ "healthy"
        female_name= _ "female^healthy"
        description= _ "Always rest heals"
        help_text= _ "Renowned for their vitality, wooly bulls bulls are sturdier than others and can rest even when traveling." + _ "

<italic>text='Healthy'</italic> units have 1 additional hitpoint, and gain 1 more per level. They will also heal 2 hitpoints each turn, regardless of whether they engaged in combat the turn before."
        [effect]
            apply_to="healthy"
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AVERAGE
    [trait]
        id=average
        male_name=_"average"
        female_name=_"female^average"
        description=_"No effect"
    [/trait]
#enddef

#define TRAIT_SHORTWOOLED
    [trait]
        id=shortwooled
        male_name=_"short-wooled"
        female_name=_"female^short-wooled"
        description=_"+10% fire resitance, -10% cold resistance"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                fire=-10
                cold=10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_FLUFFY
    [trait]
        id=fluffy
        male_name=_"fluffy"
        female_name=_"female^fluffy"
        description=_"+5% blade/pierce/impact/cold resistances, -10% fire resitance"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-5
                pierce=-5
                impact=-5
                cold=-5
                fire=10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_BEEFY
    [trait]
        id=beefy
        male_name=_"beefy"
        female_name=_"female^beefy"
        [effect]
            apply_to=hitpoints
            increase_total=15%
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_AGRESSIVE
    [trait]
        id=agressive
        male_name=_"agressive"
        female_name=_"female^agressive"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=25%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/trait]
#enddef