#textdomain wesnoth-gse

#define HUNN_WOLF_GHOST_ANIMS ALPHA_MIN ALPHA_MID ALPHA_MAX ALPHA_DODGE
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha={ALPHA_MAX}~{ALPHA_MIN}:126,{ALPHA_MIN}~{ALPHA_MAX}:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
            hit_sound2_start_time=-25
            [hit_sound2_frame]
                sound={SOUND_LIST:WOLF_HIT}
            [/hit_sound2_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha={ALPHA_MAX}~{ALPHA_MIN}:126,{ALPHA_MIN}~{ALPHA_MAX}:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha={ALPHA_MAX}~{ALPHA_DODGE}:126,{ALPHA_DODGE}~{ALPHA_MAX}:126
        [/else]
        [frame]
            duration=252
        [/frame]
    [/defend]
    [standing_anim]
        start_time=0
        alpha={ALPHA_MAX}~{ALPHA_MIN}:1400,{ALPHA_MIN}~{ALPHA_MID}:600,{ALPHA_MID}~{ALPHA_MIN}:600,{ALPHA_MIN}~{ALPHA_MAX}:1400
        [frame]
            duration=4000
        [/frame]
    [/standing_anim]
#enddef

[unit_type]
    id=Hunn_Fear_Shadow
    name= _"Fear Shadow"
    race=undead
    image="units/hunns/wolf.png"
    profile="portraits/wolves/wolf-red.png~GS()~BLEND(110,35,150,0.4)~O(60%)"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=18
    movement_type=hunnwolf
    movement=7
    experience=24
    level=0
    alignment=chaotic
    advances_to=Hunn_Fear_Manifestation
    cost=14
    usage=scout
    description= _ "Fear Shadows are the lesser steppe undead, evil spirits that are born out of human fear and take the form of wolves. During the day they hide in the steppe wind, and at night they gather in packs and hunt down lone travelers, caravan camps, or nomads. Shadows swirl around the prey, sparkling with ominous eyes and letting out a prolonged howl akin to that of the wind. As soon as the victim shows a sign of fear, the shadows immediately attack and devour them for a long time, slowly, because their true source of nourisment is not bones and meat, but the horror that prey experiences before death. Tales about the fear shadows are found in the legends of all the peoples of the Great Steppe, and over the centuries nomads have learned to resist them with the help of magic and amulets or courage, so death from a pack of shadows became a rare occurrence. However, in recent years, the shadows have become much more numerous, and they themselves have grown bolder, and began to pounce even on those who previously would have been considered too strong prey; This is due to the Hunn witches, who subjugated these undead beastd, bred them from the horror of tortured captives and put them at their service. Shadows are their main scouts in the steppe, and if in the dark you saw a pack of burning eyes, then you should know that you are watched not only by an evil spirit, but also forces that are much more powerful."
    die_sound=wail-long.wav
#    {DEFENSE_ANIM "unused" "unused" wail-sml.wav }
    {HUNN_WOLF_GHOST_ANIMS 0.6 0.75 0.9 0.25}
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_WOLF}
    {ABILITY_STEPPE_WOLF_PACK}
#    {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-ghost.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            duration=300
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Fear_Manifestation
    name= _"Fear Manifestation"
    race=undead
    image="units/hunns/wolf2.png"
    profile="portraits/wolves/wolf-great.png~GS()~BLEND(110,35,150,0.4)~O(65%)"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=27
    movement_type=hunnwolf
    movement=7
    experience=43
    level=1
    alignment=chaotic
    advances_to=Hunn_Fear_Incarnate
    cost=20
    usage=scout
    description= _ "wolf1^WIP: NOT YET TRANSLATED"
    die_sound=wail-long.wav
#    {DEFENSE_ANIM "unused" "unused" wail-sml.wav }
    {HUNN_WOLF_GHOST_ANIMS 0.7 0.85 1 0.33}
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_WOLF}
    {ABILITY_STEPPE_WOLF_PACK}
#    {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-ghost.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            duration=300
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Fear_Incarnate
    name= _"Fear Incarnate"
    race=undead
    image="units/hunns/wolf3.png"
    profile="portraits/wolves/wolf-dark.png~GS()~BLEND(110,35,150,0.4)~O(75%)"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=35
    movement_type=hunnwolf
    movement=7
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_FEAR_INCARNATE}
    cost=40
    usage=scout
    description= _ "wolf2^WIP: NOT YET TRANSLATED"
    die_sound=wail-long.wav
#    {DEFENSE_ANIM "unused" "unused" wail-sml.wav }
    {HUNN_WOLF_GHOST_ANIMS 0.8 0.9 1 0.5}
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_WOLF}
    {ABILITY_STEPPE_WOLF_PACK}
#    {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-ghost.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            duration=300
        [/frame]
    [/attack_anim]
[/unit_type]
