#textdomain wesnoth-gse
[unit_type]
    id=Hunn_Lesser_Ghoul
    name= _ "Lesser Ghoul"
    race=undead
    image="units/hunns/ghoul.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=20
    movement_type=gruefoot
    movement=5
    experience=16
    level=0
    alignment=chaotic
    advances_to=Hunn_Ghoul
    cost=6
    usage=fighter
    description= _ "ghoul0^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/hunns/ghoul.png" "units/hunns/ghoul.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Ghoul
    name= _ "Steppe Ghoul"
    race=undead
    image="units/hunns/ghoul1.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=31
    movement_type=gruefoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Hunn_Fiend
    cost=10
    usage=fighter
    description= _ "ghoul1^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/hunns/ghoul1.png" "units/hunns/ghoul1.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Fiend
    name= _ "Fiend"
    race=undead
    image="units/hunns/ghoul2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=49
    movement_type=gruefoot
    movement=5
    experience=65
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_FIEND}
    cost=20
    usage=fighter
    description= _ "ghoul2^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/hunns/ghoul2.png" "units/hunns/ghoul2.png" {SOUND_LIST:ZOMBIE_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE Hunn_Lesser_Ghoul}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
