#textdomain wesnoth-gse

[unit_type]
    id=Hunn_Imp
    name= _"Imp"
    race=undead
    image="units/hunns/familiar.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=20
    movement_type=smallfly
    [resistance]
        impact=100
        arcane=130
    [/resistance]
    movement=6
    experience=30
    level=0
    alignment=chaotic
    advances_to=null#TODO
    cost=15
    usage=scout
    description= _ ""
    die_sound=bat-flapping.wav
    {DEFENSE_ANIM "units/hunns/familiar.png" "units/hunns/familiar.png" {SOUND_LIST:BAT_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    [/abilities]
    {STEPPE_FLOAT_STANDING_ANIM}

    [attack]
        name=dark clot
        description=_"dark clot"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    [attack]
        name=curse of transformation
        description=_"curse of transformation"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_STEPPE_CURSE_OF_TRANSFORMATION 1}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        range=ranged
        damage=1
        number=1
        icon=attacks/evil-eye-errie-1.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dark clot
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse of transformation
        [/filter_attack]
        start_time=-600
        missile_start_time=-600
        eye_halo_start_time=-600
        [if]
        hits=yes
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(216,216):60"
        halo_mod="~CS(-50,-100,0)~BLEND(200,0,255,0.4)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(216,216):60"
        halo_mod="~CS(-50,-100,0)~BLEND(200,0,255,0.4)~O(40%)"
        offset=1.0
        sound=magic-dark-miss.ogg
        [/missile_frame]
        [/else]

        [frame]
            duration=700
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -600}
    [/attack_anim]
[/unit_type]