#textdomain wesnoth-gse

#define STEPPE_PRIMAL_IDLE_ANIM SCALE
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            halo=halo/undead/idle-flash-[1~21].png
            halo_mod="~SCALE({SCALE},{SCALE})"
        [/frame]
    [/idle_anim]
#enddef

[unit_type]
    id=Hunn_Primal_Spawn
    name= _ "Primal Spawn"
    race=undead
    image="units/hunns/primal.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=50
    movement_type=hunnprimal
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Hunn_Primal_Strength
    cost=16
    usage=fighter
    description= _ "At the call of the queen-witch's army, the Primal Spawn rose up, tearing with their horns the frozen flesh of the northern steppes. These are cold but formidable puppets in the form of woolly rhinos, their bodies having unnatural endurance. Spirits from the depths of the stars, pulling the strings of these monsters, think absolutely unlike humans. They are not afraid of anything - neither the destruction of the physical shell, nor defeat in battle. Once upon a time, many thousands of years ago, the demons who came from the heavenly darkness chose their repositories from those mighty beasts who were not afraid of their monstrous true appearance. And today, in the age of battles, they follow the One who is not afraid of them. The Primal Spawn in trample their foes with their feet, kill with blows of theirtwo horns located one after the other on their nose."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal.png" "units/hunns/primal.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_REGENERATES 4}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 90}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Primal_Strength
    name= _ "Primal Strength"
    race=undead
    image="units/hunns/primal-spirit.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=68
    movement_type=hunnprimal
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Hunn_Primal_Fury,Hunn_Primal_Patriarch
    cost=24
    usage=fighter
    description= _ "Primal Strength is a more big and more powerful repository of ancient gods. Inside their frozen hearts there is a special magical bubble - a container of darkness that absorbs the power of enemy blows and is able to redirect it outward - in the form of nutritious, healing energy for the allied undead."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal-spirit.png" "units/hunns/primal-spirit.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
    {ABILITY_STEPPE_REGENERATES 6}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 90}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Primal_Fury
    name= _ "Primal Fury"
    race=undead
    image="units/hunns/primal-spirit2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=88
    movement_type=hunnprimal
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "primal fury^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal-spirit2.png" "units/hunns/primal-spirit2.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
    {ABILITY_STEPPE_PRIMAL_RAGE}
    {ABILITY_STEPPE_REGENERATES 8}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 144}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
    [attack]
        name=rampage
        description= _ "rampage"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_UNHINDERED}
            {WEAPON_SPECIAL_STEPPE_PRIMAL_RAGE}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_QUAKE_EFFECT}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rampage
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hunn_Primal_Patriarch
    name= _ "Primal Patriarch"
    race=undead
    image="units/hunns/primal-spirit2b.png"
    halo="halo/darkens-aura.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=96
    movement_type=hunnprimal
    movement=5
    experience=160
    level=3
    alignment=chaotic
    advances_to=Hunn_Primal_God
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _ "primal patriarch^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal-spirit2b.png" "units/hunns/primal-spirit2b.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_PATRIARCH_OF_UNLIFE}
    {ABILITY_STEPPE_DARKENS}
    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
    {ABILITY_REGENERATES}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 144}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]

    [attack]
        name=darkbeam
        description=_"darkness beam"    # wmllint: no spellcheck (until name->id)
        icon=attacks/darkbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=darkbeam
        [/filter_attack]
        {MISSILE_FRAME_DARKNESS_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo="halo/holy/halo[6,1,3,5,6].png~BLEND(0,0,0,1):[75*4,50]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {SOUND:HIT_AND_MISS2 magic-dark-big.ogg magic-dark-big-miss.ogg -245}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [extra_anim]
        flag=revive
        start_time=0
        halo1_start_time=0
        halo1_auto_vflip=false
        halo2_start_time=100
        halo2_auto_vflip=false
        halo3_start_time=200
        halo3_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
            halo_y=-30
            offset=1.0
            sound=magic-dark-big.ogg
        [/halo1_frame]
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
            halo_y=-10
            offset=1.0
        [/halo2_frame]
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
            halo_y=10
            offset=1.0
        [/halo3_frame]

        [frame]
            duration=900
            halo=halo/undead/idle-flash-[1~21].png
            halo_mod="~SCALE(144,144)"
        [/frame]
    [/extra_anim]
[/unit_type]

[unit_type]
    id=Hunn_Primal_God
    name= _ "Primal God"
    race=undead
    image="units/hunns/primal-spirit3b.png"
#    halo="halo/lighthouse-aura.png~BLEND(0,0,0,1)"
    halo="halo/darkens-aura.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=120
    movement_type=hunnprimal
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal-spirit3b.png" "units/hunns/primal-spirit3b.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_SOUL_THRALLS}
    {ABILITY_STEPPE_PATRIARCH_OF_UNLIFE}
#    {ABILITY_STEPPE_DARK_AREA 2}
    {ABILITY_STEPPE_DARKENS}
    {ABILITY_STEPPE_CONTAINER_OF_DARKNESS}
    {ABILITY_STEPPE_REGENERATES 12}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 144}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]

    [attack]
        name=darkbeam
        description=_"darkness beam"    # wmllint: no spellcheck (until name->id)
        icon=attacks/darkbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=32
        number=1
    [/attack]

    [attack]
        name=wail
        description=_"primal wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
            {WEAPON_SPECIAL_STEPPE_REDUCE_DEFENSE 1}
        [/specials]
        damage=1
        number=20
    [/attack]

    [attack_anim]
        [filter_attack]
            name=darkbeam
        [/filter_attack]
        {MISSILE_FRAME_DARKNESS_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo="halo/holy/halo[6,1,3,5,6].png~BLEND(0,0,0,1):[75*4,50]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {SOUND:HIT_AND_MISS2 magic-dark-big.ogg magic-dark-big-miss.ogg -245}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
#        [if]
#            direction=n,ne,nw
#    
#            missile_start_time=-150
#            [missile_frame]
#                image="projectiles/wailprojectile-n-[1~6].png:[35*2,80,20*3]"
#                image_diagonal="projectiles/wailprojectile-ne-[1~6].png:[35*2,80,20*3]"
#            [/missile_frame]
#        [/if]
#        [else]
#            direction=s,se,sw
#            ### The price of asymmetrical projectiles - here, we use a conditional because the game automatically flips the images for the south frame.  We have #a     separate set of images for the south part, which have their angle corrected for the sw direction.
#    
#            missile_start_time=-150
#            [missile_frame]
#                image="projectiles/wailprojectile-s-[1~6].png:[35*2,80,20*3]"
#                image_diagonal="projectiles/wailprojectile-se-[1~6].png:[35*2,80,20*3]"
#                auto_vflip=no
#            [/missile_frame]
#        [/else]

        start_time=-100
        [frame]
            duration=100
            sound={SOUND_LIST:TROLL_DIE},drake-die.ogg,yeti-die.ogg,wail-long.wav,{SOUND_LIST:GRYPHON_DIE},horse-die.ogg,lich-die.ogg
            offset=0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [extra_anim]
        flag=revive
        start_time=0
        halo1_start_time=0
        halo1_auto_vflip=false
        halo2_start_time=100
        halo2_auto_vflip=false
        halo3_start_time=200
        halo3_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
            halo_y=-30
            offset=1.0
            sound=magic-dark-big.ogg
        [/halo1_frame]
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
            halo_y=-10
            offset=1.0
        [/halo2_frame]
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(10,-100,10)~BLEND(150,0,200,0.4)"
            halo_y=10
            offset=1.0
        [/halo3_frame]

        [frame]
            duration=900
            halo=halo/undead/idle-flash-[1~21].png
            halo_mod="~SCALE(144,144)"
        [/frame]
    [/extra_anim]
[/unit_type]

