#textdomain wesnoth-gse
[multiplayer_side]
    id=mandate_rpg
    name= _ "Tartarus Mandate"
    #ifdef GSE_X_EOMA_FACTIONICONS
    image="faction-icons/mandate-crossover.png"
    #else
    image="faction-icons/mandate.png"
    #endif
    type=random
    {MANDATE_RPG_LEADERS}
    recruit=
    {MANDATE_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7    
    [/ai]
    description={FACTION_DESCRIPTION_MANDATE}
[/multiplayer_side]

