#textdomain wesnoth-gse
[multiplayer_side]
    id=mandate_aoh
    name= _ "Tartarus Mandate"
    image="faction-icons/mandate.png"
    type=random
    {MANDATE_AOH_LEADERS}
    recruit={MANDATE_AOH_RECRUITS},{MANDATE_DEFAULT_RECRUITS}
    {MANDATE_AI}
    description={FACTION_DESCRIPTION_MANDATE}
[/multiplayer_side]

