#textdomain wesnoth-gse
[multiplayer_side]
    id=ogres_rpg
    name= _ "Bull Tumen"
    image="faction-icons/ogres.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {STEPPE_OGRE_RPG_LEADERS}
    recruit=
    {OGRE_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7
    [/ai]
    description={FACTION_DESCRIPTION_OGRE}
[/multiplayer_side]

