#textdomain wesnoth-gse
[unit_type]
    id=Ogre_Bull
    name= _"Bull"
    race=bull
    image="units/bulls/bull.png"
    profile="portraits/bull.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=40
    movement_type=bull
    [resistance]
    [/resistance]
    movement=5
    experience=37
    level=1
    upkeep=0
    alignment=neutral
    advances_to=Ogre_Tribal_Bull,Ogre_Minotaur
    cost=14
    usage=fighter
    description= _ "bull^WIP: NOT YET TRANSLATED"
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/bulls/bull.png" "units/bulls/bull.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    {ABILITY_STEPPE_REGENERATES_LESSER 3}
    {ABILITY_STEPPE_UPKEEPLESS}
#    {ABILITY_STEPPE_CATTLE}
    [/abilities]
    [attack]
        name=horns
        description=_"horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=headbutt
        description=_"ram"
        icon=attacks/ram.png    
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.85:500,0.85~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.1:650,1.1~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Tribal_Bull
    name= _"Tribal Bull"
    race=bull
    image="units/bulls/tribal_bull.png"
    profile="portraits/bull.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=68
    movement_type=bull
    [resistance]
    [/resistance]
    movement=5
    experience=55
    level=2
    upkeep=0
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_BULL}
    cost=27
    usage=fighter
    description= _ "bull2^WIP: NOT YET TRANSLATED"
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/bulls/tribal_bull.png" "units/bulls/tribal_bull.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    {ABILITY_STEPPE_REGENERATES_LESSER 6}
    {ABILITY_STEPPE_UPKEEPLESS}
#    {ABILITY_STEPPE_CATTLE}
    [/abilities]
    [attack]
        name=horns
        description=_"horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=headbutt
        description=_"ram"
        icon=attacks/ram.png    
        type=impact
        range=melee
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.85:500,0.85~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.1:650,1.1~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}

[/unit_type]


[unit_type]
    id=Ogre_Minotaur
    name= _"Minotaur Fanatic"
    race=bull
    image="units/bulls/minotaur.png"
    halo="halo/illuminates-aura.png~O(40%)~BLEND(255,0,0,1)"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=55
    movement_type=bull
    [resistance]
        pierce=100
        cold=80
        arcane=120
    [/resistance]
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=Ogre_Minotaur_Chosen
    cost=27
    usage=fighter
    description= _ "minotaur^WIP: NOT YET TRANSLATED"
    {STEPPE_DEATH_ANIM_TWOSOUND bull-die.ogg {SOUND_LIST:TROLL_DIE}}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/bulls/minotaur.png" "units/bulls/minotaur.png" {SOUND_LIST:BULL_HIT} {SOUND_LIST:TROLL_HIT}}
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    {ABILITY_LIFESTEAL_AURA 1}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 25}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}
[/unit_type]

[unit_type]
    id=Ogre_Minotaur_Chosen
    name= _"Minotaur Chosen"
    race=bull
    image="units/bulls/minotaur2.png"
    halo="halo/illuminates-aura.png~O(50%)~BLEND(255,0,0,1)"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=69
    movement_type=bull
    [resistance]
        pierce=100
        cold=80
        arcane=130
    [/resistance]
    movement=5
    experience=160
    level=3
    alignment=chaotic
    advances_to=Ogre_Minotaur_Champion
    cost=45
    usage=fighter
    description= _ "minotaur2^WIP: NOT YET TRANSLATED"
    {STEPPE_DEATH_ANIM_TWOSOUND bull-die.ogg {SOUND_LIST:TROLL_DIE}}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/bulls/minotaur2.png" "units/bulls/minotaur2.png" {SOUND_LIST:BULL_HIT} {SOUND_LIST:TROLL_HIT}}

    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    {ABILITY_LIFESTEAL_AURA 2}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 35}
        [/specials]
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_WEAKEN 15}
        [/specials]
    [/attack]

#    {OGRE_CURSE_ANIM curse magic-dark.ogg magic-dark-miss.ogg "~CS(50,-30,-50)~O(75%)" "~CS(50,-30,-50)~O(40%)"}
    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}


    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}
[/unit_type]

[unit_type]
    id=Ogre_Minotaur_Champion
    name= _"Bull God's Champion"
    race=bull
    image="units/bulls/minotaur3.png"
    halo="halo/illuminates-aura.png~O(60%)~BLEND(255,0,0,1)"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=86
    movement_type=bull
    [resistance]
        pierce=100
        cold=80
        arcane=140
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "minotaur3^WIP: NOT YET TRANSLATED"
    {STEPPE_DEATH_ANIM_TWOSOUND bull-die.ogg {SOUND_LIST:TROLL_DIE}}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/bulls/minotaur3.png" "units/bulls/minotaur3.png" {SOUND_LIST:BULL_HIT} {SOUND_LIST:TROLL_HIT}}
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    {ABILITY_LIFESTEAL_AURA 3}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=17
        number=3
        [specials]
#            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 35}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=arcane
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_WEAKEN 20}
        [/specials]
    [/attack]

#    {OGRE_CURSE_ANIM curse magic-dark.ogg magic-dark-miss.ogg "~CS(50,-30,-50)~O(75%)" "~CS(50,-30,-50)~O(40%)"}
    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}


    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}
[/unit_type]
