#textdomain wesnoth-gse
[unit_type]
    id=Ogre_Mancatcher
    name= _ "Ogre Mancatcher"
    race=steppeogre
    image="units/ogres/mancatcher.png"
    profile="portraits/tumen/mancatcher.png"
    hitpoints=32
    movement_type=steppeogre
    [resistance]
        fire=110
        cold=90
    [/resistance]
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=Ogre_Slaver_Apprentice
    cost=15
    usage=fighter
    description= _ "mancatcher^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/mancatcher.png" "units/ogres/mancatcher.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_OGRE_BODYGUARDED}
    [/abilities]

    [attack]
        name=sword
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAPTURE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Slaver_Apprentice
    name= _ "Ogre Slaver Apprentice"
    race=steppeogre
    image="units/ogres/apprentice.png"
    profile="portraits/tumen/mancatcher.png"
    hitpoints=55
    movement_type=steppeogre
    [resistance]
        fire=110
        cold=90
    [/resistance]
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=Ogre_Slaver_steppe,Ogre_Bodyguard
    cost=29
    usage=fighter
    description= _ "slaver apprentice^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/apprentice.png" "units/ogres/apprentice.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_OGRE_BODYGUARDED}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png  
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=sword_stab
        description=_ "sword stab"
        icon=attacks/sword-orcish.png  
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAPTURE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Slaver_steppe
    name= _ "Ogre Slaver"
    race=steppeogre
    image="units/ogres/slaver.png"
    profile="portraits/tumen/mancatcher.png"
    hitpoints=71
    movement_type=steppeogre
    [resistance]
        fire=110
        cold=90
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "slaver^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/slaver.png" "units/ogres/slaver.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_OGRE_BODYGUARDED}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png  
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]

    [attack]
        name=sword_stab
        description=_"sword stab"
        icon=attacks/sword-orcish.png  
        type=pierce
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_CAPTURE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Bodyguard
    name= _ "Ogre Bodyguard"
    race=steppeogre
    image="units/ogres/bodyguard.png"
    hitpoints=90
    movement_type=steppeogre
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "bodyguard^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bodyguard.png" "units/ogres/bodyguard.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_OGRE_BODYGUARD}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    
    [attack]
        name=sword_stab
        description=_"sword stab"
        icon=attacks/greatsword-orcish.png  
        type=pierce
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
