#textdomain wesnoth-gse
[unit_type]
    id=Ogre_Chariot
    name= _ "Ogre Chariot"
    race=steppeogre
    image="units/ogres/chariot.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=47
    movement_type=steppeogre_chariot
    movement=7
    experience=46
    level=1
    alignment=neutral
    advances_to=Ogre_Battle_Chariot
    cost=22
    usage=mixed fighter
    description= _ "By their nature, ogres are nomads, but as you know, you can't go far on foot in the steppe. Not a single ridable animal can withstand an adult ogre, so these steppe dwellers travel on impressive chariots drawn by bulls. Dozens of workshops in the city camps work to provide the hordes with these vehicles. Of course, ogre chariots are not as fast and skillful as the mechanisms of other peoples, but the simplicity, size and strength make up for the lack of speed. Ogres roam in chariots on their own, on them they transport their homes and all goods. And for battle, they use lightweight two-wheeled structures. True, their effectiveness is not very high, but the roar and crackling that they create can horrify the weak-minded creatures, and the frontal ram can break the formation of light infantry."
#    die_sound={SOUND_LIST:OGRE_DIE}
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} bull-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/ogres/chariot.png" "units/ogres/chariot.png" {SOUND_LIST:OGRE_HIT} {SOUND_LIST:BULL_HIT}}

    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png	
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_TRAMPLE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        defense_weight=0.0
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-1350

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.8:850#~1.6
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Battle_Chariot
    name= _ "Ogre Battle Chariot"
    race=steppeogre
    image="units/ogres/battle_chariot.png"
#    {MAINLINE_PORTRAIT monsters ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=59
    movement_type=steppeogre_chariot
    movement=7
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_CHARIOT}
    cost=34
    usage=mixed fighter
    description= _ "While the vast majority of ogre chariots are used only as a means of transportation and cargo transportation, some of them are equipped specifically for warfare. Such chariots are decorated with horns and shields, driven by the strongest and fiercest bull, and fearsome scythes are attached to their wheels. And if ordinary war chariots used by other races mow people down on the legs and stomachs, then the huge chariots of ogres literally cut off the heads of the enemies! In battle, these contraptions emit a terrible roar and are a terrifying sight to anyone unlucky enough to encounter them."
#    die_sound={SOUND_LIST:OGRE_DIE}
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} bull-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/ogres/battle_chariot.png" "units/ogres/battle_chariot.png" {SOUND_LIST:OGRE_HIT} {SOUND_LIST:BULL_HIT}}

    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    [/abilities]
    [attack]
#todo: probably change this to a chariot scythe later on, depending on the lvl2 sprite
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png  
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=trample
         description=_"trample"                
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_TRAMPLE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        defense_weight=0.0
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-1350

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.8:850#~1.6
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]
