#textdomain wesnoth-gse
[unit_type]
    id=Ogre_Grunt_steppe
    name= _ "Ogre Grunt"
    race=steppeogre
    image="units/ogres/grunt.png"
    profile="portraits/tumen/grunt.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=36
    movement_type=steppeogre
    [resistance]
        blade=85
        pierce=85
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Ogre_Foreman,Ogre_Butcher_steppe
    cost=15
    usage=fighter
    description= _ "Grunts form the backbone of any ogre horde. They are adult male ogres who own small herds of 10-15 bulls each. They have the shortest haircuts in the horde, signifying their position. The grunts wear coats made of bull skin, woolen trousers and leg wrappings; over the coat, they wear a pelt that acts as a makeshift armor. The average grunt's equipment consists of a bone axe and a small rawhide shield. However, in battle, the grunts rely more so on natural cunning and fury than on their gear. Every grunt dreams of someday becoming a foreman and getting a bigger herd, so they are especially bloodthirsty in their raids. In the summer, the grunts graze their herds and take part in raids, while in the winter (when the hordes return to their camp-cities) they engage in leatherwork and look after the cattle."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/grunt.png" "units/ogres/grunt.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png	
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

#anims commented out due to base sprite being redrawn. uncomment later if Mechanical draws new animations
#    [attack_anim]
#        [filter_attack]
#            name=axe
#        [/filter_attack]
#
#        start_time=-400
#
#        [frame]
#            image="units/ogres/grunt-axe-[1,2,3,2,4,5].png:100"
#        [/frame]
#
#        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
#    [/attack_anim]
#
#    [attack_anim]
#        [filter_attack]
#            name=heavy blow
#        [/filter_attack]
#
#        start_time=-600
#
#        [frame]
#            offset=0.0~-0.2:200,-0.2~0:200
#            image="units/ogres/grunt-axe-[1,2,3,2].png:100"
#        [/frame]
#
#        [frame]
#            image="units/ogres/grunt-axe-[4,5].png:150"
#        [/frame]
#
#        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
#    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Foreman
    name= _ "Ogre Foreman"
    race=steppeogre
    image="units/ogres/foreman.png"
    profile="portraits/tumen/grunt.png"
#    {MAINLINE_PORTRAIT monsters ogre}
    {LEADING_ANIM "units/ogres/foreman.png" "units/ogres/foreman.png" -10,-40}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=50
    movement_type=steppeogre
    [resistance]
        blade=85
        pierce=85
        impact=85
    [/resistance]
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=Ogre_Centurion
    cost=30
    usage=fighter
    description= _ "Foremen are experienced ogre raiders. They are recruited from ogre grunts who have distinguished themselves in battle. As a sign of their new status, foremen grow long hair and wear a better quality steppe coat embroidered with fur. Their herds are larger than those of the grunts, and they number from 15 to 40 heads. To tell the truth, however, the foremen themselves spend little time with her herds. Their destiny is to command squads in battle and fight side-by-side with a centurion, and let their grunt sons or slaves take care of the bulls. The foreman's weapon of choice is a large two-handed axe, which is convenient both for chopping up enemies and breaking down wooden gates or chopping down a palisade. The foreman's armor consists of leather plates reinforced with bones. During raids, foremen are in the vanguard of the infantry and command a squad of roughly ten grunts each. Their task is to breach a gap in the enemy's defenses and clear the way for the horde marauders. The foremen spend the whole summer in raids, and in the camp-city in the winter, preparing for the next season: organizing competitions, going hunting, and constantly practicing combat skills."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/foreman.png" "units/ogres/foreman.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    
    {ABILITY_LESSER_LEADERSHIP}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png  
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Centurion
    name= _ "Ogre Centurion"
    race=steppeogre
    image="units/ogres/centurion.png"
    profile="portraits/tumen/grunt.png"
#    {MAINLINE_PORTRAIT monsters ogre}
    {LEADING_ANIM "units/ogres/centurion.png" "units/ogres/centurion.png" -42,-14}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=72
    movement_type=steppeogre
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "The centurions are the top of the nomadic society, the khan's close associates and the leaders of the hordes in the summer season. If foremen command combat units during a raid, then centurions are the ones organizing said raids. As nobles, centurions wear their hair to the thigh and have large herds (40-150 heads). Shamans make huge bone axes for them, and the grunts make the finest lamellar armor the horde has. In battle, the centurion leads ten foremen, but he himself does not hesitate to fight on the front lines. The centurions are monstrously strong (no joke - with one blow a centurion can chop off the head of a huge bull!). Greedy and insatiable in raids, power-hungry in peacetime, they are the mainstay of the khan's power, the iron hand that keeps the grunts obedient. In winter, centurions spend a lot of time in the khan's palaces and deal with issues of war and the management of the horde. In the summer - until the last day - the centurions search for where they can profit, and devastate everything they can reach."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/centurion.png" "units/ogres/centurion.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    
    {ABILITY_LESSER_LEADERSHIP}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-deathblade.png  
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
