#textdomain wesnoth-gse
[unit_type]
    id=Ogre_Apprentice
    name= _ "Ogre Apprentice"
    race=steppeogre
    image="units/ogres/student.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=33
    movement_type=steppeogre
    [resistance]
    arcane=100
    [/resistance]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Ogre_Bull_Priest,Ogre_Thunder_Shaman
    cost=17
    usage=healer
    description= _ "apprentice^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/student.png" "units/ogres/student.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_UNPOISON}
    {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

#    {OGRE_CURSE_ANIM curse magic-dark.ogg magic-dark-miss.ogg "~CS(50,-30,-50)~O(75%)" "~CS(50,-30,-50)~O(40%)"}
    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Bull_Priest
    name= _ "Ogre Bull Priest"
    race=steppeogre
    image="units/ogres/bull_priest.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=50
    movement_type=steppeogre
    [resistance]
    arcane=90
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Ogre_Bull_Prophet
    cost=38
    usage=healer
    description= _ "Bull priests ar members of the dominant cult of the Underground Bull, the patron god of cow herds, nomadic cattle breeding and the lord of the afterlife of the ogres. The Underground Bull, according to ogre legends, is the ancestor of the Maataf dynasty ruling in the hordes, thanks to which the support of the khans' power from the side of the Priests-bull-worshipers is absolute. The members of this cult choose the paths of managing herds in the steppes, healing the grunts from diseases and control the slaughter of livestock during the autumn Harvesting Festival. In war, the bull priests use powerful curses, but their most terrible weapon are the demonic undead bulls summoned into our world - bone abominations known as the Tarbynns, existing and growing in our dimension by drawing out life itself from the bull priests' foes.
The Tarbynns are the bodyguards and minions of the Underground Bull's worshippers, they are a formidable force both in conflicts with the external enemies of the horde, and in struggles with the main rivals of the rriests for influence in Ogre society - the Shamans.
Among the grunts, the bull priest who stand out with fake horns and are armed with magical Staves of Wisdom, are known as talkative bores and sycophants to the khan."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bull_priest.png" "units/ogres/bull_priest.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_CURES}
    {ABILITY_STEPPE_REGENERATES 4}
    [/abilities]
    [attack]
        name=dagger
        description=_"sacrificial dagger"
        icon=attacks/dagger-shaman.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=arcane
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
#            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=curse_slowness
        description=_"curse of the bull god"
        icon=attacks/curse-bullgod-1.png
        type=cold
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

#    {OGRE_CURSE_ANIM curse magic-dark.ogg magic-dark-miss.ogg "~CS(50,-30,-50)~O(75%)" "~CS(50,-30,-50)~O(40%)"}
    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}
#    {OGRE_CURSE_ANIM curse_slowness magic-dark-big.ogg magic-dark-big-miss.ogg "~CS(30,30,-50)~O(75%)" "~CS(30,30,-50)~O(40%)"}
    {OGRE_BULLGOD_CURSE_ANIM curse_slowness}

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Bull_Prophet
    name= _ "Ogre High Priest"
    race=steppeogre
    image="units/ogres/bull_prophet.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=70
    movement_type=steppeogre
    [resistance]
    arcane=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "bull prophet^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bull_prophet.png" "units/ogres/bull_prophet.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_STEPPE_CURES 12}
    {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=dagger
        description=_"sacrificial dagger"
        icon=attacks/dagger-shaman.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=arcane
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
#            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=curse_slowness
        description=_"curse of the bull god"
        icon=attacks/curse-bullgod-2.png
        type=cold
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_STEPPE_WEAKEN 10}
#            {WEAPON_SPECIAL_STEPPE_STUN}
#            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

#    {OGRE_CURSE_ANIM curse magic-dark.ogg magic-dark-miss.ogg "~CS(50,-30,-50)~O(75%)" "~CS(50,-30,-50)~O(40%)"}
    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}
#    {OGRE_CURSE_ANIM curse_slowness magic-dark-big.ogg magic-dark-big-miss.ogg "~CS(30,30,-50)~O(75%)" "~CS(30,30,-50)~O(40%)"}
    {OGRE_BULLGOD_CURSE_ANIM curse_slowness}

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Thunder_Shaman
    name= _ "Ogre Thunder Shaman"
    race=steppeogre
    image="units/ogres/shaman2.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=48
    movement_type=steppeogre
    [resistance]
    arcane=115
    fire=100
    cold=80
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Ogre_Tempest_Lord
    cost=38
    usage=archer
    description= _ "thunder shaman^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/shaman2.png" "units/ogres/shaman2.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_STEPPE_ANTISOCIAL 15}
    {ABILITY_THUNDERSTRIKE 10}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=blizzard
        description=_"blizzard"
        icon=attacks/blizzard.png
        type=cold
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-magenta-1.png
        type=fire
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {OGRE_CURSE_ANIM blizzard magic-faeriefire.ogg magic-faeriefire-miss.ogg "~CS(-50,10,60)~O(75%)" "~CS(-50,10,60)~O(40%)"}
    {STEPPE_LIGHTNING_ANIM lightning lightning.ogg lightning-miss.ogg "~CS(50,-70,-30)~O(75%)"}

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Ogre_Tempest_Lord
    name= _ "Ogre Grand Shaman"
    race=steppeogre
    image="units/ogres/shaman3.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=71
    movement_type=steppeogre
    [resistance]
    arcane=110
    fire=90
    cold=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "grand shaman^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/shaman3.png" "units/ogres/shaman3.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE ()}
    {ABILITY_STEPPE_ANTISOCIAL 15}
    {ABILITY_THUNDERSTRIKE 18}
    [/abilities]
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=blizzard
        description=_"blizzard"
        icon=attacks/blizzard.png
        type=cold
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-magenta-2.png
        type=fire
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightning storm
        description=_"lightning storm"
        icon=attacks/lightning-magenta-3.png
        type=fire
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_AREA_EFFECT_RANDOM 70 75}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        attack_weight=1.5
    [/attack]

    {OGRE_CURSE_ANIM blizzard magic-faeriefire.ogg magic-faeriefire-miss.ogg "~CS(-50,10,60)~O(75%)" "~CS(-50,10,60)~O(40%)"}
    {STEPPE_LIGHTNING_ANIM lightning lightning.ogg lightning-miss.ogg "~CS(50,-70,-30)~O(75%)"}

    [attack_anim]
        [filter_attack]
            name=lightning storm
        [/filter_attack]

        missile1_start_time=-750
        [missile1_frame]
            halo=halo/lightning-bolt-2-[1~4].png:100
            halo_y=-125
            halo_x=0
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile1_frame]

        missile2_start_time=-500
        [missile2_frame]
            halo=halo/lightning-bolt-1-[1~4].png:100
#            halo_y=-125-36
            halo_y=-161
            halo_x=72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile2_frame]

        missile3_start_time=-250
        [missile3_frame]
            halo=halo/lightning-bolt-3-[1~4].png:100
#            halo_y=-125+36
            halo_y=-89
            halo_x=72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile3_frame]

        missile4_start_time=0
        [missile4_frame]
            halo=halo/lightning-bolt-1-[1~4].png:100
#            halo_y=-125-36
            halo_y=-161
            halo_x=-72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile4_frame]

        missile5_start_time=0
        [missile5_frame]
            halo=halo/lightning-bolt-2-[1~4].png:100
#            halo_y=-125+36
            halo_y=-89
            halo_x=-72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile5_frame]

        missile6_start_time=250
        [missile6_frame]
            halo=halo/lightning-bolt-3-[1~4].png:100
#            halo_y=-125+72
            halo_y=-53
            halo_x=0
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile6_frame]

        missile7_start_time=500
        [missile7_frame]
            halo=halo/lightning-bolt-1-[1~4].png:100
#            halo_y=-125-72
            halo_y=-197
            halo_x=0
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile7_frame]


        start_time=-800
        [frame]
            duration=800
            offset=0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
