#textdomain wesnoth-gse
[unit_type]
    id=Slav_Naval_Base
#ifdef OGRE_RUSSIAN
    name= _"Морская База"
#else
    name= _ "Naval Base"
#endif
    race=mechanical
    image="units/buildings/naval-base.png"
    hitpoints=35
    movement_type=slav_building_naval
    movement=0
    vision=3
    experience=30
    level=0
    alignment=neutral
    advances_to=Slav_Naval_Fortress
    cost=12
    usage=building
    [abilities]
        {ABILITY_STEPPE_BUILDING}
        {ABILITY_STEPPE_REPAIR 5}
        {ABILITY_FORTIFY_BOATS 10}
        {ABILITY_STEPPE_UPGRADEABLE 6}
    [/abilities]

    [attack]
        name=catapult
        {TRANSLATE_ATTACK _"catapult" "катапульта"}        
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=7
        number=2
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
#        [/specials]
    [/attack]

    {STEPPE_CATAPULT_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Naval_Fortress
#ifdef OGRE_RUSSIAN
    name= _"Морская Крепость"
#else
    name= _ "Naval Fortress"
#endif
    race=mechanical
    image="units/buildings/naval-base2.png"
    hitpoints=52
    movement_type=slav_building_naval
    movement=0
    vision=3
    experience=51
    level=1
    alignment=neutral
    advances_to=Slav_Naval_Stronghold
    cost=20
    usage=building
    [abilities]
        {ABILITY_STEPPE_BUILDING}
        {ABILITY_STEPPE_REPAIR 8}
        {ABILITY_FORTIFY_BOATS 15}
#scrapped idea
#        {ABILITY_STEPPE_ENLIST Slav_Boat ( _ "Enlist Boat") ( _ "Нанять Ушкуй")}
        {ABILITY_STEPPE_UPGRADEABLE 8}
    [/abilities]

    [attack]
        name=catapult
        {TRANSLATE_ATTACK _"catapult" "катапульта"}        
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=11
        number=2
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
#            {WEAPON_SPECIAL_STEPPE_LONGRANGE 2}
#        [/specials]
    [/attack]

    {STEPPE_CATAPULT_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Naval_Stronghold
#ifdef OGRE_RUSSIAN
    name= _"Морская Твердыня"
#else
    name= _ "Naval Stronghold"
#endif
    race=mechanical
    image="units/buildings/naval-base3.png"
    hitpoints=75
    movement_type=slav_building_naval
    movement=0
    vision=3
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=building
    [abilities]
        {ABILITY_STEPPE_BUILDING}
        {ABILITY_STEPPE_REPAIR 10}
        {ABILITY_FORTIFY_BOATS 20}
#scrapped idea
#        {ABILITY_STEPPE_ENLIST Slav_Boat ( _ "Enlist Boat") ( _ "Нанять Ушкуй")}
    [/abilities]

    [attack]
        name=catapult
        {TRANSLATE_ATTACK _"catapult" "катапульта"}        
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=16
        number=2
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
#            {WEAPON_SPECIAL_STEPPE_LONGRANGE 2}
#        [/specials]
    [/attack]

    {STEPPE_CATAPULT_ANIM}
[/unit_type]