#textdomain wesnoth-gse
[unit_type]
    id=Slav_Boat
    name= _ "Boat"#(Ушкуй)
    race=mechanical
    image="units/slavs/boat.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=35
    movement_type=slav_boat
    [resistance]
    [/resistance]
    movement=7
    experience=37
    level=1
    alignment=lawful
    advances_to=Slav_Longboat
    cost=18
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND wose-die.ogg water-blast.wav}
    {DEFENSE_ANIM "units/slavs/boat.png" "units/slavs/boat.png" wose-hit.ogg}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_boat _"This unit can build the following:

Naval Base - 12 gold" _"Этот юнит может строить такие здания:

Морская База - 12 золота"}
    {ABILITY_STEPPE_BUILDOPTION naval_base ( _ "Build Naval Base") ( _ "Построить Морскую Базу") 12 (Slav_Naval_Base) 99}
    [/abilities]

    [attack]
        name=axe
        {TRANSLATE_ATTACK _"boarding" "абордаж"}
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=bow
        {TRANSLATE_ATTACK _"arrow volley" "обстел"}
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_BUILDER_BUILD_ANIM item}
[/unit_type]

[unit_type]
    id=Slav_Longboat
    name= _ "Longboat"#(Ладья)
    race=mechanical
    image="units/slavs/boat2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=50
    movement_type=slav_boat
    [resistance]
    [/resistance]
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=Slav_Warship
    cost=36
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND wose-die.ogg water-blast.wav}
    {DEFENSE_ANIM "units/slavs/boat2.png" "units/slavs/boat2.png" wose-hit.ogg}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_boat2 _"This unit can build the following:

Naval Base - 11 gold" _"Этот юнит может строить такие здания:

Морская База - 11 золота"}
    {ABILITY_STEPPE_BUILDOPTION naval_base2 ( _ "Build Naval Base") ( _ "Построить Морскую Базу") 11 (Slav_Naval_Base) 75}
    {ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    {ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 15}
    [/abilities]

    [attack]
        name=axe
        {TRANSLATE_ATTACK _"boarding" "абордаж"}
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=bow
        {TRANSLATE_ATTACK _"arrow volley" "обстел"}
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]

    [attack]
        name=ballista
        {TRANSLATE_ATTACK _"ballista" "самострел"}
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_BUILDER_BUILD_ANIM item}
[/unit_type]

[unit_type]
    id=Slav_Warship
    name= _ "Warship"#(Боевая Ладья)
    race=mechanical
    image="units/slavs/boat3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=70
    movement_type=slav_boat
    [resistance]
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    {STEPPE_DEATH_ANIM_TWOSOUND wose-die.ogg water-blast.wav}
    {DEFENSE_ANIM "units/slavs/boat3.png" "units/slavs/boat3.png" wose-hit.ogg}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_boat3 _"This unit can build the following:

Naval Base - 10 gold" _"Этот юнит может строить такие здания:

Морская База - 10 золота"}
    {ABILITY_STEPPE_BUILDOPTION naval_base3 ( _ "Build Naval Base") ( _ "Построить Морскую Базу") 10 (Slav_Naval_Base) 66}
    {ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    {ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 30}
    [/abilities]

    [attack]
        name=axe
        {TRANSLATE_ATTACK _"boarding" "абордаж"}
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=bow
        {TRANSLATE_ATTACK _"arrow volley" "обстел"}
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=5
    [/attack]

    [attack]
        name=ballista
        {TRANSLATE_ATTACK _"ballista" "самострел"}
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=23
        number=1
        [specials]
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_BUILDER_BUILD_ANIM item}
[/unit_type]