#textdomain wesnoth-gse 

[unit_type]
    id=Ogre_Apprentice
    name= _ "Ogre Henchman"
    race=steppeogre
    image="units/ogres/student.png"
    hitpoints=35
    movement_type=steppeogre
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=Ogre_Bull_Priest,Ogre_Thunder_Shaman
    cost=15
    usage=healer
    description= _ "Some ogres, being too weak for a warrior’s path but intelligent and brave enough to bond their life with the supernatural, become Apprentices – lesser sorcerers that are taught the basics of magic by two conflicting groups – the nature-venerating Shamans and the loyal Bull Priests.
Despised by their kin for their choice, Apprentices, however, have to accompany them in battles, healing allied warriors with incantations and raining combat spells on their enemies.
These lesser sorcerers wear long wool clothing, their weapon are tambourine and strapped-on horns, which shows their connection to both the Shamans and the Bull Priests. 
For their final stage of education, after 5 years of oral lessons by the Shamans and the Priests, tearing themselves apart between serving the former or the latter, apprentices choose one of two groups and through initiation join their ranks – now they, with full understanding of the basics, are ready to receive secrets of magic from their mentors, while their reputation among their kin changes from despising the sorcerers to fearing them with deep-laid superstition."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/student.png" "units/ogres/student.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_GSE_HEALS}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=cold
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
