#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Battle_Chariot
    name= _ "Ogre Battle Chariot"
    race=steppeogre
    image="units/ogres/battle_chariot.png"
    hitpoints=69
    movement_type=steppeogre_chariot
    movement=7
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_CHARIOT}
    cost=34
    usage=mixed fighter
    description= _ "While the vast majority of ogre chariots are used only as a means of transportation and cargo transportation, some of them are equipped specifically for warfare. Such chariots are decorated with horns and shields, driven by the strongest and fiercest bull, and fearsome scythes are attached to their wheels. And if ordinary war chariots used by other races mow people down on the legs and stomachs, then the huge chariots of ogres literally cut off the heads of the enemies! In battle, these contraptions emit a terrible roar and are a terrifying sight to anyone unlucky enough to encounter them."

    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} bull-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/ogres/battle_chariot.png" "units/ogres/battle_chariot.png" {SOUND_LIST:OGRE_HIT} {SOUND_LIST:BULL_HIT}}

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png  
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=trample
        description=_"trample"                
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_TRAMPLE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
        defense_weight=0.0
    [/attack]
    
    [attack]
        name=spear
        description=_"javelin"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-1350

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~1.8:850
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]

        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-200

        [frame]
            duration=250
            sound={SOUND_LIST:THROW}
        [/frame]
        
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]
