#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Bodyguard
    name= _ "Ogre Bodyguard"
    race=steppeogre
    image="units/ogres/bodyguard.png"
    hitpoints=90
    movement_type=steppeogre
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "bodyguard^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bodyguard.png" "units/ogres/bodyguard.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_OGRE_BODYGUARD}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    
    [attack]
        name=sword_stab
        description=_"sword stab"
        icon=attacks/greatsword-orcish.png  
        type=pierce
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
