#textdomain wesnoth-gse
[unit_type]
    id=Ogre_Bull
    name= _"Bull"
    race=bull
    {TRAIT_HEALTHY_MUSTHAVE}
    image="units/bulls/bull.png"
    profile="portraits/tumen/bull.png"
    hitpoints=40
    movement_type=bull
    movement=5
    experience=37
    level=1
    alignment=neutral
    advances_to=Ogre_Tribal_Bull,Ogre_Minotaur
    cost=13
    usage=fighter
    description= _ "Not many things are as heavily associated with ogre nomads as their bulls – powerful, pugnacious horned beasts with the same height as humans in their withers, with heavy hooves and thick brown hide. They serve herdsmen as a source of meat, milk, wool and as drafting animals. Bulls – are the base of ogres’ wealth: the greatest power among the nomads is in the hands of those who have the largest herds. Bulls are also important as a military force – it is them who are harnessed to war chariots, which they pull with ease, reaching great speeds and charging into enemy lines, like giant battle rams…"
    die_sound=bull-die.ogg

    {DEFENSE_ANIM "units/bulls/bull.png" "units/bulls/bull.png" {SOUND_LIST:BULL_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=horns
        description=_"horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=headbutt
        description=_"ram"
        icon=attacks/ram.png    
        type=impact
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]

        [frame]
            offset=-0.2~-0.4:500,-0.4~0.85:500,0.85~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]

        [frame]
            offset=-0.2~-0.4:500,-0.4~1.1:650,1.1~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]