#textdomain wesnoth-gse 

[unit_type]
    id=Ogre_Bull_Priest
    name= _ "Ogre Bull Priest"
    race=steppeogre
    image="units/ogres/bull_priest.png"
    hitpoints=59
    movement_type=steppeogre
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Ogre_Bull_Prophet
    cost=38
    usage=healer
    description= _ "Bull priests ar members of the dominant cult of the Underground Bull, the patron god of cow herds, nomadic cattle breeding and the lord of the afterlife of the ogres. The Underground Bull, according to ogre legends, is the ancestor of the Maataf dynasty ruling in the hordes, thanks to which the support of the khans' power from the side of the Priests-bull-worshipers is absolute. The members of this cult choose the paths of managing herds in the steppes, healing the grunts from diseases and control the slaughter of livestock during the autumn Harvesting Festival. In war, the bull priests use powerful curses, but their most terrible weapon are the demonic undead bulls summoned into our world - bone abominations known as the Tarbynns, existing and growing in our dimension by drawing out life itself from the bull priests' foes.
The Tarbynns are the bodyguards and minions of the Underground Bull's worshippers, they are a formidable force both in conflicts with the external enemies of the horde, and in struggles with the main rivals of the rriests for influence in Ogre society - the Shamans.
Among the grunts, the bull priest who stand out with fake horns and are armed with magical Staves of Wisdom, are known as talkative bores and sycophants to the khan."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bull_priest.png" "units/ogres/bull_priest.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_GSE_CURES}
    [/abilities]

    [attack]
        name=dagger
        description=_"sacrificial dagger"
        icon=attacks/dagger-shaman.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=curse_slowness
        description=_"curse of the bull god"
        icon=attacks/curse-bullgod-1.png
        type=arcane
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}
    {OGRE_BULLGOD_CURSE_ANIM curse_slowness}

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]