#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Bull_Prophet
    name= _ "Ogre Bull Prophet"
    race=steppeogre
    image="units/ogres/bull_prophet.png"
    hitpoints=74
    movement_type=steppeogre
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "A High Priest – is the head of the Bull-God cult, the closest advisor of the Khan, the keeper of all the secrets of ancient religion of the steppes. The title of the High one together with the golden bull mask are given through initiation to the oldest bull priest of the horde. With this title come great responsibility for organizing festivals, control over apprentices, and the key role as the deity’s medium. This role is realized through the mask, horns of which are smothered by loyal apprentices with blood of each calf sacrifice taking place… The sacrificial blood dries out with horrifying speed, as if consumed by the gold. And with that golden mask must the High Priests sleep, to see their god in their dreams, to hear his commands and send him their pleas. The High Priest is also the only ogre in the entire horde who is allowed to summon the nightmares – the highest forms of demonic tarbynn, terrifyingly effective in combat, the apex predators of the Nether Worlds’ food chain. The curses sent by the High Priests with the power of their horned staffs become even more powerful with the influence of their golden masks."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/bull_prophet.png" "units/ogres/bull_prophet.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_GSE_CURES}
    [/abilities]

    [attack]
        name=dagger
        description=_"sacrificial dagger"
        icon=attacks/dagger-shaman.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/tusk.png
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=curse_slowness
        description=_"curse of the bull god"
        icon=attacks/curse-bullgod-2.png
        type=cold
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {OGRE_BULLGOD_CURSE_ANIM curse_slowness}

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]