#textdomain wesnoth-gse 

[unit_type]
    id=Ogre_Burner
    name= _ "Ogre Firestarter"
    race=steppeogre
    image="units/ogres/burner.png"
    hitpoints=60
    movement_type=steppeogre
    [resistance]
        fire=100
        pierce=80 
        blade=80 
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=Ogre_Scorcher
    cost=28
    usage=mixed fighter
    description= _ "In their raids, ogres often encounter wooden fortifications that agricultural races build to defend their settlements. To deal with them, the hordes organize special squads of Burners from among the most courageous hunters. The Burners are dressed in bone armor (after all, fur and leather can easily catch fire!) and they carry throwing torches, which they use as clubs when needed. The Burners are at the forefront of the raid, their task is to burn down the enemy's fortifications and wreak havoc in their settlement. This is not an easy job, and therefore the Burners wear long hair, which represents the respect shown by their fellow tribesmen."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/burner.png" "units/ogres/burner.png" {SOUND_LIST:OGRE_HIT} }
    {STANDING_ANIM_BIG_TORCH "units/ogres/burner.png" -20 20 -28}

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png    
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png    
        type=fire
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=torch throw
        description=_"torch throw"
        icon="attacks/torch.png~ROTATE(-90)"
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=torch throw
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/torch-[2~4,1].png"
            image_diagonal="projectiles/torch-[2~4,1].png"
        [/missile_frame]
        start_time=-300
        [frame]
            duration=400
        [/frame]
        attack_sound_start_time=0
        [if]
            hits=yes
            {FIRE_BURST_SMALL}
            [attack_sound_frame]
                sound=fire.wav
            [/attack_sound_frame]
        [/if]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]