#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Butcher_steppe
    name= _ "Ogre Nöker"
    race=steppeogre
    image="units/ogres/butcher.png"
    hitpoints=68
    movement_type=steppeogre
    {TRAIT_FEARLESS_MUSTHAVE}
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    description= _ "Raiding is a must for any ogre, but some find it to be something of a meaning to life. These ogres become Butchers. These psychos arm themselves with huge cleavers, weave bones into their hair, and wear short steppe robes, which don't get in the way of cutting things. In battle, they kind it particularly pleasant to cut off the enemy's head, and then launch it into the ranks of his comrades. They cut heads in dozens, if not hundreds, and love to carry them with them and decorate their homes as if emphasizing their valor. Butchers do not have their herds, they live at the expense of the khan. Other ogres treat these thugs with disgust (but also fear!), so in the camp-city the Butchers live in a separate area."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/butcher.png" "units/ogres/butcher.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=cleaver
        description=_"cleaver"
        icon=attacks/cleaver.png    
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            [dummy]
                id=butcher
                name=_"butcher"
                description=_"Whenever this unit kills a living enemy, his head attack gains an additional strike, up to 7 attacks max. Once the limit is reached, the unit gains the feeding/scavenger abilties."
            [/dummy]
        [/specials]
    [/attack]

    [attack]
        name=head
        description=_"throwing head"
        icon=attacks/head.png
        type=impact
        range=ranged
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            sling_stone_start_time=-200
            [sling_stone_frame]
                halo="projectiles/head.png:200"
                halo_x=5~0
                halo_y=-6~0
                y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                duration=150
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                duration=100
                sound={SOUND_LIST:ZOMBIE_HIT}
            [/frame]
        [/if]
        [else]
            hits=no
            sling_stone_start_time=-200
            [sling_stone_frame]
                halo="projectiles/head.png:300"
                halo_x=5~0
                halo_y=-6~0
                y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                duration=250
                sound={SOUND_LIST:THROW}
            [/frame]
        [/else]
        [frame]
                duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        [filter_second]
                type=Ogre_Butcher_steppe
        [/filter_second]
        [filter_second_attack]
                special_id=butcher
        [/filter_second_attack]
        {IF_VAR second_unit.attack[1].number greater_than_equal_to 7 (
        [then]
        [if]
            [have_unit]
                id=$second_unit.id
                ability=feeding
            [/have_unit]
        [else]
        [object]
            [filter]
                id=$second_unit.id
            [/filter]
            duration=forever
            silent=yes
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_FEEDING}
                    {ABILITY_STEPPE_SCAVENGER}
                [/abilities]
            [/effect]
        [/object]
        [store_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            variable=butcher
            kill=no
        [/store_unit]
        [delay]
            time=100
        [/delay]
        [sound]
            name={SOUND_LIST:OGRE_HIT}
        [/sound]
        [unstore_unit]
            variable=butcher
            text="Hunger awakened!"
            red=100
            green=20
            blue=0
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE butcher}
        [/else]
        [/if]
        [/then]
        [else]
        [object]
            [filter]
                id=$second_unit.id
            [/filter]
            duration=forever
            silent=yes
            [effect]
                apply_to=attack
                name=head
                increase_attacks=1
            [/effect]
        [/object]
        [store_unit]
            [filter]
                id=$second_unit.id
            [/filter]
            variable=butcher
            kill=no
        [/store_unit]
        [delay]
            time=100
        [/delay]
        [sound]
            name={SOUND_LIST:ZOMBIE_HIT}
        [/sound]
        [unstore_unit]
            variable=butcher
            text=_"+1 strike"
            red=100
            green=20
            blue=0
            find_vacant=no
        [/unstore_unit]
    {CLEAR_VARIABLE butcher}
    [/else])}
    [/event]
    [event]
        id=ability_steppe_ogrescavenger_die
        name=die
        first_time_only=no

        [filter]
            [not]
                [filter_wml]
                    [status]
                        undrainable="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]

        [filter_second]
            ability=steppe_scavenger
            type=Ogre_Butcher_steppe
        [/filter_second]

        {VARIABLE bcvalue $unit.max_hitpoints}
        {VARIABLE_OP bcvalue divide 5}
        {VARIABLE_OP bcvalue round floor}
        
        [heal_unit]
        [filter]
            x,y=$x2,$y2
        [/filter]
        amount=$bcvalue
        animate=yes
        clear_statuses=no
        [/heal_unit]
        {CLEAR_VARIABLE bcvalue}
    [/event]
[/unit_type]
