#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Butcher_steppe
    name= _ "Ogre Butcher"
    race=steppeogre
    image="units/ogres/butcher.png"
    hitpoints=68
    [resistances]
        blade,pierce=80,80
    [/resistances]
    movement_type=steppeogre
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    description= _ "Raiding is a must for any ogre, but some find it to be something of a meaning to life. These ogres become Butchers. These psychos arm themselves with huge cleavers, weave bones into their hair, and wear short steppe robes, which don't get in the way of cutting things. In battle, they kind it particularly pleasant to cut off the enemy's head, and then launch it into the ranks of his comrades. They cut heads in dozens, if not hundreds, and love to carry them with them and decorate their homes as if emphasizing their valor. Butchers do not have their herds, they live at the expense of the khan. Other ogres treat these thugs with disgust (but also fear!), so in the camp-city the Butchers live in a separate area."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/butcher.png" "units/ogres/butcher.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=cleaver
        description=_"sword"
        icon=attacks/sword-orcish.png    
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            [dummy]
                id=butcher
                name=_"butcher"
                description=_"Whenever this unit kills a living enemy, his head attack gains an additional strike, up to 5 attacks max."
            [/dummy]
        [/specials]
    [/attack]

    [attack]
        name=head
        description=_"throwing head"
        icon=attacks/head.png
        type=impact
        range=ranged
        damage=8
        number=0
        [specials]
            [attacks]
                id=butcher_heads
                name=_"throwing heads"
                description=_"This attacks spends heads this unit has collected"
                value="(self.wml_vars.gse_butcher_heads)"
            [/attacks]
            [disable]
                [filter_self]
                    formula="(self.wml_vars.gse_butcher_heads <= 0)"
                [/filter_self]
            [/disable]
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            sling_stone_start_time=-200
            [sling_stone_frame]
                halo="projectiles/head.png:200"
                halo_x=5~0
                halo_y=-6~0
                y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                duration=150
                sound={SOUND_LIST:THROW}
            [/frame]
            [frame]
                duration=100
                sound={SOUND_LIST:ZOMBIE_HIT}
            [/frame]
        [/if]
        [else]
            hits=no
            sling_stone_start_time=-200
            [sling_stone_frame]
                halo="projectiles/head.png:300"
                halo_x=5~0
                halo_y=-6~0
                y=0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                duration=250
                sound={SOUND_LIST:THROW}
            [/frame]
        [/else]
        [frame]
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [event]
        name=die
        id=Ogre_Butcher_steppe_butcher
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living="yes"
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]
        [filter_second]
                type=Ogre_Butcher_steppe
        [/filter_second]
        [filter_second_attack]
                special_id=butcher
        [/filter_second_attack]
        {IF_VAR second_unit.variables.gse_butcher_heads less_than 5 (
        [then]
            {VARIABLE_OP second_unit.variables.gse_butcher_heads add 1}
            [unstore_unit]
                variable=second_unit
                text="+1 head!"
                red=100
                green=20
                blue=0
                find_vacant=no
            [/unstore_unit]
        [/then]
        )}
    [/event]
    
    [event]
        name=attacker hits,attacker misses
        id=Ogre_Butcher_steppe_butcher_heads
        first_time_only=no
        [filter_attack]
                special_id=butcher_heads
        [/filter_attack]
        {IF_VAR unit.variables.gse_butcher_heads greather_than 0 (
        [then]
            {VARIABLE_OP unit.variables.gse_butcher_heads sub 1}
            [unstore_unit]
                variable=unit
                text="-1 head!"
                red=100
                green=20
                blue=0
                find_vacant=no
            [/unstore_unit]
        [/then]
        )}
    [/event]
[/unit_type]
