#textdomain-wesnoth-gse

[unit_type]
    id=Tumen_Cage 
    name= _ "Cage"
    race=mechanical
    image="items/cage.png"
    hitpoints=33
    movement_type=none
    movement=0
    attacks=0
    vision=0
    experience=0
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=building

    {DEFENSE_ANIM "items/cage.png" "items/cage.png" staff.ogg}
[/unit_type]