#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Centurion
    name= _ "Ogre Centurion"
    race=steppeogre
    image="units/ogres/centurion.png"
    profile="portraits/tumen/grunt.png"
    {LEADING_ANIM "units/ogres/centurion.png" "units/ogres/centurion.png" -42,-14}
    hitpoints=72
    movement_type=steppeogre
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "The khan personally appoints centurions from the outstanding foremen. They are the elite of the horde, the strongest, most cunning and skillful in warfare ogres. Especially for the centurions, bull priests grow a monstrously sized birch dagger from bone, and master tanners make the best lamellar armor in Tumen. Although centurions can cut a man in two with a single blow, they rarely appear on the battlefield. Their destiny is to command the horde at the highest level. In winter centurions spend a lot of time in the khan's palace, they gather news about neighboring lands, prepare and present their plans of raids to the khan, hold a council with him on matters of war and peace. In summer they begin their campaigns and carefully see to it that their plans are executed exactly. Until the cold weather arrives, the centurions will ravage everything their raking hands can reach."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/centurion.png" "units/ogres/centurion.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-deathblade.png  
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    
    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
