#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Centurion
    name= _ "Ogre Centurion"
    race=steppeogre
    image="units/ogres/centurion.png"
    profile="portraits/tumen/grunt.png"
    {LEADING_ANIM "units/ogres/centurion.png" "units/ogres/centurion.png" -42,-14}
    hitpoints=72
    movement_type=steppeogre
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "The centurions are the top of the nomadic society, the khan's close associates and the leaders of the hordes in the summer season. If foremen command combat units during a raid, then centurions are the ones organizing said raids. As nobles, centurions wear their hair to the thigh and have large herds (40-150 heads). Shamans make huge bone axes for them, and the grunts make the finest lamellar armor the horde has. In battle, the centurion leads ten foremen, but he himself does not hesitate to fight on the front lines. The centurions are monstrously strong (no joke - with one blow a centurion can chop off the head of a huge bull!). Greedy and insatiable in raids, power-hungry in peacetime, they are the mainstay of the khan's power, the iron hand that keeps the grunts obedient. In winter, centurions spend a lot of time in the khan's palaces and deal with issues of war and the management of the horde. In the summer - until the last day - the centurions search for where they can profit, and devastate everything they can reach."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/centurion.png" "units/ogres/centurion.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-deathblade.png  
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    
    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
