#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Minotaur_Champion
    name= _"Bull God's Champion"
    race=bull
    image="units/bulls/minotaur3.png"
    halo="halo/illuminates-aura.png~O(60%)~BLEND(255,0,0,1)"
    hitpoints=86
    movement_type=bull
    [resistance]
        pierce=100
        cold=80
        arcane=130
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "Towering, with mighty bodies and ferocious skulls where their faces are supposed to be, equally menacing both in their skill with clubs and with black magic, the champions of the Bull God are bursting with such power that sometimes they were mistaken for the embodiment of their Lord himself; with a single blow a champion is able to take off a bull's head, with a single spell – to turn a healthy ogre into a weak, drained-of-all-life creature. If there are champions in a horde, it means that the Bull God favors it so much that he makes battling it seem pointless. Of course, they can be beaten, but those who manage to do this will suffer such horror and losses that no one will have any doubts: the Bull God is the strongest and most terrible of all the gods that the Great Steppe has ever known."

    {STEPPE_DEATH_ANIM_TWOSOUND bull-die.ogg {SOUND_LIST:TROLL_DIE}}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/bulls/minotaur3.png" "units/bulls/minotaur3.png" {SOUND_LIST:BULL_HIT} {SOUND_LIST:TROLL_HIT}}

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LIFESTEAL_AURA 3}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-lifesteal.png
        type=impact
        range=melee
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        icon=attacks/curse-shaman.png
        type=arcane
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_WEAKEN 20}
        [/specials]
    [/attack]

    {OGRE_CURSE_ANIM_NEW curse magic-dark.ogg magic-dark-miss.ogg ()}

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}
[/unit_type]
