#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Minotaur_Chosen
    name= _"Minotaur Chosen"
    race=bull
    image="units/bulls/minotaur2.png"
    halo="halo/illuminates-aura.png~O(50%)~BLEND(255,0,0,1)"
    hitpoints=69
    movement_type=bull
    [resistance]
        pierce=100
        cold=80
        arcane=130
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=Ogre_Minotaur_Champion
    cost=45
    usage=fighter
    description= _ "Among the fanatics (which are becoming more and more numerous every year) The Bull God chooses the strongest and most loyal, and gives them incredible vampiric abilities similar to those of the Tarbynns. The heads of the chosen ones are flayed to the bare skull, the wool receives a reddish hue from the blood that they drain out with their gaze and absorb into their bodies. With huge bone clubs at the ready, the chosen ones serve as a symbol of the power that the Bull God gifts to his faithful followers, and strike terror into ogres whose sympathies are on the side of shamans…"

    {STEPPE_DEATH_ANIM_TWOSOUND bull-die.ogg {SOUND_LIST:TROLL_DIE}}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/bulls/minotaur2.png" "units/bulls/minotaur2.png" {SOUND_LIST:BULL_HIT} {SOUND_LIST:TROLL_HIT}}

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-lifesteal.png
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=drain
        description=_"drain life"
        icon=attacks/blood-magic-1.png
        type=cold
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {STEPPE_DRAINANIM drain}

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}
[/unit_type]