#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Foreman
    name= _ "Ogre Foreman"
    race=steppeogre
    image="units/ogres/foreman.png"
    profile="portraits/tumen/grunt.png"
    {LEADING_ANIM "units/ogres/foreman.png" "units/ogres/foreman.png" -10,-40}
    hitpoints=65
    movement_type=steppeogre
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=Ogre_Centurion, Ogre_Bodyguard
    cost=30
    usage=fighter
    description= _ "A foremen are a combat commanders of the horde, leading ten ogres. They are appointed by the centurion from those who have distinguished themselves in raids. They are much richer than their subordinates, and can afford a fur-embroidered steppe robe and armor made of bone-reinforced leather plates. Foremen also own large herds of bulls, but they leave them in the care of their sons or slaves, and themselves are engaged in raids. 
In battle, foremen are in the vanguard of the infantry, paving the way with a two-handed axe. Neither the enemy, nor the wooden gates, nor the palisades can resist their crushing blows. Having broken through the gap, foremen send their ogres and ravage the settlement. 
This is how their summer passes; in winter, in a warm camp, foremen prepare for the next season: they go hunting, organize competitions, and hone the fighting skills of their ten."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/foreman.png" "units/ogres/foreman.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png  
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]