#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Foreman
    name= _ "Ogre Foreman"
    race=steppeogre
    image="units/ogres/foreman.png"
    profile="portraits/tumen/grunt.png"
    {LEADING_ANIM "units/ogres/foreman.png" "units/ogres/foreman.png" -10,-40}
    hitpoints=50
    movement_type=steppeogre
    [resistance]
        blade=80
        pierce=80
    [/resistance]
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=Ogre_Centurion
    cost=30
    usage=fighter
    description= _ "Foremen are experienced ogre raiders. They are recruited from ogre grunts who have distinguished themselves in battle. As a sign of their new status, foremen grow long hair and wear a better quality steppe coat embroidered with fur. Their herds are larger than those of the grunts, and they number from 15 to 40 heads. To tell the truth, however, the foremen themselves spend little time with her herds. Their destiny is to command squads in battle and fight side-by-side with a centurion, and let their grunt sons or slaves take care of the bulls. The foreman's weapon of choice is a large two-handed axe, which is convenient both for chopping up enemies and breaking down wooden gates or chopping down a palisade. The foreman's armor consists of leather plates reinforced with bones. During raids, foremen are in the vanguard of the infantry and command a squad of roughly ten grunts each. Their task is to breach a gap in the enemy's defenses and clear the way for the horde marauders. The foremen spend the whole summer in raids, and in the camp-city in the winter, preparing for the next season: organizing competitions, going hunting, and constantly practicing combat skills."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/foreman.png" "units/ogres/foreman.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png  
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]