#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Grunt_steppe
    name= _ "Ogre Hordeman"
    race=steppeogre
    image="units/ogres/grunt.png"
    profile="portraits/tumen/grunt.png"
    hitpoints=42
    movement_type=steppeogre
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Ogre_Foreman
    cost=15
    usage=fighter
    description= _ "Hordemen are ordinary male ogres who form the backbone of any horde. They are at the bottom of the social ladder and can only provide themselves with simple equipment of a steppe robe, shield and bone axe. In the summer season, all hordemen are obliged to participate in raids; in winter, when the hordes retire to warm camps, the hordemen become the main labor force: they repair fortifications, make chariots, make armor, and, of course, educate their numerous offspring. 
The harsh life encourages hordemen to fight fiercely in raids; they are no stranger to shedding blood and risking their lives for their own enrichment."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/grunt.png" "units/ogres/grunt.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png	
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]