#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Grunt_steppe
    name= _ "Ogre Hordesman"
    race=steppeogre
    image="units/ogres/grunt.png"
    profile="portraits/tumen/grunt.png"
    hitpoints=40
    movement_type=steppeogre
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Ogre_Foreman,Ogre_Butcher_steppe
    cost=15
    usage=fighter
    description= _ "Grunts form the backbone of any ogre horde. They are adult male ogres who own small herds of 10-15 bulls each. They have the shortest haircuts in the horde, signifying their position. The grunts wear coats made of bull skin, woolen trousers and leg wrappings; over the coat, they wear a pelt that acts as a makeshift armor. The average grunt's equipment consists of a bone axe and a small rawhide shield. However, in battle, the grunts rely more so on natural cunning and fury than on their gear. Every grunt dreams of someday becoming a foreman and getting a bigger herd, so they are especially bloodthirsty in their raids. In the summer, the grunts graze their herds and take part in raids, while in the winter (when the hordes return to their camp-cities) they engage in leatherwork and look after the cattle."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/grunt.png" "units/ogres/grunt.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png	
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]

        start_time=-500

        [frame]
        duration=300
        offset=0.0~-0.2:150,-0.2~0:150
        [/frame]

        [frame]
        duration=400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]