#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Hunter
    name= _ "Ogre Hunter"
    race=steppeogre
    image="units/ogres/hunter.png"
    profile="portraits/tumen/slinger.png"
    hitpoints=37
    movement_type=steppeogre
    movement=5
    experience=37
    level=1
    alignment=chaotic
    advances_to=Ogre_Skirmisher,Ogre_Burner,Ogre_Butcher_steppe
    cost=14
    usage=mixed fighter
    description= _ "Ogres with sufficient stone-slinging skills become hunters. In peacetime, they hunt partridges, antelopes and other steppe game, and in wartime they accompany the horde as light infantry. Good skills in stealth, terrain orientation and silent movement make them excellent scouts, and their abilities in handling a sling - formidable shooters, accurate launches of heavy stones knocking out opponents."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/hunter.png" "units/ogres/hunter.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=cleaver
        description=_"cleaver"
        icon=attacks/cleaver.png	
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
