#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Khan
    name= _ "Ogre Khan"
    race=steppeogre
    image="units/ogres/khan.png"
    profile="portraits/tumen/grunt.png"
    {LEADING_ANIM "units/ogres/khan.png" "units/ogres/khan.png" -42,-14}
    hitpoints=93
    movement_type=steppeogre
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/khan.png" "units/ogres/khan.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png  
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    
    [attack]
        name=heavy blow
        description=_"heavy blow"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=36
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=heavy blow
        [/filter_attack]
        start_time=-500
        [frame]
            duration=300
            offset=0.0~-0.2:150,-0.2~0:150
        [/frame]
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
