#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Mancatcher
    name= _ "Ogre Mancatcher"
    race=steppeogre
    image="units/ogres/mancatcher.png"
    profile="portraits/tumen/mancatcher.png"
    hitpoints=32
    movement_type=steppeogre
    [resistance]
        fire=110
    [/resistance]
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=Ogre_Slaver_Apprentice
    cost=15
    usage=fighter
    description= _ "mancatcher^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/mancatcher.png" "units/ogres/mancatcher.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_OGRE_BODYGUARDED}
    [/abilities]

    [attack]
        name=sword
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=whip
        description=_"whip"
        icon=attacks/whip.png  
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_SLAVE_TRADE}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]