#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Minotaur
    name= _"Minotaur Fanatic"
    race=bull
    image="units/bulls/minotaur.png"
    halo="halo/illuminates-aura.png~O(40%)~BLEND(255,0,0,1)"
    hitpoints=55
    movement_type=bull
    [resistance]
        pierce=100
        cold=80
        arcane=120
    [/resistance]
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=Ogre_Minotaur_Chosen
    cost=27
    usage=fighter
    description= _ "From time to time the opponents of ogres encountered strange creatures combining the features of both an ogre and a bull – fierce, dauntless and able to feast on vital energy. These are fanatics – ogres most devoted of all to the Bull-God, who willingly let the priests reshape their bodies in the image of their Master. Fanatics unquestioningly carry out the orders of their creators, as through them the Bull-God sends his will to this world. They are the guard on which the priestly estate relies. The presence of these terrific creatures makes the khans to be compliant, and the commoner ogres to be obedient; woe to those on whom their anger falls, and hence the wrath of the Bull God himself!"

    {STEPPE_DEATH_ANIM_TWOSOUND bull-die.ogg {SOUND_LIST:TROLL_DIE}}

    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/bulls/minotaur.png" "units/bulls/minotaur.png" {SOUND_LIST:BULL_HIT} {SOUND_LIST:TROLL_HIT}}

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_LIFESTEAL_AURA 1}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-lifesteal.png
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 25}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}
[/unit_type]