#textdomain wesnoth-gse 

[unit_type]
    id=Ogre_Pursuer
    name= _ "Ogre Pathfinder"
    race=steppeogre
    image="units/ogres/pursuer.png"
    profile="portraits/tumen/slinger.png"
    hitpoints=76
    movement_type=steppeogre
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "The best light infantry in the entire horde become Pursuers. Their equipment - leather armor and a shield, their weapons - cleaver, sling and mobility. These are the eyes and ears of the horde in the steppe, its main fist in ranged combat. They may not be as skillful as the marksmen of other races, but the size of the stones they launch from their sling more than compensates for the lack of accuracy. Additionally, skirmishers are not afraid to engage in close combat, in which, perhaps, they outmatch most rival marksmen."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/pursuer.png" "units/ogres/pursuer.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=cleaver
        description=_"cleaver"
        icon=attacks/cleaver.png    
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=10
        number=4
    [/attack]

    [attack]
        name=stun_rock
        description=_"stunning rock"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_STUN}
        [/specials]
        attack_weight=1.2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=stun_rock
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                duration=1000
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                duration=1000
                sound=sling-big-miss.ogg
            [/frame]
        [/else]

    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]