#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Scorcher
    name= _ "Ogre Ruiner"
    race=steppeogre
    image="units/ogres/scorcher.png"
    hitpoints=79
    movement_type=steppeogre
    [resistance]
        pierce=70
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description= _ "Some ogres have learned to make a special liquid - it burns for a long time and is great at sticking to surfaces. The best of the burners have adapted it to their needs. These ogres are called Scorchers. They fill clay pots with this liquid, and then throw them from slings into the enemy fortifications. Their fire is very deadly, so Scorchers are often the main targets for enemy archers. They wear large shields and heavy bone armor to protect themselves from arrows. And for close combat, scorchers have a heavy mace. The benefits that they bring on the battlefield, as well as their social status, are quite high, so Scorchers wear long braids and decorate their helmets with horns."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/scorcher.png" "units/ogres/scorcher.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png    
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=torch throw
        description=_"torch throw"
        icon="attacks/torch.png~ROTATE(-90)"
        type=fire
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_INCINERATE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=torch throw
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/torch-[2~4,1].png"
            image_diagonal="projectiles/torch-[2~4,1].png"
        [/missile_frame]
        start_time=-300
        [frame]
            duration=400
        [/frame]
        attack_sound_start_time=0
        [if]
            hits=yes
            {FIRE_BURST_SMALL}
            [attack_sound_frame]
                sound=fire.wav
            [/attack_sound_frame]
        [/if]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]