#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Thunder_Shaman
    name= _ "Ogre Thunder Shaman"
    race=steppeogre
    image="units/ogres/shaman2.png"
    hitpoints=48
    movement_type=steppeogre
    [resistance]
    fire=80
    cold=80
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Ogre_Tempest_Lord
    cost=38
    usage=archer
    description= _ "Shamans – are a group of ogre sorcerers famous for their control over nature. Shamans can easily consume their enemy with a terrible blizzard, which would freeze him to the bone and render him unable to see anything further than his own nose, or strike him with an annihilating lightning. The main tool of a shaman – a tambourine, which contains a powerful spirit amplifying the connection to the supernatural. Socially speaking, although Shamans possess some unique abilities, they are an isolated group, opposing both the Bull Priests and the Khan. Sometimes, Shamans manage to take over small hordes – but these hordes do not exist for long, as their main source of power – the fear amongst the community, whose lives do not particularly matter to the ruling sorcerers."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/ogres/shaman2.png" "units/ogres/shaman2.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_STEPPE_ANTISOCIAL 15}
        {ABILITY_THUNDERSTRIKE 10}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=blizzard
        description=_"blizzard"
        icon=attacks/blizzard.png
        type=cold
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-magenta-1.png
        type=fire
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {OGRE_CURSE_ANIM blizzard magic-faeriefire.ogg magic-faeriefire-miss.ogg "~CS(-50,10,60)~O(75%)" "~CS(-50,10,60)~O(40%)"}
    {STEPPE_LIGHTNING_ANIM lightning lightning.ogg lightning-miss.ogg "~CS(50,-70,-30)~O(75%)"}

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]