#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Skirmisher
    name= _ "Ogre Skirmisher"
    race=steppeogre
    image="units/ogres/skirmisher.png"
    profile="portraits/tumen/slinger.png"
    hitpoints=53
    movement_type=steppeogre
    [resistance]
        fire=110
    [/resistance]
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Ogre_Pursuer
    cost=28
    usage=mixed fighter
    description= _ "Ogres are not usually very good in ranged combat - however, in the steppe, you aren't getting anywhere without it! To somehow compensate for this shortcoming, the hordes recruit light infantry from the most skilled hunters. They are armed with a sling, a small shield and a cleaver, and are dressed in a padded robe. These units act as scouts and skirmishers. Together with the Burners, they shower enemies with cobblestones, and then engage in close combat, which, by the way, is much more pleasant for them."
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/skirmisher.png" "units/ogres/skirmisher.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
    [/abilities]

    [attack]
        name=cleaver
        description=_"cleaver"
        icon=attacks/cleaver.png    
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=200
        [/frame]
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]