#textdomain wesnoth-gse 

[unit_type]
    id=Ogre_Terror
    name= _"Tarbynn Terror"
    race=undead
    image="units/bull-demons/demon2.png"
    hitpoints=32
    movement_type=tarbynn
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Ogre_Abomination
    cost=34
    usage=scout
    description= _ "tarbynn2^WIP: NOT YET TRANSLATED"
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/bull-demons/demon2.png" "units/bull-demons/demon2.png" wail-sml.wav }

    {STEPPE_FLOAT_STANDING_ANIM}

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_STEPPE_BLOOD_UPKEEP}
    [/abilities]

    {TARBYNN_DEATHANIM 100 150}

    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=drain
        description=_"drain life"
        icon=attacks/blood-magic-2.png
        type=cold
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {STEPPE_DRAINANIM drain}

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]