#textdomain wesnoth-gse 

#define TARBYNN_DEATHANIM SCALE_X SCALE_Y
    [death]
        start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png~GS()~CS(10,-255,-255)~SCALE({SCALE_X},{SCALE_Y}):60"
            offset=0.0
            sound=magic-dark-big.ogg
            auto_vflip=no
        [/missile_frame]
    [/death]
#enddef

[unit_type]
    id=Ogre_Tarbynn
    name= _"Tarbynn"
    race=undead
    image="units/bull-demons/demon-new.png"
    profile="portraits/tumen/tarbynn.png"
    hitpoints=24
    movement_type=tarbynn
    movement=6
    experience=35
    level=1
    alignment=chaotic
    advances_to=Ogre_Terror
    cost=18
    usage=scout
    description= _ "Tarbynns are horrible creations of the Bull God from the underworld. Herds of these skeletal creatures graze in his dark realm, and the largest and strongest of them are his bodyguards. Taking steppe ogres under his protection, the Bull God revealed to them the secret of summoning tarbynns into the world of the living. Squads of these demons became a formidable force which priests use to combat both foreign enemies and internal rivals, shamans. The lowest and weakest kind of tarbynns are observers. They are summoned most often, so the word 'tarbynn' means lesser demons in the first place (more powerful kinds have their own established names). To summon an observer, priests fill a pot with bull's blood, throw a skull and cast the spell. If everything is done properly, the skull comes to live and a semi-sentient hungry beast with burning eyes arises from the pot. Streams of blood circle around its head and serve as its fuel. To maintain its existence, a tarbynn must constantly replenish his blood supply, so hunger is the only feeling it knows.
Even lesser of tarbynns have access to terrible blood magic, with their gaze they can literally draw the red liquid from their victim's body and fill their aura with it. Though actually, the main purpose of observers is not combat; they are summoned to watch out for enemies or suspicious allies. Dozens of these flying skulls patrol neighbourhoods of priests in steppe settlements, they also accompany ogres' armies in large campaigns. Ordinary ogres don't like to be watched by hungry demons-skulls, that's why they treat priests with resentment and hidden fear."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/bull-demons/demon-new.png" "units/bull-demons/demon-new.png" wail-sml.wav }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_DEPLETING 2}
        {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]

    [standing_anim]
        [frame]
            image="units/bull-demons/demon-new-[2,1~5].png:100"
        [/frame]
    [/standing_anim]

    {TARBYNN_DEATHANIM 80 120}

    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=drain
        description=_"drain life"
        icon=attacks/blood-magic-1.png
        type=cold
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {STEPPE_DRAINANIM drain}

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]