#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Tempest_Lord
    name= _ "Ogre Tempest Lord"
    race=steppeogre
    image="units/ogres/shaman3.png"
    hitpoints=71
    movement_type=steppeogre
    [resistance]
        fire=80
        cold=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "The Grand Shaman – is a shaman that achieved perfection in all the ways of communicating with the spirits, and recognized for that by other shamans above him. The Grand Shaman loses his sight on the material world after initiation, while his sight of immaterial awakens. This makes him a reliable predictor of weather and other important events, allows him to see through criminals, guilty of stealing, robbery and murder. Nature becomes a loyal ally of the Grand Shaman: blizzards and lightnings invoked by him are even more powerful and deadly, compare to what other shamans are capable of. The tambourine of the Grand Shaman is an extremely powerful magical weapon: within lies a being of great power, so called chief-ghost, which in turn controls entire planes of lesser beings of the spirit world. "
    die_sound={SOUND_LIST:OGRE_DIE}

    {DEFENSE_ANIM "units/ogres/shaman3.png" "units/ogres/shaman3.png" {SOUND_LIST:OGRE_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_STEPPE_THUNDERER}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=blizzard
        description=_"blizzard"
        icon=attacks/blizzard.png
        type=cold
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-magenta-2.png
        type=fire
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {OGRE_CURSE_ANIM blizzard magic-faeriefire.ogg magic-faeriefire-miss.ogg "~CS(-50,10,60)~O(75%)" "~CS(-50,10,60)~O(40%)"}
    {STEPPE_LIGHTNING_ANIM lightning lightning.ogg lightning-miss.ogg "~CS(50,-70,-30)~O(75%)"}

    [attack_anim]
        [filter_attack]
            name=lightning storm
        [/filter_attack]

        missile1_start_time=-750
        [missile1_frame]
            halo=halo/lightning-bolt-2-[1~4].png:100
            halo_y=-125
            halo_x=0
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile1_frame]

        missile2_start_time=-500
        [missile2_frame]
            halo=halo/lightning-bolt-1-[1~4].png:100
            halo_y=-161
            halo_x=72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile2_frame]

        missile3_start_time=-250
        [missile3_frame]
            halo=halo/lightning-bolt-3-[1~4].png:100
            halo_y=-89
            halo_x=72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile3_frame]

        missile4_start_time=0
        [missile4_frame]
            halo=halo/lightning-bolt-1-[1~4].png:100
            halo_y=-161
            halo_x=-72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile4_frame]

        missile5_start_time=0
        [missile5_frame]
            halo=halo/lightning-bolt-2-[1~4].png:100
            halo_y=-89
            halo_x=-72
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile5_frame]

        missile6_start_time=250
        [missile6_frame]
            halo=halo/lightning-bolt-3-[1~4].png:100
            halo_y=-53
            halo_x=0
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile6_frame]

        missile7_start_time=500
        [missile7_frame]
            halo=halo/lightning-bolt-1-[1~4].png:100
            halo_y=-197
            halo_x=0
            halo_mod="~CS(50,-70,-30)~O(75%)"
            offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/missile7_frame]


        start_time=-800
        [frame]
            duration=800
            offset=0.0
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
