#textdomain wesnoth-gse

[unit_type]
    id=Ogre_Tribal_Bull
    name= _"Tribal Bull"
    race=bull
    {TRAIT_HEALTHY_MUSTHAVE}
    image="units/bulls/tribal_bull.png"
    profile="portraits/tumen/bull.png"
    hitpoints=68
    movement_type=bull
    movement=5
    experience=55
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_BULL}
    cost=27
    usage=fighter
    description= _ "Among the numerous ogres’ herds the most notable are the tribal bulls. Their height and mass is to match that of two bulls, twice greater is their power, twice the kinner is their beastly mind. To the rest of their kin the tribal bulls are like khans to ogres, they are chiefs, leading their herds across the steppes. Tribal bulls are attributes of power of nomadic aristocracy, shamans and lords. They are also the crucial part of ogres’ cults. Such creature like a tribal bull – is the most precious sacrifice for the grim king of the underworld, whom pray the unbridled nomads. Life force of a tribal bull, killed on the altar, is exchanged by the god of ogres for his own part of the deal – a malicious tarbynn demon, which manifests itself in the bones of a powerful beast in the real world, and obeys the commands of the priest who had summoned it. "
    die_sound=bull-die.ogg

    {DEFENSE_ANIM "units/bulls/tribal_bull.png" "units/bulls/tribal_bull.png" {SOUND_LIST:BULL_HIT} }

    [abilities]
        {ABILITY_OGREFACTION}
        {ABILITY_STEPPE_REGENERATES 4}
    [/abilities]

    [attack]
        name=horns
        description=_"horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=headbutt
        description=_"ram"
        icon=attacks/ram.png    
        type=impact
        range=melee
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]

        [frame]
            offset=-0.2~-0.4:500,-0.4~0.85:500,0.85~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]

        [frame]
            offset=-0.2~-0.4:500,-0.4~1.1:650,1.1~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_DRAINANIM drain}

[/unit_type]