#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Vixen_Witch
    name= _ "Vixen Witch"
    race=steppe_yokai
    gender=female
    image="units/mandate/vixen.png"
    hitpoints=32
    movement_type=mandatevixen
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=Mandate_Death_Weaver
    cost=20
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen.png" "units/mandate/vixen.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-1.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mystical fire
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
            hits=yes

            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            [missile_frame]
                duration=600
                image="projectiles/jade-burst-small-[1~8].png"
                image_diagonal="projectiles/jade-burst-small-[1~8].png"
                offset=0.8~1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            duration=420
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_mod="~BLEND(0,255,145,0.8)"
            sound=fire.wav
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]