#textdomain wesnoth-gse
#define TERRACOTTA_METAMORPH_ANIMS
    [attack_anim]
        [filter_attack]
            name=terracotta_fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terracotta_flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terracotta_touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terracotta_crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=terracotta_entangle
        [/filter_attack]
        start_time=-300
        missile_start_time=-300
        offset=0~0.2:100,0.2:250,0.2~0.0:150
        [missile_frame]
            duration=100
            image="misc/blank-hex.png"
        [/missile_frame]
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_THUNDERSTICK_ANIM terracotta_cannon}
#enddef

[unit_type]
    id=Mandate_Terracotta_Warrior
    name= _ "Terracotta Warrior"
    race=steppe_terracotta
    image="units/mandate/terracotta_warrior.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=31
    movement_type=mandateterracotta
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mandate_Terracotta_Sergeant
    cost=15
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_warrior.png" "units/mandate/terracotta_warrior.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
#disabled for now, as the ability is annoying to balance and not that fun
#    {ABILITY_STEPPE_METAMORPH}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
#    [attack]
#        name=sword_stab
#        description=_"sword stab"
#        icon=attacks/sword-terracotta.png
#        type=pierce
#        range=melee
#        damage=6
#        number=3
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {TERRACOTTA_METAMORPH_ANIMS}
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Terracotta_Sergeant
    name= _ "Terracotta Sergeant"
    race=steppe_terracotta
    image="units/mandate/terracotta_sergeant.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=46
    movement_type=mandateterracotta
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=82
    level=2
    alignment=chaotic
    advances_to=Mandate_Terracotta_Bannerlord
    cost=28
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_sergeant.png" "units/mandate/terracotta_sergeant.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
#disabled for now, as the ability is annoying to balance and not that fun
#    {ABILITY_STEPPE_METAMORPH}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
#    [attack]
#        name=sword_stab
#        description=_"sword stab"
#        icon=attacks/sword-terracotta.png
#        type=pierce
#        range=melee
#        damage=9
#        number=3
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {TERRACOTTA_METAMORPH_ANIMS}
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Terracotta_Bannerlord
    name= _ "Terracotta Bannerlord"
    race=steppe_terracotta
    image="units/mandate/terracotta_bannerlord.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=61
    movement_type=mandateterracotta
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_bannerlord.png" "units/mandate/terracotta_bannerlord.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
#disabled for now, as the ability is annoying to balance and not that fun
#    {ABILITY_STEPPE_METAMORPH}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
#    [attack]
#        name=sword_stab
#        description=_"sword stab"
#        icon=attacks/sword-terracotta.png
#        type=pierce
#        range=melee
#        damage=13
#        number=3
#    [/attack]
#todo: maybe re-add this attack later with a weapon special
#    [attack]
#        name=axe
#        description=_"axe"
#        icon=attacks/axe-terracotta.png  
#        type=blade
#        range=melee
#        damage=20
#        number=2
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {TERRACOTTA_METAMORPH_ANIMS}
    {STEPPE_MANDATE_TELEPORT_ANIM 120}
[/unit_type]