#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Kobold
    name= _ "Kobold"
    race=kobold
    image="units/mandate/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=33
    movement_type=mandatekoboldarmored
    movement=4
    experience=36
    level=1
    alignment=neutral
    advances_to=null
    cost=18
    usage=archer
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/kobold.png" "units/mandate/kobold.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=firework
        description=_"firework"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION}
            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=17
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY_SCALE 0 0 150 225}

        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
[/unit_type]
