#textdomain wesnoth-gse

[unit_type]
    id=Mandate_Worm
    name= _ "Olgoi Horhoi"
    race=undead
    image="units/hunns/primal.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=50
    movement_type=hunnprimal
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/hunns/primal.png" "units/hunns/primal.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_ABYSSAL_RIFT 10}
    [/abilities]
    {STEPPE_PRIMAL_IDLE_ANIM 90}
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]