#textdomain wesnoth-gse

#define STEPPE_MYSTICAL_FIRE_ANIM
    [attack_anim]
        [filter_attack]
            name=mystical fire
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
            hits=yes

            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            [missile_frame]
                duration=600
                image="projectiles/jade-burst-small-[1~8].png"
                image_diagonal="projectiles/jade-burst-small-[1~8].png"
                offset=0.8~1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            duration=420
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_mod="~BLEND(0,255,145,0.8)"
            sound=fire.wav
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire barrage
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
            hits=yes

            [missile_frame]
                duration=200
                image="projectiles/fires-n.png"
                image_diagonal="projectiles/fires-ne.png"
                offset=0~0.8
            [/missile_frame]

            [missile_frame]
                duration=600
                image="projectiles/fire-burst-small-[1~8].png"
                image_diagonal="projectiles/fire-burst-small-[1~8].png"
                offset=0.8~1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/fires-n.png"
                image_diagonal="projectiles/fires-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            duration=420
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_mod="~BLEND(255,123,0,0.8)"
            sound=fire.wav
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Mandate_Vixen_Witch
    name= _ "Vixen Witch"
    race=steppe_yokai
    gender=female
    image="units/mandate/vixen.png"
    profile="portraits/vixen.png"
    hitpoints=32
    movement_type=mandatevixen
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=Mandate_Vixen_Shaman,Mandate_Vixen_Huntress
    cost=20
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen.png" "units/mandate/vixen.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

#todo: depending on sprite, maybe make the floating animation play on all terrain
    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-1.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Shaman
    name= _ "Vixen Shaman"
    race=steppe_yokai
    gender=female
    image="units/mandate/vixen2.png"
    profile="portraits/vixen.png"
    hitpoints=43
    movement_type=mandatevixen
    [resistance]
        fire=80
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=Mandate_Vixen_Fangshi
    cost=40
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen2.png" "units/mandate/vixen2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=fire barrage
        description=_"fire barrage"
        icon=attacks/fire-arrows-royal-2.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-2.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Fangshi
    name= _ "Vixen Fangshi"
    race=steppe_yokai
    gender=female
    image="units/mandate/vixen3.png"
    profile="portraits/vixen.png"
    hitpoints=54
    movement_type=mandatevixen
    [resistance]
        fire=70
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen3.png" "units/mandate/vixen3.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=fire barrage
        description=_"fire barrage"
        icon=attacks/fire-arrows-royal-3.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-3.png
        type=arcane
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Huntress
    name= _ "Vixen Huntress"
    race=steppe_yokai
    gender=female
    image="units/mandate/vixen2b.png"
    hitpoints=48
    movement_type=mandatevixen
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=Mandate_Vixen_Apex_Predator
    cost=40
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen2b.png" "units/mandate/vixen2b.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]

    [attack]
        name=mystical fan
        description=_"mystical fan"
        icon=attacks/fan-jade.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-2.png
        type=arcane
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystical fan
        [/filter_attack]

        start_time=-350

        [frame]
            duration=400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 magic-faeriefire.ogg magic-faeriefire-miss.ogg -350}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Apex_Predator
    name= _ "Apex Predator"
    race=steppe_yokai
    gender=female
    image="units/mandate/vixen3b.png"
    hitpoints=62
    movement_type=mandatevixen
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen3b.png" "units/mandate/vixen3b.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=7
        number=6
    [/attack]

    [attack]
        name=mystical fan
        description=_"mystical fan"
        icon=attacks/fan-jade.png
        type=arcane
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-2.png
        type=arcane
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystical fan
        [/filter_attack]

        start_time=-350

        [frame]
            duration=400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 magic-faeriefire.ogg magic-faeriefire-miss.ogg -350}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]