#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Jiangshi
    name= _ "Jiangshi"
    race=steppe_yokai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/jiangshi.png"
    hitpoints=29
    movement_type=mandatevampire
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mandate_Umbral_Mandarin
    cost=19
    usage=scout#sorta scout-assassin hybrid
    description= _ ""
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/jiangshi.png" "units/mandate/jiangshi.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 2}
    {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Umbral_Mandarin
    name= _ "Umbral Mandarin"
    race=steppe_yokai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/umbral_mandarin.png"
    hitpoints=40
    movement_type=mandatevampire
    [resistance]
        cold=50
    [/resistance]
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Mandate_Eye_of_Abyss
    cost=38
    usage=scout#sorta scout-assassin hybrid
    description= _ ""
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/umbral_mandarin.png" "units/mandate/umbral_mandarin.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 3}
    {ABILITY_NIGHTSTALK}
    {ABILITY_SUBMERGE}
    [/abilities]

#damage increase is slightly lower than usual, since the unit gains nightstalk and longer shadow dash radius
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Eye_of_Abyss
    name= _ "Eye of Abyss"
    race=steppe_yokai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/eye_of_abyss.png"
    hitpoints=51
    movement_type=mandatevampire
    [resistance]
        cold=40
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=scout#sorta scout-assassin hybrid
    description= _ ""
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/eye_of_abyss.png" "units/mandate/eye_of_abyss.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 4}
    {ABILITY_NIGHTSTALK}
    {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 80}
[/unit_type]
