#textdomain wesnoth-gse

#define STEPPE_MYSTICAL_FIRE_ANIM
    [attack_anim]
        [filter_attack]
            name=mystical fire
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
            hits=yes

            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            [missile_frame]
                duration=600
                image="projectiles/jade-burst-small-[1~8].png"
                image_diagonal="projectiles/jade-burst-small-[1~8].png"
                offset=0.8~1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            duration=420
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_mod="~BLEND(0,255,145,0.8)"
            sound=fire.wav
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire barrage
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
            hits=yes

            [missile_frame]
                duration=200
                image="projectiles/fires-n.png"
                image_diagonal="projectiles/fires-ne.png"
                offset=0~0.8
            [/missile_frame]

            [missile_frame]
                duration=600
                image="projectiles/fire-burst-small-[1~8].png"
                image_diagonal="projectiles/fire-burst-small-[1~8].png"
                offset=0.8~1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/fires-n.png"
                image_diagonal="projectiles/fires-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            duration=420
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_mod="~BLEND(255,123,0,0.8)"
            sound=fire.wav
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Mandate_Vixen_Witch
    name= _ "Vixen Witch"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/vixen.png"
    profile="portraits/vixen.png"
    hitpoints=26
    movement_type=mandatevixen
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=Mandate_Vixen_Shaman,Mandate_Vixen_Huntress
    cost=20
    usage=archer
    description= _ "Vixen Witches are one of many auxiliary troops mustered from the lands of Yaoguai by Tartarus Mandate. One, however, should not consider so-called “auxiliary” the weakest of military branches. Where Mangus’ meteor hammers and Kobolds’ artillery cause no effect, Vixen Witches conjure storms of powerful energy, annihilating and pulverizing enemies with spurts of jade-green flames. With their natural agility and magic, Vixen Witches are light on foot and capable of continuous levitation – perfect skirmishers in difficult terrain, where most of the Mandate’s regular army struggles with speed and maneuverability.
Although capable of handling melee combat with their claws, Vixen Witches are fragile and rely on handling an enemy from safe range. "
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen.png" "units/mandate/vixen.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

#todo: depending on sprite, maybe make the floating animation play on all terrain
    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-1.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Shaman
    name= _ "Vixen Shaman"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/vixen2.png"
    profile="portraits/vixen.png"
    hitpoints=42
    movement_type=mandatevixen
    [resistance]
        fire=80
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Mandate_Vixen_Fangshi
    cost=40
    usage=archer
    description= _ "Yaoguai are creatures of dualistic nature – both material and spiritual, which is most evident in Vixens. As such, as they mature, they usually follow one of different paths – either embrace the physical world, or attune themselves with forces outside – spiritual world.
Vixens that choose spiritual world join the circles of Shamans. Unlike the proud loner Huntresses, Shamans have close ties with the rest of the community, conducting rituals, teaching younger Vixens and commanding spiritual forces. Attuned with planes beyond material, Shamans transform, getting extra tails which easily differentiate them from the rest of kin.
Although Shamans may not be as hardened as Huntresses, their fire power is even greater – it easily burns flesh, bone and metal as it does wood and their view of spiritual world allows them to achieve deadly precision with such attacks."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen2.png" "units/mandate/vixen2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=fire barrage
        description=_"fire barrage"
        icon=attacks/fire-arrows-royal-2.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-2.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Fangshi
    name= _ "Vixen Fangshi"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/vixen3.png"
    profile="portraits/vixen.png"
    hitpoints=54
    movement_type=mandatevixen
    [resistance]
        fire=70
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
#    {AMLA_DEFAULT}
#TODO: add proper custom AMLA later:
    {STEPPE_AMLA_HP}
    {STEPPE_AMLA_BLESSING_OF_ABYSS_10}
    cost=60
    usage=archer
    description= _ "Fangshi are Masters of magical arts among not only Vixens, but all Yaoguai. Their iconic third tail is a result of their close link to the spiritual world, which lifts them above the limits of the material. 
As total opposites of the Hunters and Apex Predators, Fangshi are heavily connected with the Yaoguai community, as well as the State of Tartarus Mandate. They serve as the highest of priests, advisors and mages. Despite alien nature of Yaoguai to the general population of the Mandate, Fangshi are one of few who can act as mediums with Tartarus, often helping old Mangus in their descent to becoming Yelbeghens. 
Despite the life in more or less civilized part of the empire, Fangshi do not lose their grip on warfare. Entering the battlefield, they engulf the sky with inferno of jade and golden flames dwarfing the sun’s light even in the brightest of days."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen3.png" "units/mandate/vixen3.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=fire barrage
        description=_"fire barrage"
        icon=attacks/fire-arrows-royal-3.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-3.png
        type=arcane
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Huntress
    name= _ "Vixen Huntress"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/vixen2b.png"
    hitpoints=48
    movement_type=mandatevixen
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Mandate_Vixen_Apex_Predator
    cost=40
    usage=mixed fighter
    description= _ "Yaoguai are creatures of dualistic nature – both material and spiritual, which is most evident in Vixens. As such, as they mature, they usually follow one of different paths – either embrace the physical world, or attune themselves with forces outside – spiritual world.
Those Vixens that connect themselves with material, natural world – choose the path of Huntresses. They live their full life in natural rules – living off nature’s modest gifts and struggling through her difficult tests. 
Huntresses are mostly loners, mostly spending time away from the community of their kin. Sometimes they accompany other Huntresses or even compete with them – usually in a sporting fashion, but brutal feuds are not rare. But in difficult times they will not hesitate to join their sisters. War for Huntresses is indeed a hunt – with bigger stakes, and more kinds of prey to choose from."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen2b.png" "units/mandate/vixen2b.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-shadow.png
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]

    [attack]
        name=mystical fan
        description=_"mystical fan"
        icon=attacks/fan-jade.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-1.png
        type=arcane
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystical fan
        [/filter_attack]

        start_time=-350

        [frame]
            duration=400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 magic-faeriefire.ogg magic-faeriefire-miss.ogg -350}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Vixen_Apex_Predator
    name= _ "Apex Predator"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/vixen3b.png"
    hitpoints=62
    movement_type=mandatevixen
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
#    {AMLA_DEFAULT}
#TODO: add proper custom AMLA later:
    {STEPPE_AMLA_HP}
    {STEPPE_AMLA_BLESSING_OF_ABYSS_10}
    cost=60
    usage=mixed fighter
    description= _ "Every day of a Huntress is harsh conditioning. She needs to share her region with local animals, aggressive spirits and unknown Yaoguai, as well as their own kin. Either she dies and becomes nothing more than a new layer of soil or triumphs over others, standing atop the food chain. 
Huntresses who achieved such heights are known as Apex Predators. They monitor their domain, taking a life of any creature they want. They are unpredictable and deadly, even other Predators let alone Huntresses avoid going into one’s land. Despite such notoriety, they keep the lands of Yaoguai in check – fixing the natural order and preventing other Yaoguai – which even Jorogumo and Vixens fear to face – to emerge. 
War is one of few situations when Apex Predators do not seek to create tension with their own kin. Moreover, they usually join the Mandate’s war parties without permission or a word in advance, causing great anger among military bureaucrats. But regular soldiers do not mind their presence – as fierce and unhinged as they might be, Apex Predators are good allies in battle."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mandate/vixen3b.png" "units/mandate/vixen3b.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-shadow.png
        type=blade
        range=melee
        damage=7
        number=6
    [/attack]

    [attack]
        name=mystical fan
        description=_"mystical fan"
        icon=attacks/fan-jade.png
        type=arcane
        range=melee
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=mystical fire
        description=_"mystical fire"
        icon=attacks/fire-arrows-jade-2.png
        type=arcane
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {STEPPE_MYSTICAL_FIRE_ANIM}

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystical fan
        [/filter_attack]

        start_time=-350

        [frame]
            duration=400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 magic-faeriefire.ogg magic-faeriefire-miss.ogg -350}
    [/attack_anim]

    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]