#textdomain wesnoth-gse

[unit_type]
    id=Mandate_Worm
    name= _ "Olgoi Horhoi"
    race=steppe_worm
    image="units/mandate/worm.png"
    hitpoints=40
    movement_type=mandateworm
    movement=4
    experience=39
    level=1
    alignment=chaotic
    advances_to=Mandate_Gu_Worm,Mandate_Hydra
    cost=17
    usage=fighter
    description= _ ""
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm.png" "units/mandate/worm.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 8}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Gu_Worm
    name= _ "Gu-Worm"
    race=steppe_worm
    image="units/mandate/worm2.png"
    hitpoints=54
    movement_type=mandateworm
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=Mandate_Jade_Wyrm
    cost=38
    usage=mixed fighter
    description= _ ""
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm2.png" "units/mandate/worm2.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 10}
    {ABILITY_STEPPE_SCAVENGER}
    [dummy]
        id=tunnel_teleport_anim#to make teleported units show a magical teleport anim
    [/dummy]
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=acid breath
        description=_"acid breath"
        icon=attacks/acid-breath.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 10}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=3
    [/attack]

    {STEPPE_ACID_BREATH (acid breath)}

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]

[unit_type]
    id=Mandate_Jade_Wyrm
    name= _ "Jade Wyrm"
    race=steppe_worm
    image="units/mandate/worm3.png"
    hitpoints=67
    movement_type=mandateworm
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ ""
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm3.png" "units/mandate/worm3.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 12}
    {ABILITY_STEPPE_SCAVENGER}
    [dummy]
        id=tunnel_teleport_anim#to make teleported units show a magical teleport anim
    [/dummy]
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]

    [attack]
        name=acid breath
        description=_"acid breath"
        icon=attacks/acid-breath.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 15}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=4
    [/attack]

    {STEPPE_ACID_BREATH (acid breath)}

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 100}
[/unit_type]

[unit_type]
    id=Mandate_Hydra
    name= _ "Hydra"
    race=steppe_worm
    image="units/mandate/hydra.png"
    hitpoints=61
    movement_type=mandateworm
    movement=4
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    cost=38
    usage=fighter
    description= _ ""
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/mandate/hydra.png" "units/mandate/hydra.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 6}#reduced teleport radius, since it's a more dps-heavy branch of the unit, and less focused on mobility
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"devour"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 66}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]

[unit_type]
    id=Mandate_Grand_Hydra
    name= _ "Avraga-Mogoi"
    race=steppe_worm
    image="units/mandate/hydra2.png"
    hitpoints=86
    movement_type=mandateworm
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ ""
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/mandate/hydra2.png" "units/mandate/hydra2.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 7}#reduced teleport radius, since it's a more dps-heavy branch of the unit, and less focused on mobility
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=7
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"devour"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 66}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]