#textdomain wesnoth-gse
#TODO: add the lvl2-3, with nightstalk
[unit_type]
    id=Mandate_Jiangshi
    name= _ "Jiangshi"
    race=undead
    image="units/mandate/jiangshi.png"
    hitpoints=32
    movement_type=mandatevampire
    movement=7
    experience=38
    level=1
    alignment=chaotic
    advances_to=null
    cost=17
    usage=scout#sorta scout-assassin hybrid
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/jiangshi.png" "units/mandate/jiangshi.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 1}
    {ABILITY_SUBMERGE}
    [/abilities]

#todo: 

    [attack]
#        name=claws
#        description=_"claws"
#        icon=attacks/claws-undead.png
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

[/unit_type]
