#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Kobold
    name= _ "Kobold"
    race=steppe_kobold
    image="units/mandate/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=33
    movement_type=mandatekoboldarmored
    movement=4
    experience=40
    level=1
    alignment=neutral
    advances_to=Mandate_Cannoneer,Mandate_Chukonu,Mandate_Kobold_Spearman
    cost=18
    usage=archer
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/kobold.png" "units/mandate/kobold.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/rusty_targ.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=firework
        description=_"firework"
        icon=attacks/firework.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 20 0.2}
#            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=17
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        # Animate a projectile for a fireball attack with an X and Y start offset from centre of hex.
        missile_start_time=-300
        [missile_frame]
            duration=250
            image="projectiles/firework-n.png"
            image_diagonal="projectiles/firework-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png:60"
                halo_mod="~SCALE(150,225)"
                offset=1.0
                auto_vflip=no
            [/missile_frame]
        [/if]
        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Cannoneer
    name= _ "Kobold Cannoneer"
    race=steppe_kobold
    image="units/mandate/cannoneer.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=46
    movement_type=mandatekoboldarmored
    [resistance]
        blade=75
        pierce=75
        impact=75
        fire=110
    [/resistance]
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=Mandate_Bombardier
    cost=36
    usage=archer
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/cannoneer.png" "units/mandate/cannoneer.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name="shield"
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=cannon
        description=_"handcannon"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
#        [specials]
#            {WEAPON_SPECIAL_SECONDSTRIKE}
#            {WEAPON_SPECIAL_STEPPE_QUAKE_EFFECT}
#        [/specials]
        damage=30
        number=1
    [/attack]

    [attack]
        name=firework
        description=_"explosive shot"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 25 0.25}
#            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=24
        number=1
    [/attack]

    {STEPPE_THUNDERSTICK_ANIM cannon}

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY_SCALE 0 0 150 225}

        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Bombardier
    name= _ "Kobold Bombardier"
    race=steppe_kobold
    image="units/mandate/bombardier.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=60
    movement_type=mandatekoboldarmored
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=100
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=archer
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/bombardier.png" "units/mandate/bombardier.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name="shield"
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=cannon
        description=_"handcannon"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        [specials]
#            {WEAPON_SPECIAL_SECONDSTRIKE}
            {WEAPON_SPECIAL_STEPPE_QUAKE_EFFECT}
        [/specials]
        damage=42
        number=1
    [/attack]

    [attack]
        name=firework
        description=_"explosive shot"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 30 0.3}
#            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=32
        number=1
    [/attack]

    {STEPPE_THUNDERSTICK_ANIM cannon}

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY_SCALE 0 0 150 225}

        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Chukonu
    name= _ "Kobold Chukonu"
    race=steppe_kobold
    image="units/mandate/chukonu.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=41
    movement_type=mandatekoboldlight
    movement=5
    experience=88
    level=2
    alignment=chaotic
    advances_to=Mandate_Chukonu_Master
    cost=36
    usage=archer
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/chukonu.png" "units/mandate/chukonu.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=crossbow bash
        description=_"crossbow bash"
        icon="attacks/crossbow-human.png~ROTATE(-90)"#rotated counterclockwise, to make it stand out from the ranged attack
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=3
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_STACKING _"arrow volley" 1}
        [/specials]
        attack_weight=1.5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow bash
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Chukonu_Master
    name= _ "Kobold Arrowstorm"
    race=steppe_kobold
    image="units/mandate/chukonu2.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=52
    movement_type=mandatekoboldlight
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=archer
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/chukonu2.png" "units/mandate/chukonu2.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=crossbow bash
        description=_"crossbow bash"
        icon="attacks/crossbow-orcish.png~ROTATE(-90)"#rotated counterclockwise, to make it stand out from the ranged attack
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=4
        number=8
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_STACKING _"arrow volley" 1}
        [/specials]
        attack_weight=1.5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow bash
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Kobold_Spearman
    name= _ "Kobold Fire Lancer"
    race=steppe_kobold
    image="units/mandate/spearman.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=54
    movement_type=mandatekoboldlight
    [resistance]
        blade=75
        pierce=75
        impact=75
        fire=120
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}#TODO: give him custom AMLA instead
    cost=32
    usage=mixed fighter
    description= _ ""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/spearman.png" "units/mandate/spearman.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=firework_pointblank
        description=_"point-blank firework"
        icon=attacks/firework.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
        damage=21
        number=1
    [/attack]

    [attack]
        name=firework
        description=_"firework"
        icon=attacks/firework.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 25 0.25}
        [/specials]
        damage=18
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        # Animate a projectile for a fireball attack with an X and Y start offset from centre of hex.
        missile_start_time=-300
        [missile_frame]
            duration=250
            image="projectiles/firework-n.png"
            image_diagonal="projectiles/firework-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png:60"
                halo_mod="~SCALE(150,225)"
                offset=1.0
                auto_vflip=no
            [/missile_frame]
        [/if]
        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=firework_pointblank
        [/filter_attack]
        # Animate a projectile for a fireball attack with an X and Y start offset from centre of hex.
        missile_start_time=-300
        offset=0~0.2:100,0.2:300,0.2~0.0:150
        [missile_frame]
            duration=100
            image="misc/blank-hex.png"
        [/missile_frame]
        [missile_frame]
            duration=150
            image="projectiles/firework-n.png"
            image_diagonal="projectiles/firework-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png:60"
#                halo_mod="~SCALE(150,225)"
                offset=1.0
                auto_vflip=no
            [/missile_frame]
        [/if]
        start_time=-400
        [frame]
            duration=200
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]