#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Jorogumo
    name= _ "Jorogumo"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/jorogumo.png"
    hitpoints=34
    movement_type=mandatespider
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mandate_Death_Weaver
    cost=21
    usage=mixed fighter
    description= _ "Charming and horrifying spider-maidens Jorogumo have caused terror in the Eastern Lands for long, whether it be native dwellers or trespassing foreigners. This led to many fearful tales and superstitions, of which Jorogumo take pride shamelessly to this day, despite now sharing the same space under Tartarus Mandate with the descendants of their victims. 
As auxiliary troops of autonomous Yaoguai provinces, Jorogumo barely changed since the integration – they take use of powerful poison as well as their signature spider silk to ensnare the enemy."
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} hiss-big.wav}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/mandate/jorogumo.png" "units/mandate/jorogumo.png" {SOUND_LIST:HUMAN_FEMALE_HIT} hiss.wav}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs-spider.png
        type=pierce
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
#            {WEAPON_SPECIAL_STEPPE_REDUCE_DEFENSE 3}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Death_Weaver
    name= _ "Death Weaver"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/death_weaver.png"
    hitpoints=46
    movement_type=mandatespider
    movement=5
    experience=78
    level=2
    alignment=chaotic
    advances_to=Mandate_Chthonic_Empress
    cost=38
    usage=mixed fighter
    description= _ "Spider silk is valuable material, being lighter than feathers but sturdier than the finest chainmail. But for Jorogumo silk is more than just one of many goods of commerce – it is sacral. Jorogumo believe that all the history of the world is written into web patterns, which can tell unknown past and what is yet to come. The most proficient and skilled individuals – masters of weaving and reading such patterns – earn the title of Death-Weavers. As they meet friends – they stroke web patterns with their finest spindles, as they meet an enemy – they shred its life threads asunder, foretelling its inevitable doom."
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} hiss-big.wav}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/mandate/death_weaver.png" "units/mandate/death_weaver.png" {SOUND_LIST:HUMAN_FEMALE_HIT} hiss.wav}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs-spider.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
#            {WEAPON_SPECIAL_STEPPE_REDUCE_DEFENSE 3}
        [/specials]
    [/attack]
    [attack]
        name=needle
        description=_"needle"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_DOUBLE_ATTACK}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=250
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]

[unit_type]
    id=Mandate_Chthonic_Empress
    name= _ "Chthonic Empress"
    race=steppe_yaoguai
    gender=female
    image="units/mandate/chthonic_empress.png"
    hitpoints=58
    movement_type=mandatespider
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "In such a way, the eldest and wisest Jorogumo, whose craft of silk, spindle and thread-reading is unmatched, serve as so called Empresses. They navigate the Yaoguai life and decide the most difficult of matters.
Jorogumo Empresses have risen to even greater levels since the cooperation with the Mandate. Bestowed with unimaginable knowledge granted by Tartarus, they have become to be known as Chthonic Empresses – fierce leaders of Yaoguai, loyal allies of the Mandate and grave enemies of whoever crosses their path."
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} hiss-big.wav}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/mandate/chthonic_empress.png" "units/mandate/chthonic_empress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} hiss.wav}
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs-spider.png
        type=pierce
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_SLOW}
#            {WEAPON_SPECIAL_STEPPE_WEAKEN 10}
            {WEAPON_SPECIAL_STEPPE_REDUCE_DEFENSE 3}
        [/specials]
    [/attack]
    [attack]
        name=needle
        description=_"needle"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_DOUBLE_ATTACK}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=250
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]