#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Jiangshi
    name= _ "Jiangshi"
    race=steppe_yaoguai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/jiangshi.png"
    profile="portraits/jiangshi.png"
    hitpoints=28
    movement_type=mandatevampire
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mandate_Umbral_Mandarin
    cost=17
    usage=scout#sorta scout-assassin hybrid
    description= _ "Jiangshi look like typical undead – with their vacant expression and pale skin, tightly wrapped around dried bony body, although possessing astoundingly degree of preservation. Their movement is awkward and unnatural – as that of a puppet being jerked around by a clumsy puppeteer. Yet, despite their stiff gait, they move extremely fast and precisely, taking advantage of unsuspecting enemies, draining them of their life essence – one of few needs of such ugly vampires.
Tartarus Mandate actively seeks out Jiangshi, in a way – forcing them into employment. Such is for two reasons – to make use of their speed and deadliness – and to keep dangerous undead fed with life essence of the enemy and not the Mandate’s subjects."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/jiangshi.png" "units/mandate/jiangshi.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 2}
#    {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Umbral_Mandarin
    name= _ "Umbral Mandarin"
    race=steppe_yaoguai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/umbral_mandarin.png"
    profile="portraits/jiangshi.png"
    hitpoints=40
    movement_type=mandatevampire
    [resistance]
        cold=50
    [/resistance]
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Mandate_Eye_of_Abyss
    cost=38
    usage=scout#sorta scout-assassin hybrid
    description= _ "Having consumed enough life essence and proving their loyalty, Jiangshi can pass special exams of skill and wit to rise up through the meritocratic system of Tartarus Mandate and become Umbral Mandarins. They serve various roles – from government workers and police, to assassins and scouts. Interested in hardly anything else aside from consuming life essence, Umbral Mandarins are incorruptible and loyal to the holders of the Mandate. They execute their every order and watch so that the iron grip of Tartarus could hold on everyone."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/umbral_mandarin.png" "units/mandate/umbral_mandarin.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 3}
    {ABILITY_NIGHTSTALK}
#    {ABILITY_SUBMERGE}
    [/abilities]

#damage increase is slightly lower than usual, since the unit gains nightstalk and longer shadow dash radius
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Eye_of_Abyss
    name= _ "Eye of Abyss"
    race=steppe_yaoguai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/eye_of_abyss.png"
    profile="portraits/jiangshi.png"
    hitpoints=52
    movement_type=mandatevampire
    [resistance]
        cold=40
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
#    {AMLA_DEFAULT}
#TODO: add proper custom AMLA later:
    {STEPPE_AMLA_HP}
    {STEPPE_AMLA_BLESSING_OF_ABYSS_10}
    cost=58
    usage=scout#sorta scout-assassin hybrid
    description= _ "The most distinguished of the Mandarins may eventually enter the circle of senior civil servants - Eyes of Abyss. Passing a special ceremony, they receive the Seal of Abyss - from now on they serve not the owners of the Mandate, but the Great Tartarus himself – they are his keen eyes and tools of justice. From every shadow they monitor the workings of military and bureaucratic machine, removing any obstacle and problem, whether internal or external.
Eyes of Abyss use the most sophisticated and devastating means to achieve their goals, and the Will of Tartarus is the only law they will not dare to break."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/eye_of_abyss.png" "units/mandate/eye_of_abyss.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEPPE_SHADOW_DASH 4}
    {ABILITY_NIGHTSTALK}
#    {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 80}
[/unit_type]
