#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Mangus
    name= _ "Mangus Grunt"
    race=steppe_mangus
    image="units/mandate/mangus.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=44
    movement_type=mandatemangus
    movement=4
    experience=41
    level=1
    alignment=chaotic
    advances_to=Mandate_Kheshig
    cost=19
    usage=fighter
    description= _ ""
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/mandate/mangus.png" "units/mandate/mangus.png" yeti-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 100}
[/unit_type]

[unit_type]
    id=Mandate_Kheshig
    name= _ "Mangus Kheshig"
    race=steppe_mangus
    image="units/mandate/kheshig.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=62
    movement_type=mandatemangus
    movement=4
    experience=85
    level=2
    alignment=chaotic
    advances_to=Mandate_Yelbeghen
    cost=37
    usage=fighter
    description= _ ""
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/mandate/kheshig.png" "units/mandate/kheshig.png" yeti-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 100}
[/unit_type]

[unit_type]
    id=Mandate_Yelbeghen
    name= _ "Yelbeghen"
    race=steppe_mangus
    image="units/mandate/yelbeghen.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=80
    movement_type=mandatemangus
    [resistance]
        blade=70
        pierce=90
        impact=70
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ ""
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/mandate/yelbeghen.png" "units/mandate/yelbeghen.png" yeti-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=flail
        description= _"flail"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]

        start_time=-250

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 120}
[/unit_type]