#textdomain wesnoth-gse

[unit_type]
    id=Mandate_Worm
    name= _ "Olgoi Horhoi"
    race=steppe_worm
    image="units/mandate/worm.png"
    hitpoints=45
    movement_type=mandateworm
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    cost=19
    usage=fighter
    description= _ ""
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm.png" "units/mandate/worm.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 10}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]