#textdomain wesnoth-gse
#todo: make lvl2/lvl3 get +5% physical resistances each level
[unit_type]
    id=Mandate_Terracotta_Warrior
    name= _ "Terracotta Warrior"
    race=undead
    image="units/mandate/terracotta_warrior.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=33
    movement_type=mandateterracotta
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mandate_Terracotta_Sergeant
    cost=14
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_warrior.png" "units/mandate/terracotta_warrior.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Mandate_Terracotta_Sergeant
    name= _ "Terracotta Sergeant"
    race=undead
    image="units/mandate/terracotta_sergeant.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=49
    movement_type=mandateterracotta
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=82
    level=2
    alignment=chaotic
    advances_to=null
    cost=26
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_sergeant.png" "units/mandate/terracotta_sergeant.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]