#textdomain wesnoth-gse

[unit_type]
    id=Mandate_Worm
    name= _ "Olgoi Horhoi"
    race=steppe_worm
    image="units/mandate/worm.png"
    hitpoints=33
    movement_type=mandateworm
    movement=4
    experience=33
    level=1
    alignment=chaotic
    advances_to=Mandate_Gu_Worm,Mandate_Hydra
    cost=23
    usage=fighter
    description= _ "Worms, also known as Olgoi Horhoi – are beasts of great size. They can easily fit a boat in their mandibles and are as long as a tree trunk. They may seem like mindless monsters, but there is more to the story. There is some intelligence, a hidden mind slumbering in that enormous mass of dagger-like teeth and foul flesh. Other creatures may not fully understand it, but they feel a Worm’s presence, they feel its pressing will – as if Tartarus whispers through its children.
Wherever there is a Worm, there is also a mangus. Although such an alliance seems at first glance unobvious, it would be difficult for a great-in-size mangus to survive in an underground environment without the help of overgrown burrowing worms. This connection manifests itself in the almost sacred respect from Mangus to the Worms, which can only be overshadowed by their fanaticism for the Great Pit. Mangus bow and greet worms much like their own kinsmen and celebrate their attainment of old age.
At the same time, worms are by no means pets of mangus, they are independent of them and are not in anyone's keeping. This relationship can be compared to that one of drakes and lizards, although in the case of mangus and worms, this it has truly reached the level of symbiosis.
Worms play a key role in organizing logistics for the Mandate's rather slow-moving armies, creating paths under- and on-ground, sweeping away (and devouring) any obstacles. In addition, they can be used for aggressive maneuvers, breaking holes in the enemy's defenses for creatures more adapted for war."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm.png" "units/mandate/worm.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 8}
#    {ABILITY_STEPPE_SCAVENGER}
    {ABILITY_STEPPE_CUSTOM_UPKEEP 2}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Gu_Worm
    name= _ "Gu-Worm"
    race=steppe_worm
    image="units/mandate/worm2.png"
    hitpoints=48
    movement_type=mandateworm
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=Mandate_Jade_Wyrm
    cost=42
    usage=mixed fighter
    description= _ "Some worms are manipulated and experimented on for specific military purposes. It could be poisoning the enemy's water supply, ravaging the terrain’s vegetation to leave the enemy no water and shelter or slowly and surely killing the enemy itself.
For such purposes Worms undergo special “training” - they are fed exclusively with poisonous animals and plants – slowly building up toxicity within the beasts’ bodies. At a certain point, the Worms are often encouraged to devour other contenders, accumulating even more foul substance in their veins. 
The procedure results in heavily mutated Gu Worms. Their fluids are so vile that even their breath can turn even the shiniest armor into nothing but rusty dust and encase any living tissue in painful abscesses and exfoliating flesh."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm2.png" "units/mandate/worm2.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 10}
#    {ABILITY_STEPPE_SCAVENGER}
    {ABILITY_STEPPE_CUSTOM_UPKEEP 3}
    [dummy]
        id=tunnel_teleport_anim#to make teleported units show a magical teleport anim
    [/dummy]
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=acid breath
        description=_"acid breath"
        icon=attacks/acid-breath.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 10}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=3
    [/attack]

    {STEPPE_ACID_BREATH (acid breath)}

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]

[unit_type]
    id=Mandate_Jade_Wyrm
    name= _ "Jade Wyrm"
    race=steppe_worm
    image="units/mandate/worm3.png"
    halo="halo/darkens-aura.png"
    hitpoints=60
    movement_type=mandateworm
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
#    {AMLA_DEFAULT}
#TODO: add proper custom AMLA later:
    {STEPPE_AMLA_HP}
    {STEPPE_AMLA_BLESSING_OF_ABYSS_10}
    cost=63
    usage=mixed fighter
    description= _ "All Worms possess sentience – although their minds hold thoughts incomprehensible or even dangerous to other sentient creatures, able to break their will with unfathomable secrets that the unlit pit of teeth keeps inside. 
The treatment which Gu Worms undergo causes them to unleash such dark secrets. When their blood becomes fully fused with the foul substances, they go threw the ultimate transformation – they attain jade dragon-like carapace, earning the name of Jade Wyrms. A disgusting distortion of noble creatures’ image, Jade Wyrms unleash the hidden lore slumbering in their mind. They coat themselves and everyone around them in thick darkness no light can pierce but the toxic glow of jade armor. "
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/mandate/worm3.png" "units/mandate/worm3.png" hiss.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 12}
#    {ABILITY_STEPPE_SCAVENGER}
    {ABILITY_STEPPE_DARKENS}
    {ABILITY_STEPPE_CUSTOM_UPKEEP 4}
    [dummy]
        id=tunnel_teleport_anim#to make teleported units show a magical teleport anim
    [/dummy]
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=acid breath
        description=_"acid breath"
        icon=attacks/acid-breath.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 15}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=4
    [/attack]

    {STEPPE_ACID_BREATH (acid breath)}

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 100}
[/unit_type]

[unit_type]
    id=Mandate_Hydra
    name= _ "Hydra"
    race=steppe_worm
    image="units/mandate/hydra.png"
    hitpoints=55
    movement_type=mandateworm
    movement=4
    experience=80
    level=2
    alignment=chaotic
    advances_to=Mandate_Avraga_Mogoi
    cost=40
    usage=fighter
    description= _ "If Worms develop naturally – unless experiencing heavy doses of toxins and poisons, that way they develop into Gu Worms – they grow extra heads, somewhat resembling Mangus’ terrific transformation into Yelbeghens. 
Although Hydras are not as agile and fast at burrowing and creating tunnels, they are much bigger threat on the battlefield – barraging the enemy with the hail of teeth and swallowing them whole to satisfy their overgrown appetite."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/mandate/hydra.png" "units/mandate/hydra.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 6}#reduced teleport radius, since it's a more dps-heavy branch of the unit, and less focused on mobility
    {ABILITY_STEPPE_SCAVENGER}
    {ABILITY_STEPPE_CUSTOM_UPKEEP 3}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=6
        number=7
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"devour"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 75}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]

[unit_type]
    id=Mandate_Avraga_Mogoi
    name= _ "Avraga-Mogoi"
    race=steppe_worm
    image="units/mandate/hydra2.png"
    hitpoints=78
    movement_type=mandateworm
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
#    {AMLA_DEFAULT}
#TODO: add proper custom AMLA later:
    {STEPPE_AMLA_HP}
    {STEPPE_AMLA_BLESSING_OF_ABYSS_12}
    cost=60
    usage=fighter
    description= _ "Over time of seemingly unending devourment, Hydras can reach what can be vaguely described as “enough”. As these lazy, dragging beasts reform their excessive mass of resources into new heads and even forelimbs – to support their heavy size, as well as to slaughter anyone their teeth struggle to catch. Like bloated chunks of darkness of the Pit they come from, these beasts called Avraga Mogoi sow horror on the battlefield – the only ones not afraid being the Mandate’s own soldiers and madmen. "
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/mandate/hydra2.png" "units/mandate/hydra2.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_TUNNELER 6}#reduced teleport radius, since it's a more dps-heavy branch of the unit, and less focused on mobility
    {ABILITY_STEPPE_SCAVENGER}
    {ABILITY_STEPPE_CUSTOM_UPKEEP 4}
    [/abilities]

    [attack]
        name=fangs
        description=_"bite"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=7
        number=8
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_"devour"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_CUSTOM_DRAIN 75}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 82}
[/unit_type]