#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Kobold
    name= _ "Kobold"
    race=steppe_kobold
    image="units/mandate/kobold.png"
    profile="portraits/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=34
    movement_type=mandatekoboldarmored
    movement=4
    experience=40
    level=1
    alignment=neutral
    advances_to=Mandate_Cannoneer,Mandate_Chukonu,Mandate_Kobold_Spearman
    cost=15
    usage=archer
    description= _ "In the army of Tartarus Mandate, most Kobolds are engaged in engineering and siege work. Explosive chemicals were discovered by the blue lizards when they were still isolated in the depths of underground caves, where they needed to quickly clear rubbles, or even cause them when necessary. However, it is on the surface where there is enough room for experimentation - making charge even more powerful and increasing range and accuracy.
Most Kobolds siegers use arrow-rockets – fireworks. To compensate for their natural frailty and for protection against nozzle sparks from their rockets, the blue lizards use heavy shields made of turtle or pangolin shell, although they sacrifice their inherent maneuverability."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/kobold.png" "units/mandate/kobold.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=shield
        description= _ "shield"
        icon=icons/rusty_targ.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=firework
        description=_"firework"
        icon=attacks/firework.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 40}
#            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        # Animate a projectile for a fireball attack with an X and Y start offset from centre of hex.
        missile_start_time=-300
        [missile_frame]
            duration=250
            image="projectiles/firework-n.png"
            image_diagonal="projectiles/firework-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png:60"
                halo_mod="~SCALE(150,225)"
                offset=1.0
                auto_vflip=no
            [/missile_frame]
        [/if]
        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Cannoneer
    name= _ "Kobold Cannoneer"
    race=steppe_kobold
    image="units/mandate/cannoneer.png"
    profile="portraits/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=47
    movement_type=mandatekoboldarmored
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=Mandate_Bombardier
    cost=33
    usage=archer
    description= _ "If regular Kobolds are nothing more than a bunch of creative but still low-skilled craftsmen, Cannoneers are the real engineers, hardened in battle and education. Instead of primitive, bulky and dangerous-to-user fireworks, they use hand cannons produced under meticulous supervision of blacksmiths, alchemists and government officials. Such an instrument of war allows its user to utilize not only explosive ammunition, but also weighty solid shots that knock down and break even the most stubborn targets.
Carapace shields are also replaced in the form of full metal shields, suitable both for protection from enemy attacks and for strong counter-strikes."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/cannoneer.png" "units/mandate/cannoneer.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name="shield"
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=cannon
        description=_"handcannon"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
#        [specials]
#            {WEAPON_SPECIAL_SECONDSTRIKE}
#            {WEAPON_SPECIAL_STEPPE_QUAKE_EFFECT}
#        [/specials]
        damage=30
        number=1
    [/attack]

    [attack]
        name=firework
        description=_"explosive shot"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 45}
#            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=12
        number=2
    [/attack]

    {STEPPE_THUNDERSTICK_ANIM cannon}

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY_SCALE 0 0 150 225}

        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Bombardier
    name= _ "Kobold Bombardier"
    race=steppe_kobold
    image="units/mandate/bombardier.png"
    profile="portraits/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=61
    movement_type=mandatekoboldarmored
    [resistance]
        blade=75
        pierce=75
        impact=85
        fire=100
        cold=100
    [/resistance]
    movement=4
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_BOMBARDIER}
    cost=51
    usage=archer
    description= _ "The most experienced, hardened and well-trained Kobolds can try a weapon to match their high standards - a bombard. Denser metal ammunition provides greater damage and range compared to stone, not to mention the greater durability of the barrel, allowing to use heavier filing.
The shield fused with the cannon itself not only serves as a barrel support and protection for the shooter, but also turns the bombard into a heavy but portable ram. The typical image of Olgoi-Horhoi on the shield surface provided the nickname “Worm’s Mandibles” for the bombard."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/bombardier.png" "units/mandate/bombardier.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name="shield"
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=cannon
        description=_"handcannon"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        [specials]
#            {WEAPON_SPECIAL_SECONDSTRIKE}
            {WEAPON_SPECIAL_STEPPE_QUAKE_EFFECT}
        [/specials]
        damage=42
        number=1
    [/attack]

    [attack]
        name=firework
        description=_"explosive shot"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 50}
#            {WEAPON_SPECIAL_SECONDSTRIKE}
        [/specials]
        damage=16
        number=2
    [/attack]

    {STEPPE_THUNDERSTICK_ANIM cannon}

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY_SCALE 0 0 150 225}

        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Chukonu
    name= _ "Kobold Chukonu"
    race=steppe_kobold
    image="units/mandate/chukonu.png"
    profile="portraits/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=44
    movement_type=mandatekoboldlight
    movement=5
    experience=72
    level=2
    alignment=chaotic
    advances_to=Mandate_Chukonu_Master
    cost=30
    usage=archer
    description= _ "Not all Kobolds are engaged in siege work and defense. There are special groups re-equipped with unique rapid-fire crossbows instead of heavy shields and bulky missiles launchers. Although in terms of armor–piercing and sheer power, such skillfully made weaponry is inferior to traditional models – even more so compared to Kobold siege guns – they are indispensable for exhausting enemies with skirmishes where the main parameters are shooters’ mobility and continuous fire, instead of power."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/chukonu.png" "units/mandate/chukonu.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=crossbow bash
        description=_"crossbow bash"
        icon="attacks/crossbow-human.png~ROTATE(-90)"#rotated counterclockwise, to make it stand out from the ranged attack
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=3
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_STACKING _"arrow volley" 1}
        [/specials]
        attack_weight=1.5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow bash
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Chukonu_Master
    name= _ "Kobold Arrowstorm"
    race=steppe_kobold
    image="units/mandate/chukonu2.png"
    profile="portraits/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=56
    movement_type=mandatekoboldlight
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_ARROWSTORM}
    cost=45
    usage=archer
    description= _ "Although the rapid-fire crossbows of Kobold skirmishers are remarkable pieces of engineering, in many respects they are designed with quantity, not quality in mind – as can be evident in simple limbs and primitive arrows, which often lack feathers, sometimes – even metallic tips.
However, those crossbowmen who have proven their skill and the art of handling their weapons, can count on improved versions.
Elite variants of crossbows are equipped with recurve limbs that better transfer energy to bolts. The latter are now fully-designed crossbow projectiles – which have feathers attached as well as metallic tips made out of the best metal found by the lizard miners."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/chukonu2.png" "units/mandate/chukonu2.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=crossbow bash
        description=_"crossbow bash"
        icon="attacks/crossbow-orcish.png~ROTATE(-90)"#rotated counterclockwise, to make it stand out from the ranged attack
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=4
        number=8
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_STACKING _"arrow volley" 1}
        [/specials]
        attack_weight=1.5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow bash
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Kobold_Spearman
    name= _ "Kobold Fire Lancer"
    race=steppe_kobold
    image="units/mandate/spearman.png"
    profile="portraits/kobold.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=54
    movement_type=mandatekoboldlight
    [resistance]
        blade=75
        pierce=75
        impact=75
        fire=110
        cold=110
    [/resistance]
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_FIRE_LANCER}
    cost=32
    usage=mixed fighter
    description= _ "Although Kobolds are not famous for their strength or sturdiness – good quality weaponry, proper training and military experience can make up for it. 
As an alternative for shields, the most battle-hardened and brave Kobolds are equipped with heavier armor, which in turn allows to wield two-handed fire lance – a fearsome hybrid weapon which combines a flamethrower and a spear.
Fire Lancers are jack-of-all-trades – although they do not possess the sheer power of Mangus at melee or at range like their kin or Vixens, they occupy a flexible role that ensures formidable defense and offense alike."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/mandate/spearman.png" "units/mandate/spearman.png" hiss-hit.wav }
    [abilities]
    {ABILITY_MANDATEFACTION}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=firework_pointblank
        description=_"point-blank firework"
        icon=attacks/firework.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
        damage=21
        number=1
    [/attack]

    [attack]
        name=firework
        description=_"firework"
        icon=attacks/firework.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 45}
        [/specials]
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=firework
        [/filter_attack]
        # Animate a projectile for a fireball attack with an X and Y start offset from centre of hex.
        missile_start_time=-300
        [missile_frame]
            duration=250
            image="projectiles/firework-n.png"
            image_diagonal="projectiles/firework-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png:60"
                halo_mod="~SCALE(150,225)"
                offset=1.0
                auto_vflip=no
            [/missile_frame]
        [/if]
        start_time=-350
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=firework_pointblank
        [/filter_attack]
        # Animate a projectile for a fireball attack with an X and Y start offset from centre of hex.
        missile_start_time=-300
        offset=0~0.2:100,0.2:300,0.2~0.0:150
        [missile_frame]
            duration=100
            image="misc/blank-hex.png"
        [/missile_frame]
        [missile_frame]
            duration=150
            image="projectiles/firework-n.png"
            image_diagonal="projectiles/firework-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                halo="projectiles/fireball-impact-[1~16].png:60"
#                halo_mod="~SCALE(150,225)"
                offset=1.0
                auto_vflip=no
            [/missile_frame]
        [/if]
        start_time=-400
        [frame]
            duration=200
        [/frame]
        [frame]
            duration=350
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]