#textdomain wesnoth-gse
[unit_type]
    id=Mandate_Terracotta_Warrior
    name= _ "Terracotta Warrior"
    race=undead
    image="units/mandate/terracotta_warrior.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=33
    movement_type=mandateterracotta
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mandate_Terracotta_Sergeant
    cost=14
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_warrior.png" "units/mandate/terracotta_warrior.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Terracotta_Sergeant
    name= _ "Terracotta Sergeant"
    race=undead
    image="units/mandate/terracotta_sergeant.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=49
    movement_type=mandateterracotta
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=82
    level=2
    alignment=chaotic
    advances_to=Mandate_Terracotta_Bannerlord
    cost=26
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_sergeant.png" "units/mandate/terracotta_sergeant.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Mandate_Terracotta_Bannerlord
    name= _ "Terracotta Bannerlord"
    race=undead
    image="units/mandate/terracotta_bannerlord.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=65
    movement_type=mandateterracotta
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ ""
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_bannerlord.png" "units/mandate/terracotta_bannerlord.png" terracotta-hit.ogg }
    [abilities]
    {ABILITY_MANDATEFACTION}
    {ABILITY_DAUNTLESS}
    {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
#todo: maybe re-add this attack later with a weapon special
#    [attack]
#        name=axe
#        description=_"axe"
#        icon=attacks/axe-terracotta.png  
#        type=blade
#        range=melee
#        damage=20
#        number=2
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_MANDATE_TELEPORT_ANIM 120}
[/unit_type]