#textdomain wesnoth-gse

[multiplayer]
    id=steppe_test
    name= _ "test"
    description= _ "test."
    experience_modifier=100
    map_data="{~add-ons/1The_Great_Steppe_Era/maps/Rand_Test.map}"
    victory_when_enemies_defeated=no
    force_lock_settings=no
    turns=-1
#to prevent people joining the map without GSE installed:
    require_scenario=yes

    experience_modifier=70%

    random_start_time=no

    {DEFAULT_SCHEDULE_DAWN}

    mp_village_gold=1
    mp_village_support=2

#added the eventloader here just in case someone plays the map with a non-GSE era
    [load_resource]
        id=GSE_resource
    [/load_resource]

     [time_area]
        id=spawn1
        x="16,17,18"
        y="1-2,1-3,1-2"
        {DEFAULT_SCHEDULE}
    [/time_area]
    [time_area]
        id=spawn2
        x="2,3,4"
        y="1-2,1-3,1-2"
        {DEFAULT_SCHEDULE}
    [/time_area]

    [item]
        image="items/straw-bale2.png"
        visible_in_fog=yes
        x=4
        y=16
    [/item]
    [item]
        image="items/scarecrow.png"
        visible_in_fog=yes
        x=6
        y=18
    [/item]
    [item]
        image="items/straw-bale1.png"
        visible_in_fog=yes
        x=14
        y=16
    [/item]
    [item]
        image="items/straw-bale2.png"
        visible_in_fog=yes
        x=16
        y=16
    [/item]

    #Enemy Spawns

    {SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [side]
        side=1
        canrecruit=yes
        color=red
        team_name="human"
        user_team_name= _ "teamname^Human"
        controller="human"
        type=Slav_Guard
        id=Leader
        gold=40
        income=2
        gold_lock=yes
        income_lock=yes
        controller_lock=no
        team_lock=yes
        faction_lock=yes
        faction=Custom
        recruit=Peasant,Ruffian,Woodsman,Slav_Militia,Slav_Archer
        leader_lock=no
        color_lock=no
        fog=no
        share_vision=all
    [/side]

    [side]
        side=2
        team_name="enemy"
        user_team_name= _ "teamname^Enemy"
        color=black
        allow_player=no
        disallow_observers=yes
        no_leader=yes
        controller="ai"
    [/side]
    #prestart dummy

    [event]
    name=prestart
    first_time_only=yes

        [objectives]
                side=1,2
                [objective]
                    description= _ "Survive and test mechanics"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of your leader"
                    condition=lose
                [/objective]
        [/objectives]

        [set_variable]
            name=raid
            value=0
        [/set_variable]
    [/event]

    #start dummy

    [event]
    name=start
    first_time_only=yes

        [message]
            speaker=Leader
            message=_ "This frontier town has long suffered from steppe raids. I will remedy the situation and organize its defense!"
        [/message]

    [/event]

    #raid mechanic

    [event]
    name=new turn
    first_time_only=no
    id=waves1

        {VARIABLE_OP raid add 1}

        [if]
        [variable]
            name=raid
            numerical_equals=6
        [/variable]

        [then]

        {VARIABLE_OP raid_faction1 rand tumen,coven,kingdom} 
        {VARIABLE_OP raid_faction2 rand tumen,coven,kingdom} 

        [switch]
        variable=raid_faction1
        [case]
            value=tumen
            {SCATTER_UNITS 3 Ogre_Grunt_steppe 0 (
            area=spawn1
        ) (
            side=2
            name=_ "Tumen raider"
            random_traits=yes
            animate=yes
        )}
        [/case]
        [case]
            value=coven
            {SCATTER_UNITS 3 Hunn_Kanavar 0 (
            area=spawn1
        ) (
            side=2
            name=_ "Coven raider"
            random_traits=yes
            animate=yes
        )}
        [/case]
        [case]
            value=kingdom
            {SCATTER_UNITS 3 Kingdom_Halfogre_Outlaw 0 (
            area=spawn1
        ) (
            side=2
            name=_ "Kingdom raider"
            random_traits=yes
            animate=yes
        )}
        [/case]
        [/switch]
        [switch]
        variable=raid_faction2
        [case]
            value=tumen
            {SCATTER_UNITS 3 Ogre_Grunt_steppe 0 (
            area=spawn2
        ) (
            side=2
            name=_ "Tumen raider"
            random_traits=yes
            animate=yes
        )}
        [/case]
        [case]
            value=coven
            {SCATTER_UNITS 3 Hunn_Kanavar 0 (
            area=spawn2
        ) (
            side=2
            name=_ "Coven raider"
            random_traits=yes
            animate=yes
        )}
        [/case]
        [case]
            value=kingdom
            {SCATTER_UNITS 3 Kingdom_Halfogre_Outlaw 0 (
            area=spawn2
        ) (
            side=2
            name=_ "Kingdom raider"
            random_traits=yes
            animate=yes
        )}
        [/case]
        [/switch]

        {CLEAR_VARIABLE raid_faction1}
        {CLEAR_VARIABLE raid_faction2}
        {VARIABLE_OP raid sub 6}

        [/then]
        [else]
        [/else]
        [/if]
    [/event]
    [event]
    name=turn_13

        {CLEAR_VARIABLE raid}
        {CLEAR_VARIABLE raid_faction1}
        {CLEAR_VARIABLE raid_faction2}

        [set_variable]
            name=raid2
            value=1
        [/set_variable]

        [remove_event]
            id=waves1
        [/remove_event]

        [event]
        name=new turn
        first_time_only=no
        id=waves2

            {VARIABLE_OP raid2 add 1}

            [if]
            [variable]
                name=raid2
                numerical_equals=6
            [/variable]

            [then]

            {VARIABLE_OP raid2_faction1 rand tumen,coven,kingdom} 
            {VARIABLE_OP raid2_faction2 rand tumen,coven,kingdom} 

            [switch]
            variable=raid2_faction1
            [case]
                value=tumen
                {SCATTER_UNITS 2 Ogre_Grunt_steppe 0 (
                area=spawn1
            ) (
                side=2
                name=_ "Tumen Raider"
                random_traits=yes
                animate=yes
            )}
                {SCATTER_UNITS 1 Ogre_Foreman 0 (
                area=spawn1
            ) (
                side=2
                name=_ "Tumen Pillager"
                random_traits=yes
                animate=yes
            )}
            [/case]
            [case]
                value=coven
                {SCATTER_UNITS 2 Hunn_Kanavar 0 (
                area=spawn1
            ) (
                side=2
                name=_ "Coven Raider"
                random_traits=yes
                animate=yes
            )}
            {SCATTER_UNITS 1 Hunn_Kanavar_Marksman 0 (
                area=spawn1
            ) (
                side=2
                name=_ "Coven Pillager"
                random_traits=yes
                animate=yes
            )}
            [/case]
            [case]
                value=kingdom
                {SCATTER_UNITS 2 Kingdom_Halfogre_Outlaw 0 (
                area=spawn1
            ) (
                side=2
                name=_ "Kingdom Raider"
                random_traits=yes
                animate=yes
            )}
            {SCATTER_UNITS 1 Kingdom_Halfogre_Bandit 0 (
                area=spawn1
            ) (
                side=2
                name=_ "Kingdom Pillager"
                random_traits=yes
                animate=yes
            )}
            [/case]
            [/switch]
            [switch]
            variable=raid2_faction2
               [case]
                value=tumen
                {SCATTER_UNITS 2 Ogre_Grunt_steppe 0 (
                area=spawn2
            ) (
                side=2
                name=_ "Tumen Raider"
                random_traits=yes
                animate=yes
            )}
                {SCATTER_UNITS 1 Ogre_Foreman 0 (
                area=spawn2
            ) (
                side=2
                name=_ "Tumen Pillager"
                random_traits=yes
                animate=yes
            )}
            [/case]
            [case]
                value=coven
                {SCATTER_UNITS 2 Hunn_Kanavar 0 (
                area=spawn2
            ) (
                side=2
                name=_ "Coven Raider"
                random_traits=yes
                animate=yes
            )}
            {SCATTER_UNITS 1 Hunn_Kanavar_Marksman 0 (
                area=spawn2
            ) (
                side=2
                name=_ "Coven Pillager"
                random_traits=yes
                animate=yes
            )}
            [/case]
            [case]
                value=kingdom
                {SCATTER_UNITS 2 Kingdom_Halfogre_Outlaw 0 (
                area=spawn2
            ) (
                side=2
                name=_ "Kingdom Raider"
                random_traits=yes
                animate=yes
            )}
            {SCATTER_UNITS 1 Kingdom_Halfogre_Bandit 0 (
                area=spawn2
            ) (
                side=2
                name=_ "Kingdom Pillager"
                random_traits=yes
                animate=yes
            )}
            [/case]
            [/switch]

            {CLEAR_VARIABLE raid2_faction1}
            {CLEAR_VARIABLE raid2_faction2}
            {VARIABLE_OP raid2 sub 6}

            [/then]
            [else]
            [/else]
            [/if]
        [/event]
    [/event]
[/multiplayer]
