#textdomain wesnoth-gse

#define ABILITY_YOKEFACTION
    [dummy]
        id=yokefaction
    [/dummy]
#enddef

#define YOKE_HORDE_BUFF_PART DIR
    [attacks]
        id=steppe_dark_horde_buff{DIR}
        add=1
        cumulative=yes
        affect_self=yes
        [filter_adjacent]
            ability=steppe_dark_horde
            adjacent={DIR}
            count=1-6
        [/filter_adjacent]
    [/attacks]
#enddef


#define ABILITY_YOKE_HORDE_BUFFABLE
    [dummy]
        id=yokehorde_buffable
    [/dummy]
    {YOKE_HORDE_BUFF_PART n}
    {YOKE_HORDE_BUFF_PART ne}
    {YOKE_HORDE_BUFF_PART nw}
    {YOKE_HORDE_BUFF_PART s}
    {YOKE_HORDE_BUFF_PART se}
    {YOKE_HORDE_BUFF_PART sw}
#enddef

#define ABILITY_STEPPE_DARK_HORDE
    [dummy]
        id=steppe_dark_horde
        name=_"dark horde"
        description=_"Adjacent yoke grunts gain 1 more strike. This stacks."
    [/dummy]
#enddef

#define ABILITY_STEPPE_INFECT_VILLAGES
    [dummy]
        id=steppe_infect_villages
        name=_"infect villages" 
        description=_"When this unit moves into a village, it transforms into a Dark Growth."
    [/dummy]
     # wmlxgettext: [abilities]
[/abilities]
[event]
    name=moveto
    id=steppe_infect_villages_event
    first_time_only=no
    [filter]
        ability=steppe_infect_villages
        [filter_location]
            terrain=*^V*
        [/filter_location]
    [/filter]
    {ADVANCE_UNIT id=$unit.id Yoke_Dark_Growth}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef