#textdomain wesnoth-gse

#define ABILITY_YOKEFACTION
    [dummy]
        id=yokefaction
    [/dummy]
#enddef

#define YOKE_HORDE_BUFF_PART DIR
    [attacks]
        id=steppe_dark_horde_buff{DIR}
        add=1
        cumulative=yes
#        affect_self=yes
        [filter_adjacent]
            ability=steppe_dark_horde
            adjacent={DIR}
            count=1-6
        [/filter_adjacent]
    [/attacks]
#enddef

#define WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE
    [dummy]
        id=yokehorde_buffable
        name=_"horde's agility"
        description=_"This attack gains 1 strike for every adjacent ally with the 'dark horde' ability."
    [/dummy]
    {YOKE_HORDE_BUFF_PART n}
    {YOKE_HORDE_BUFF_PART ne}
    {YOKE_HORDE_BUFF_PART nw}
    {YOKE_HORDE_BUFF_PART s}
    {YOKE_HORDE_BUFF_PART se}
    {YOKE_HORDE_BUFF_PART sw}
#enddef

#define YOKE_HORDE_DAMAGE_BUFF_PART DIR VALUE
    [damage]
        id=steppe_dark_horde_damage_buff{DIR}{VALUE}
        add={VALUE}
        cumulative=yes
#        affect_self=yes
        [filter_adjacent]
            ability=steppe_dark_horde
            adjacent={DIR}
            count=1-6
        [/filter_adjacent]
    [/damage]
#enddef

#define WEAPON_SPECIAL_YOKE_HORDE_DAMAGE_BUFFABLE VALUE
    [dummy]
        id=yokehorde_damagebuff{VALUE}
        name=_"horde's strentgh"+" +{VALUE}"
        description=_"This attack gains 1 strike for every adjacent ally with the 'dark horde' ability."
    [/dummy]
    {YOKE_HORDE_DAMAGE_BUFF_PART n {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART ne {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART nw {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART s {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART se {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART sw {VALUE}}
#enddef


#define ABILITY_STEPPE_DARK_HORDE
    [dummy]
        id=steppe_dark_horde
        name=_"dark horde"
        description=_"Adjacent units with the 'horde' weapon special gain 1 more strike on attacks with it. This stacks."
    [/dummy]
#enddef

#define ABILITY_STEPPE_INFECT_VILLAGES
    [dummy]
        id=steppe_infect_villages
        name=_"infect villages" 
        description=_"When this unit moves into a village, it transforms into a Dark Growth."
    [/dummy]
     # wmlxgettext: [abilities]
[/abilities]
[event]
    name=moveto
    id=steppe_infect_villages_event
    first_time_only=no
    [filter]
        ability=steppe_infect_villages
        [filter_location]
            terrain=*^V*
        [/filter_location]
    [/filter]
    {ADVANCE_UNIT id=$unit.id Yoke_Dark_Growth}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define ABILITY_STEPPE_YOKE_CURSE TURNS
    [yoke_curse]
        id=steppe_yoke_curse
        name=_"curse of the yoke"
        description=_"If standing in an owned village, spawns a Yoke Fright. The spawned frights cannot move/attack on the same turn that they are spawned."
        turns={TURNS}
    [/yoke_curse]
     # wmlxgettext: [abilities]
[/abilities]
    [event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
            ability=steppe_yoke_curse
            [filter_location]
                terrain=*^V*
                [and]
                owner_side=$side_number
                [or]
                owner_side=0
                [/or]
                [/and]
            [/filter_location]
            [not]
            [filter_wml]
            [status]
                petrified=yes
            [/status]
            [/filter_wml]
            [/not]
        [/filter]
        variable=steppe_yoke_curse
        kill=no
    [/store_unit]

    [foreach]
        array=steppe_yoke_curse
        index_var=i
        [do]

        {IF_VAR this_item.variables.yoketurns greater_than_equal_to $this_item.abilities.yoke_curse.turns (
        [then]
            {VARIABLE this_item.variables.yoketurns 0}

        [unit]
            type=Yoke_Fright
            side=$side_number
            x,y=$this_item.x,$this_item.y
            random_name=yes
            random_traits=yes
            random_gender=yes
            find_vacant=yes
            moves=0
            attacks_left=0
        [/unit]

        [/then]
        [else]
            {VARIABLE_OP this_item.variables.yoketurns add 1}
        [/else]
        )}

        [unstore_unit]
            variable=this_item
            find_vacant=no
        [/unstore_unit]
    [delay]
       time=100
    [/delay]
        [/do]
    [/foreach]

    [/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef