#textdomain wesnoth-gse

#define ABILITY_STEPPE_ENSLAVED 

[dummy]
	id=steppe_enslaved 
	name=_"slave"
	description=_""
[/dummy]
[/abilities]

[event]
name=attacker hits 
first_time_only=no 

    [filter_second]
        ability=steppe_enslaved 
        [not]
            ability=steppe_freed 
        [/not]
    [/filter_second]

    {VARIABLE critical_hitpoints $second_unit.max_hitpoints}
    {VARIABLE_OP critical_hitpoints multiply 0.3}
    {VARIABLE_OP critical_hitpoints round cell}

    {IF_VAR second_unit.hitpoints less_than_equal_to $critical_hitpoints (
    [then]
        {MODIFY_UNIT find_in=second_unit side $unit.side}
    [/then]
    )}
[/event]

[event]
name=defender hits
first_time_only=no 

    [filter]
        ability=steppe_enslaved 
        [not]
            ability=steppe_freed 
        [/not]
    [/filter]

    {VARIABLE critical_hitpoints $unit.max_hitpoints}
    {VARIABLE_OP critical_hitpoints multiply 0.3}
    {VARIABLE_OP critical_hitpoints round cell}

    {IF_VAR unit.hitpoints less_than_equal_to $critical_hitpoints (
    [then]
        {MODIFY_UNIT find_in=unit side $second_unit_unit.side}
    [/then]
    )}
[/event]
[+abilities]
#enddef

