#textdomain wesnoth-gse

#define ABILITY_YOKEFACTION
    [dummy]
        id=yokefaction
    [/dummy]
#enddef

#define YOKE_HORDE_BUFF_PART DIR
    [attacks]
        id=steppe_dark_horde_buff{DIR}
        add=1
        cumulative=yes
#        affect_self=yes
        [filter_adjacent]
            ability=steppe_dark_horde
            adjacent={DIR}
            count=1-6
        [/filter_adjacent]
    [/attacks]
#enddef

##define YOKE_HORDE_BUFF_PART_NUM NUM MULT
#    [attacks]
#        id=steppe_dark_horde_buff_num{NUM}
#        add="{NUM}"
#        cumulative=yes
##        affect_self=yes
#        [filter_adjacent]
#            ability=steppe_dark_horde
##            adjacent=n,ne,nw,s,se,sw
##            adjacent={DIR}
#            count={NUM}
#        [/filter_adjacent]
#    [/attacks]
##enddef

#define WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE
    [dummy]
        id=yokehorde_buffable
        name=_"horde's agility"
        description=_"This attack gains 1 strike for every adjacent ally with the 'dark horde' ability."
    [/dummy]
    {YOKE_HORDE_BUFF_PART n}
    {YOKE_HORDE_BUFF_PART ne}
    {YOKE_HORDE_BUFF_PART nw}
    {YOKE_HORDE_BUFF_PART s}
    {YOKE_HORDE_BUFF_PART se}
    {YOKE_HORDE_BUFF_PART sw}
#    {YOKE_HORDE_BUFF_PART_NUM 1 1}
#    {YOKE_HORDE_BUFF_PART_NUM 2 1}
#    {YOKE_HORDE_BUFF_PART_NUM 3 1}
#    {YOKE_HORDE_BUFF_PART_NUM 4 1}
#    {YOKE_HORDE_BUFF_PART_NUM 5 1}
#    {YOKE_HORDE_BUFF_PART_NUM 6 1}
#enddef

#define YOKE_HORDE_DAMAGE_BUFF_PART DIR VALUE
    [damage]
        id=steppe_dark_horde_damage_buff{DIR}{VALUE}
        add={VALUE}
        cumulative=yes
#        affect_self=yes
        [filter_adjacent]
            ability=steppe_dark_horde
            adjacent={DIR}
            count=1-6
#update: unfortunately this does not seem to work, commented out for now
#            #fixes UI bug where it shows that going to an adjacent tile buffs the unit
#            [not]
#                id=$other_unit.id
#                [and]
#                    id=$this_unit.id
#                [/and]
#            [/not]
        [/filter_adjacent]
    [/damage]
#enddef

#define WEAPON_SPECIAL_YOKE_HORDE_DAMAGE_BUFFABLE VALUE
    [dummy]
        id=yokehorde_damagebuff{VALUE}
        name=_"horde's strentgh"+" +{VALUE}"
        description=_"This attack gains 1 strike for every adjacent ally with the 'dark horde' ability."
    [/dummy]
    {YOKE_HORDE_DAMAGE_BUFF_PART n {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART ne {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART nw {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART s {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART se {VALUE}}
    {YOKE_HORDE_DAMAGE_BUFF_PART sw {VALUE}}
#enddef


#define ABILITY_STEPPE_DARK_HORDE
    [dummy]
        id=steppe_dark_horde
        name=_"dark horde"
        description=_"Buffs adjacent units with horde weapon specials (strikes for some attacks, damage for others). This stacks."
    [/dummy]
#enddef

#TODO: either use this when reworking dark horde code or scrap it

#define ABILITY_STEPPE_LESSER_DARK_HORDE
    [dummy]
        id=steppe_lesser_dark_horde
        name=_"(NOT WORKING!!!) lesser dark horde"
        description=_"Works like 'dark horde', but you get 1 dark horde effect per 2 lesser dark horde units."
    [/dummy]
#enddef

#define ABILITY_STEPPE_INFECT_VILLAGES
    [dummy]
        id=steppe_infect_villages
        name=_"infect villages" 
        description=_"When this unit moves into a village, it transforms into a Dark Growth."
    [/dummy]
     # wmlxgettext: [abilities]
[/abilities]
[event]
    name=moveto
    id=steppe_infect_villages_event
    first_time_only=no
    [filter]
        ability=steppe_infect_villages
        [filter_location]
            terrain=*^V*
        [/filter_location]
    [/filter]
    {ADVANCE_UNIT id=$unit.id Yoke_Dark_Growth}
[/event]
[+abilities] # wmlxgettext: [/abilities]
#enddef

#define ABILITY_STEPPE_YOKE_CURSE TURNS
    [yoke_curse]
        id=steppe_yoke_curse
        name=_"curse of the yoke"
        description=_"If standing in an owned village, spawns a Yoke Fright. The spawned frights cannot move/attack on the same turn that they are spawned."
        turns={TURNS}
    [/yoke_curse]
     # wmlxgettext: [abilities]
[/abilities]
    [event]
    name=side turn
    first_time_only=no
    [store_unit]
        [filter]
            side=$side_number
            ability=steppe_yoke_curse
            [filter_location]
                terrain=*^V*
                [and]
                owner_side=$side_number
                [or]
                owner_side=0
                [/or]
                [/and]
            [/filter_location]
            [not]
            [filter_wml]
            [status]
                petrified=yes
            [/status]
            [/filter_wml]
            [/not]
        [/filter]
        variable=steppe_yoke_curse
        kill=no
    [/store_unit]

    [foreach]
        array=steppe_yoke_curse
        index_var=i
        [do]

        {IF_VAR this_item.variables.yoketurns greater_than_equal_to $this_item.abilities.yoke_curse.turns (
        [then]
            {VARIABLE this_item.variables.yoketurns 0}

        [unit]
            type=Yoke_Fright
            side=$side_number
            x,y=$this_item.x,$this_item.y
            random_name=yes
            random_traits=yes
            random_gender=yes
            find_vacant=yes
            moves=0
            attacks_left=0
        [/unit]

        [/then]
        [else]
            {VARIABLE_OP this_item.variables.yoketurns add 1}
        [/else]
        )}

        [unstore_unit]
            variable=this_item
            find_vacant=no
        [/unstore_unit]
    [delay]
       time=100
    [/delay]
        [/do]
    [/foreach]

    [/event]

[+abilities] # wmlxgettext: [/abilities]
#enddef

#define WEAPON_SPECIAL_STEPPE_CORPSE_ARMOR
# wmlindent: start ignoring
# wmlxgettext: [attack]
# wmlxgettext: [specials]

# wmlindent: stop ignoring
    [dummy]
        id=steppe_corpse_armor
        name=_"corpse armor"
        description=_"Whenever an enemy is killed with this attack, the killer is healed by an amount of HP equal to the max hp of the killed enemy, and moves onto the killed unit's tile."
    [/dummy]
[/specials]
# wmlindent: start ignoring
[/attack]
# wmlindent: stop ignoring

[event]
    name=die
    id=steppe_corpse_armor
    first_time_only=no

    [filter_second_attack]
        special_id=steppe_corpse_armor
    [/filter_second_attack]

    #move unit to killed enemy's position

    [store_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        variable=steppe_corpsearmor
        kill=yes
    [/store_unit]

    {VARIABLE steppe_corpsearmor.x $x1}
    {VARIABLE steppe_corpsearmor.y $y1}

    [unstore_unit]
        variable=steppe_corpsearmor
        find_vacant=no
    [/unstore_unit]

    {CLEAR_VARIABLE steppe_corpsearmor}

    [heal_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        amount=$unit.max_hitpoints
        animate=yes
        restore_statuses=no
    [/heal_unit]
[/event]

[+attack]
# wmlindent: start ignoring

[+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef