#textdomain wesnoth-gse

#define STEPPE_FACTION_HINT ID ABILITY PORTRAIT CAPTION TEXT
[event]
    name=side turn 1
    id=steppe_factionhit_{ID}
    first_time_only=no
    [if]
    [have_unit]
       side=$side_number
       ability={ABILITY}
    [not]
    [filter_side]
       controller=ai
    [/filter_side]
    [or]
    level=1 #to prevent the hint from showing in RPG
    [/or]
    [/not]
    [/have_unit]
    [and]
    {VARIABLE_CONDITIONAL steppe_disable_start_hint not_equals yes}
    [/and]
    [then]
    [message]
       speaker=narrator
       side_for=$side_number
       caption={CAPTION}
       message={TEXT}
       image={PORTRAIT}
    [/message]
    [/then]
    [/if]
    [set_menu_item]
        id=steppe_hintmenu_{ID}
        description=_"Faction Hint"
        image=items/book2.png~CROP(21,23,27,24)~SCALE(20,20)
        #DO NOT SET SYNCED TO NO FOR ANY MENUS THAT ACTUALLY AFFECT THE GAME!!!
        synced=no
        [show_if]
        {VARIABLE_CONDITIONAL steppe_disable_hint_menu not_equals yes}
        [/show_if]

        [filter_location]
            [filter]
                    side=$side_number
                    ability={ABILITY}
                    canrecruit=yes
            [/filter]
        [/filter_location]
        [command]
        [message]
            speaker=narrator
            side_for=$side_number
            caption={CAPTION}
            message={TEXT}
            image={PORTRAIT}
        [/message]
        [/command]
    [/set_menu_item]
[/event]
#enddef

#define EVENTLOADER_HINTS

#{STEPPE_FACTION_HINT ogres ogrefaction "portraits/factionhint-ogre.png" "Подсказка Фракции: Бычий тумен" "Добро пожаловать в Великую Степь! Под вашим руководством #орды Бычьего Тумена. Это агрессивная фракция, настроенная на нападение. Все бойцы Тумена обладают способностью «мародёрсто». При захвате деревни они сжигают/ломают #её и получают разовое золото; так же золото достаётся им за убийство. Чтобы оставаться на плаву в затяжной битве, используйте людоловов с их способностью «пленение», #а восстановить здоровье раненым воинам помогут шаманы. Колесницы огров могут переезжать противников и оказываться у них за спиной, общинники сильны в нападении #благодаря способности «надёжный», быки могут удерживать фронт с помощью регенерации, охотники станут вашими стрелками, а тарбыны летающие твари которые высасывают #жизнь врага. Используйте раннее преимущество по золоту, чтобы собрать как можно больше воинов и прорвать оборону врага!
#
#Это меню вожно открыйть через меню на лидере. Вы можете убрать эту подсказку в настройках боя перед созданием матча."}
#
#{STEPPE_FACTION_HINT khaganate khaganatefaction "portraits/factionhint-khaganate.png" "Подсказка Фракции: Змеиный Каганат" "TODO"}
#
#
#{STEPPE_FACTION_HINT ogres ogrefaction "portraits/factionhint-ogre.png" "Faction Hint: Bull tumen" "TODO: translate the faction hint from russian to english"}
#
#{STEPPE_FACTION_HINT khaganate khaganatefaction "portraits/factionhint-khaganate.png" "Faction Hint: Serpent Khaganate" "TODO"}

#enddef