#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Noble_Son
    name= _ "Ogre Noble Son"
    race=ogre
    image="units/kingdom/noble.png"
    hitpoints=40
    movement_type=kingdom_ogrefoot
    [resistance]
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Heir,Kingdom_Bastard
    cost=15
    usage=fighter
    description=_"The noble estates of feudal kindoms are largely militaristic in nature, but even they are often engaged in philosophy, science and art.
Among the Ogres, the military estate is focused exclusively on war - even if it is engaged in philosophy, science and art, then this is military philosophy, military science and military art.
The sons of noble families are engaged in war and are accustomed to it from a young age - largely under the supervision of older relatives, fathers.
Although they lack military experience and high-quality weapons, Noble Sons make up for it with youthful prowess and tenacity in battle, which will later help them achieve higher privileges through military feats."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/noble.png" "units/kingdom/noble.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Heir
    name= _ "Ogre Heir"
    race=ogre
    image="units/kingdom/heir.png"
    hitpoints=57
    movement_type=kingdom_ogrefoot
    [resistance]
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Pan
    cost=31
    usage=fighter
    description=_"When an Ogre son proves his abilities in battle, older feudal lords can already see him as a worthy heir. Gaining money and fame, Heirs first of all spend them on better weapons. Although they are no strangers to feasting and drinking, better equipment will more likely allow them to rise to higher honors. However, one should not ignore the internal struggle - the brother's dagger is less merciful than the axe of a foreigner."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/heir.png" "units/kingdom/heir.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Pan
    name= _ "Ogre Pan"
    race=ogre
    image="units/kingdom/pan.png"
    profile="portraits/pan.png"
    hitpoints=72
    movement_type=kingdom_ogrefoot
    [resistance]
        impact=90
    [/resistance]
    movement=5
    experience=160
    level=3
    alignment=neutral
    advances_to=Kingdom_King
    cost=50
    usage=fighter
    description=_"Heirs who were able to achieve high merits, can claim the title of Pan - the first people in the state after the King himself. Pans govern panlands, the largest divisions of the Ogre Kingdom. Such huge power also gives them the right to participate in the Sejm, where, in addition to feasts and drinking parties, important issues are being solved - for example, the elections of the King. Great influence also allows them to count on better weapons, which easily distinguish them from the closest ranks of nobility, and far from the favor of the latter."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/pan.png" "units/kingdom/pan.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_King
    name= _ "Ogre King"
    race=ogre
    image="units/kingdom/king.png"
    profile="portraits/pan.png"
    hitpoints=86
    movement_type=kingdom_ogrefoot
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=80
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description=_"To live up to the title of King, a Pan requires exceptional flexibility and durability to get through numerous military campaigns and internal intrigues. The lower feudal lord cannot disobey the words of the supreme monarch - both because of great authority and a great sword, the size of which is enough to cut from head to toe the enemies of the state and the throne.
The ogre monarch holds Matuk's Plate Glove, one of the relics of the kingdom, along with the Sword of the Founding King, which is also a symbol of secular power in the state."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/king.png" "units/kingdom/king.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=18
        number=3
    [/attack]

    [attack]
        name=glove
        description=_"matuk's glove"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]

    [attack]
        name=sword
        description=_"eviscerating strike"
        icon=attacks/astralblade-red.png
        type=blade
        range=melee
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PERCENTILE_DAMAGE 50 0.5}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glove
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#WIP crusader branch
#TODO: maybe add a custom ability or weapon special, maybe at expense of hp?

[unit_type]
    id=Kingdom_Crusader
    name= _ "Ogre Crusader"
    race=ogre
    image="units/kingdom/heir.png"
    hitpoints=57
    movement_type=kingdom_ogrefoot
    #more resistant to magic than most ogres, especially arcane
    [resistance]
        arcane=70
        cold=90
        fire=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Kingdom_Paladin
    cost=31
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/heir.png" "units/kingdom/heir.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Paladin
    name= _ "Ogre Paladin"
    race=ogre
    image="units/kingdom/heir.png"
    hitpoints=72
    movement_type=kingdom_ogrefoot
    #more resistant to magic than most ogres, especially arcane
    [resistance]
        arcane=50
        cold=80
        fire=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/heir.png" "units/kingdom/heir.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Bastard
    name= _ "Ogre Bastard"
    race=ogre
    image="units/ogres/ogre.png"
    profile="portraits/monsters/ogre.webp"
    hitpoints=64
    movement_type=largefoot
    [resistance]
        arcane=110
    [/resistance]
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_STEPPE_ANTISOCIAL 15}
    [/abilities]
    movement=5
    experience=95
    level=2
    alignment=neutral
    advances_to=Kingdom_Badlands_King
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "The most untalented noble sons are called bastards. Often they lose all rights of inheritance and start wandering on the roads, eating raw meat, attacking peasants and travelers. This way of life awakens in them the primordial ogre anger and savagery. In the Kingdom, every knight would consider it an honor to finish off a feral bastard, so they often escape abroad and settle in the wild lands. The evil man-eating ogres known in Wesnot are these very bastards and their descendants."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=acid_breath
        description=_"acid breath"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    
    {DEFENSE_ANIM "units/ogres/ogre-defend.png" "units/ogres/ogre.png" {SOUND_LIST:OGRE_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/ogres/ogre-idle-[1,2,1].png:[100,1000,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=acid_breath
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/ogres/ogre-idle-[1,2,1].png:[100,400,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/ogres/ogre-attack[1~5].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Badlands_King
    name= _ "Badlands King"
    race=ogre
    image="units/kingdom/great-ogre.png"
    profile="portraits/monsters/ogre.png"
    hitpoints=82
    movement_type=largefoot
    movement=5
    [resistance]
        arcane=120
    [/resistance]
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_STEPPE_ANTISOCIAL 30}
    [/abilities]
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "If the bastard lives long enough, he will become an uncanny likeness of the primordial ogre, the king of the badlands. His domain is wild forests, hills, mountains, and caves; his religion is eternal hunger and malice; his servants are mighty paws and sharp fangs. Forgetting their past and even their ogre speech, the Badlands Kings seclude themselves in their domain, and woe to anyone who dares to trespass!"
    die_sound={SOUND_LIST:OGRE_DIE}

    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=acid_breath
        description=_"acid breath"
        icon=attacks/mud-missile.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/kingdom/great-ogre-defend.png" "units/kingdom/great-ogre.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/kingdom/great-ogre-idle-[1~3].png:100"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=acid_breath
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/kingdom/great-ogre-idle-[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        start_time=-400

        [frame]
            image="units/kingdom/great-ogre-idle-[1~2].png:100"
        [/frame]
        [frame]
            image="units/kingdom/great-ogre-attack-[1~2].png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/kingdom/great-ogre-attack-3.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/kingdom/great-ogre-attack-3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/kingdom/great-ogre-attack-[2~1].png:70"
        [/frame]
    [/attack_anim]
[/unit_type]
