#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Serf
    name= _ "Serf"
    race=human
    image="units/kingdom/serf.png"
    {MAINLINE_PORTRAIT humans spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=22
    level=0
    alignment=neutral
    advances_to=Kingdom_Battle_Serf
    cost=10
    usage=fighter
    description=_""    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/kingdom/serf.png" "units/kingdom/serf.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/glaive.png
    [/attack]

    [attack]
        name=spear_slash
        description=_"spear"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/glaive.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear_slash
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Battle_Serf
    name= _ "Battle Serf"
    race=human
    image="units/kingdom/serf2.png"
    {MAINLINE_PORTRAIT humans spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=33
    movement_type=smallfoot
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    movement=5
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_BATTLE_SERF}
    cost=13
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/kingdom/serf2.png" "units/kingdom/serf2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=halberd_slash
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd_slash
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]