#textdomain wesnoth-gse
[unit_type]
    id=Kingdom_Fire_Pig
    name= _ "Fire Pig"
    race=monster
    image="units/kingdom/fire_pig.png"
    hitpoints=10
    movement_type=rodentfoot
    movement=5
    experience=12
    level=0
    alignment=neutral
    advances_to=Kingdom_Fire_Boar
    cost=8
    recall_cost=12
    usage=fighter
    description=_"Pigs play an important role in the Ogre economy. The breeds created by Ogres are distinguished by their fat and fertility, neither royal feasts nor tavern parties are held without their weighty hams.
However, pigs are not only used for belly stuffing. More active and strong varieties are used in combat - due to their mass and aggressiveness, they are much more dangerous than a pack of fighting dogs. At the same time, the abundance of fat makes these animals easy to ignite - which is useful in the sieges and for wreaking havoc in enemy ranks."
    die_sound=tusker-die.ogg
    {DEFENSE_ANIM "units/kingdom/fire_pig.png" "units/kingdom/fire_pig.png" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=12
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:80,-0.05~0.6:170,0.6~0.0:260
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-700
        [frame]
            duration=500
            image="units/kingdom/fire_pig-attack.png"
            sound=fire.wav
            auto_vflip=no
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/fire_pig-attack.png"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Kingdom_Fire_Boar
    name= _ "Fire Boar"
    race=monster
    image="units/kingdom/fire_boar.png"
    hitpoints=30
    movement_type=rodentfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {STEPPE_ADVANCEMENT tsar_bimba _"Unleash the might of the Tsar Bimba!!!" "units/kingdom/fire_boar.png~SCALE(100,100)" (
        strict_amla=yes
        max_times=1
        always_display=yes
        [effect]
            apply_to=type
            name=Kingdom_Tsar_Bimba
        [/effect]
    )}
    cost=15
    usage=fighter
    description=_"In addition to ordinary pigs, Ogres often resort to the use of large boars - in many ways they are a key part in breeding large and heavy domestic pigs they possess. In case of improper keeping conditions, a pig also often “enboars” in the wild, adapting to a more severe habitat.
If the animal is underdeveloped for riding or too aggressive for the rider, it is used in the same way as the war pig - it is launched as an independent combat unit. Due to their large size and unpredictable nature, wild boars are much more dangerous as living bombs than domesticated porkers."
    {SPECIAL_NOTE_STEPPE_AMLA}
    die_sound=tusker-die.ogg
    {DEFENSE_ANIM "units/kingdom/fire_boar.png" "units/kingdom/fire_boar.png" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=18
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 33 0.33}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:80,-0.05~0.6:170,0.6~0.0:260
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(150,225)"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-700
        [frame]
            duration=500
            image="units/kingdom/fire_boar-attack.png"
            sound=fire.wav
            auto_vflip=no
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/fire_boar-attack.png"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]

#easter egg unit, secret advancement of fire boar:
[unit_type]
    id=Kingdom_Tsar_Bimba
    name= _ "Tsar Bimba"
    race=monster
    image="units/kingdom/fire_boar.png~SCALE(100,100)"
    hitpoints=99
    movement_type=rodentfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description=_""
    hide_help=true
    do_not_list=yes
    die_sound=tusker-die.ogg
    {DEFENSE_ANIM "units/kingdom/fire_boar.png~SCALE(100,100)" "units/kingdom/fire_boar.png~SCALE(100,100)" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=99
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 33 0.33}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_CASTLE_DESTROYER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:80,-0.05~0.6:170,0.6~0.0:260
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(200,300)"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-700
        [frame]
            duration=500
            image="units/kingdom/fire_boar-attack.png~SCALE(100,100)"
            sound=fire.wav
            auto_vflip=no
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/fire_boar-attack.png~SCALE(100,100)"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]