#textdomain wesnoth-gse
[unit_type]
    id=Kingdom_Fire_Pig
    name= _ "Fire Pig"
    race=monster
    image="units/kingdom/fire_pig.png"
    profile=portraits/monsters/piglet.png
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/boar/piglet.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/boar/piglet-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=10
    movement_type=rodentfoot
    movement=5
    experience=12
    level=0
    alignment=neutral
    advances_to=Kingdom_Fire_Boar
    cost=8
    recall_cost=12
    usage=fighter
    description=_""
    die_sound=tusker-die.ogg
    [movement_anim]
        start_time=0
        y=0~3:37,3~-3:76,-3~0:37
        [frame]
            image="units/monsters/boar/piglet-moving[1,2].png:[75*2]"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/boar/piglet-defend2.png" "units/monsters/boar/piglet-defend.png" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=12
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:80,-0.05~0.6:170,0.6~0.0:260
        [frame]
            image="units/monsters/boar/piglet-attack[1,2].png:[100,150]"
        [/frame]
        [frame]
            image="units/monsters/boar/piglet-moving2.png:150"
        [/frame]
        [frame]
            image="units/monsters/boar/piglet.png:1"
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-700
        [frame]
            duration=500
            image="units/kingdom/fire_pig-attack.png"
            sound=fire.wav
            auto_vflip=no
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/fire_pig-attack.png"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Kingdom_Fire_Boar
    name= _ "Fire Boar"
    race=monster
    image="units/kingdom/fire_boar.png"
    profile="portraits/monsters/woodland_boar.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/boar/woodland.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/boar/woodland-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=30
    movement_type=rodentfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    {STEPPE_ADVANCEMENT tsar_bimba _"Unleash the might of the Tsar Bimba!!!" "units/kingdom/fire_boar.png~SCALE(100,100)" (
        strict_amla=yes
        max_times=1
        always_display=yes
        [effect]
            apply_to=type
            name=Kingdom_Tsar_Bimba
        [/effect]
    )}
    cost=15
    usage=fighter
    description=_""
    {SPECIAL_NOTE_STEPPE_AMLA}
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/boar/woodland-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/boar/woodland-defend2.png" "units/monsters/boar/woodland-defend.png" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=18
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 33}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-390
        offset=0.0:220,0.0~0.6:170,0.6~0.0240
        [frame]
            image="units/monsters/boar/woodland-bite[1~7].png:[60*5,90,120]"
        [/frame]
        [frame]
            image="units/monsters/boar/woodland.png:120"
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(150,225)"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-700
        [frame]
            duration=500
            image="units/kingdom/fire_boar-attack.png"
            sound=fire.wav
            auto_vflip=no
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/fire_boar-attack.png"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]

#easter egg unit, secret advancement of fire boar:
[unit_type]
    id=Kingdom_Tsar_Bimba
    name= _ "Tsar Bimba"
    race=monster
    image="units/kingdom/fire_boar.png~SCALE(100,100)"
    profile="portraits/monsters/woodland_boar.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/boar/woodland.png~SCALE(100,100)"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/boar/woodland-water.png~SCALE(100,100)"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=99
    movement_type=rodentfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description=_""
    hide_help=true
    do_not_list=yes
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/boar/woodland-moving.png~SCALE(100,100)"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/boar/woodland-defend2.png~SCALE(100,100)" "units/monsters/boar/woodland-defend.png~SCALE(100,100)" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=99
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 33}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_CASTLE_DESTROYER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-390
        offset=0.0:220,0.0~0.6:170,0.6~0.0240
        [frame]
            image="units/monsters/boar/woodland-bite[1~7].png~SCALE(100,100):[60*5,90,120]"
        [/frame]
        [frame]
            image="units/monsters/boar/woodland.png~SCALE(100,100):120"
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(200,300)"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-700
        [frame]
            duration=500
            image="units/kingdom/fire_boar-attack.png~SCALE(100,100)"
            sound=fire.wav
            auto_vflip=no
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/fire_boar-attack.png~SCALE(100,100)"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]