#textdomain wesnoth-gse
[unit_type]
    id=Kingdom_Vassal_Eldest_Son
    [base_unit]
       id=Kingdom_Heir
    [/base_unit]
##ifdef OGRE_RUSSIAN
#    name= _"Старший Сын"
##else
#    name= _ "Ogre Eldest Son"
##endif
    name= _ "Ogre Eldest Son"
    advances_to=null
    hitpoints=46
    experience=45
    cost=32
    {STEPPE_AMLA_VASSAL_ELDEST_SON}
    [abilities]
    [dummy]
    [/dummy]
    {ABILITY_STEPPE_VASSAL}
    {ABILITY_STEPPE_VASSAL_ICON "icons/vassal-son.png"}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]

[unit_type]
    id=Kingdom_Vassal_Loyal_Bishop
    name= _ "Ogre Loyal Bishop"
    race=ogre
    image="units/kingdom/bishop.png"
    halo="halo/illuminates-aura.png~O(40%)"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=40
    movement_type=kingdom_ogrefoot
    [resistance]
    arcane=60
    [/resistance]
    movement=5
    experience=45
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_VASSAL_BISHOP}    
    cost=31
    usage=archer
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/bishop.png" "units/kingdom/bishop.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_STEPPE_SERMON 2} 
    {ABILITY_STEPPE_VASSAL}
    {ABILITY_STEPPE_VASSAL_ICON "icons/vassal-bishop.png"}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png    
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_MALEDICTION}
        [/specials]
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Vassal_Mercenary_Ringleader
    name= _ "Ogre Condottiere"
    race=ogre
    image="units/kingdom/mercenary_crossbow.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=48
    movement_type=smallfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=5
    experience=45
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_VASSAL_MERCENARY}
    cost=30
    usage=archer
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/mercenary_crossbow.png" "units/kingdom/mercenary_crossbow.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_MERCENARY_RINGLEADER}
        {ABILITY_STEPPE_VASSAL}
        {ABILITY_STEPPE_VASSAL_ICON "icons/vassal-condottier.png"}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_PENETRATE_ARMOR 20}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Vassal_Noble_Knight
    [base_unit]
       id=Kingdom_Aristocrat
    [/base_unit]
##ifdef OGRE_RUSSIAN
#    name= _"Благородный рыцарь"
##else
#    name= _ "Ogre Noble Knight"
##endif
    name= _ "Ogre Noble Knight"
    advances_to=null
    hitpoints=50
    experience=45
    cost=26
    {STEPPE_AMLA_VASSAL_KNIGHT}
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_VASSAL}
        {ABILITY_STEPPE_BRAVADO}
        {ABILITY_STEPPE_VASSAL_ICON "icons/vassal-knight.png"}
    [/abilities]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Kingdom_Vassal_Bandit
    [base_unit]
       id=Kingdom_Halfogre_Bandit
    [/base_unit]
##ifdef OGRE_RUSSIAN
#    name= _"Лихой разбойник"
##else
#    name= _ "Ogre Highwayman"
##endif
    name= _ "Ogre Highwayman"
    advances_to=null
    experience=45
    cost=42
    {STEPPE_AMLA_VASSAL_BANDIT}
#intentionally replaces mercenary abilities:
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_VASSAL}
#        {ABILITY_STEPPE_HIGHWAYMAN}
        {ABILITY_STEPPE_HIDE_ALLIES}
        {ABILITY_AMBUSH}
        {ABILITY_STEPPE_HILLSTALK}
        {ABILITY_STEPPE_VASSAL_ICON "icons/vassal-bandit.png"}
    [/abilities]
[/unit_type]

[unit_type]
    id=Kingdom_Vassal_Elder_Troll
##ifdef OGRE_RUSSIAN
#    name= _"Старый Тролль"
##else
#    name= _ "Elder Troll"
##endif
    name= _ "Elder Troll"    
    race=troll
    image="units/kingdom/veteran.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=47
    movement_type=largefoot
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=45
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_VASSAL_TROLL}
    cost=23
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/veteran.png" "units/kingdom/veteran.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_REGENERATES}
        {ABILITY_STEPPE_VASSAL}
        {ABILITY_STEPPE_MENTOR 2}
        {ABILITY_STEPPE_MERCENARY}
        {ABILITY_STEPPE_VASSAL_ICON "icons/vassal-troll.png"}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#[unit_type]
#    id=Kingdom_Vassal_Apostate
###ifdef OGRE_RUSSIAN
##    name= _"Ложный Пророк"
###else
##    name= _ "Ogre False Prophet"
###endif
#    name= _ "Ogre False Prophet"
#    race=ogre
#    image="units/kingdom/apostate.png"
##    {MAINLINE_PORTRAIT monsters young-ogre}
##ifver WESNOTH_VERSION >= 1.14.0
##else
#    {MAGENTA_IS_THE_TEAM_COLOR}
##endif    
##    {TRAIT_DEXTROUS}
#    hitpoints=43
#    movement_type=kingdom_ogrefoot
#    [resistance]
#    arcane=100
#    cold=70
#    [/resistance]
#    movement=5
#    experience=90
#    level=2
#    alignment=chaotic
#    advances_to=null
#    {STEPPE_AMLA_VASSAL_APOSTATE}
#    cost=25
#    usage=archer
##ifdef OGRE_RUSSIAN
#    description= _ ""
##else
#    description= _ ""
##endif
#    die_sound={SOUND_LIST:OGRE_DIE}
#    {DEFENSE_ANIM "units/kingdom/apostate.png" "units/kingdom/apostate.png" {SOUND_LIST:OGRE_HIT} }
#    [abilities]
#    {ABILITY_KINGDOMFACTION}
##    {ABILITY_STEPPE_HERETICAL_SPEECH}
#    {ABILITY_STEPPE_FALSE_PROPHET}
#    {ABILITY_STEPPE_VASSAL}
#    [/abilities]
#
#    [attack]
#        name=staff
#        description=_"staff"
#        icon=attacks/druidstaff.png    
#        type=impact
#        range=melee
#        damage=8
#        number=2
#    [/attack]
#
#    [attack]
#        name=darkbeam
#        description=_"darkness beam"    # wmllint: no spellcheck (until name->id)
#        icon=attacks/darkbeam.png
#        type=arcane
#        range=ranged
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 10}
#        [/specials]
#        damage=8
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=darkbeam
#        [/filter_attack]
#        {MISSILE_FRAME_DARKNESS_BEAM}
#
#        start_time=-395
#        [frame]
#            duration=150
#        [/frame]
#        [frame]
#            duration=300
#            halo="halo/holy/halo[6,1,3,5,6].png~BLEND(0,0,0,1):[75*4,50]"
#            sound=magic-dark-big-miss.ogg
#        [/frame]
#        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
#        [frame]
#            duration=100
#        [/frame]
#    [/attack_anim]
#
#    [attack_anim]
#        [filter_attack]
#            name=staff
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]