#textdomain wesnoth-gse
[unit_type]
    id=Kingdom_Burning_Pig
    name= _ "Burning Pig"
    race=monster
    image="units/kingdom/fire_pig.png"
    hitpoints=10
    movement_type=rodentfoot
    movement=6
    experience=12
    level=0
    alignment=neutral
    advances_to=Kingdom_Burning_Boar
    cost=6
    usage=fighter
    description=_""
    die_sound=tusker-die.ogg
    {DEFENSE_ANIM "units/kingdom/fire_pig.png" "units/kingdom/fire_pig.png" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=12
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:80,-0.05~0.6:170,0.6~0.0:260
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Burning_Boar
    name= _ "Burning Boar"
    race=monster
    image="units/kingdom/fire_boar.png"
    hitpoints=30
    movement_type=rodentfoot
    movement=6
    experience=30
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description=_""
    die_sound=tusker-die.ogg
    {DEFENSE_ANIM "units/kingdom/fire_boar.png" "units/kingdom/fire_boar.png" tusker-hit.ogg }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=kamikaze
        description=_"kamikaze"
        type=fire
        range=melee
        damage=18
        number=1
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_EXPLOSION 33 0.33}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~-0.05:80,-0.05~0.6:170,0.6~0.0:260
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]