#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Feudal
    name= _ "Ogre Feudal"
    race=ogre
    image="units/kingdom/feudal.png"
    hitpoints=43
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Aristocrat
    cost=20
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    undead_variation=beast_rider
    {DEFENSE_ANIM "units/kingdom/feudal.png" "units/kingdom/feudal.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=13
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Aristocrat
    name= _ "Ogre Aristocrat"
    race=ogre
    image="units/kingdom/aristocrat.png"
    hitpoints=58
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=7
    experience=90
    level=2
    alignment=neutral
    advances_to=Kingdom_Magnate,Kingdom_Kinglet
    cost=38
    usage=fighter
    description=_""
    undead_variation=beast_rider
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/aristocrat.png" "units/kingdom/aristocrat.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=18
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=19
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Magnate
    name= _ "Ogre Magnate"
    race=ogre
    image="units/kingdom/magnate.png"
    hitpoints=74
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description=_""
    undead_variation=beast_rider
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/magnate.png" "units/kingdom/magnate.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=25
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=26
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
            {WEAPON_SPECIAL_RELIABLE}#to make it a bit easier to knock back stuff
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Kinglet
    name= _ "Ogre Kinglet"
    race=ogre
    image="units/kingdom/kinglet.png"
    hitpoints=82
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description=_""
    undead_variation=beast_rider
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/kinglet.png" "units/kingdom/kinglet.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_FEEDING}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]

    [attack]
        name=devour
        description=_"devour"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=devour
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
