#textdomain wesnoth-gse
[unit_type]
    id=Kingdom_River_Warrior
##ifdef OGRE_RUSSIAN
#    name= _"Речной Воин"
##else
#    name= _ "River Warrior"
##endif
    name= _ "River Warrior"
    race=merman
    gender=male
    image="units/kingdom/merman.png"
    {MAINLINE_PORTRAIT merfolk hunter}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=33
    movement_type=swimmer
    [resistance]
    [/resistance]
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=Kingdom_River_Ataman
    cost=14
    usage=mixed fighter
    description=_""
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/kingdom/merman.png" "units/kingdom/merman.png" mermen-hit.wav}
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_WEAKEN 33}
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
        attack_weight=1.33
        defense_weight=1.33
    [/attack]

    [attack_anim]
        [filter_attack]
            name=harpoon
            range=melee
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.wav
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_River_Ataman
##ifdef OGRE_RUSSIAN
#    name= _"Речной Атаман"
##else
#    name= _ "River Ataman"
##endif
    name= _ "River Ataman"
    race=merman
    gender=male
    image="units/kingdom/merman2.png"
    {MAINLINE_PORTRAIT merfolk spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=46
    movement_type=swimmer
    [resistance]
    [/resistance]
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_River_Getman
    cost=22
    usage=mixed fighter
    description=_""
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/kingdom/merman2.png" "units/kingdom/merman2.png" mermen-hit.wav}
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=11
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=15
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_WEAKEN 45}
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
        attack_weight=1.33
        defense_weight=1.33
    [/attack]

    [attack_anim]
        [filter_attack]
            name=harpoon
            range=melee
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.wav
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Kingdom_River_Getman
##ifdef OGRE_RUSSIAN
#    name= _"Речной Гетьман"
##else
#    name= _ "River Getman"
##endif
    name= _ "River Getman"
    race=merman
    gender=male
    image="units/kingdom/merman3.png"
    {MAINLINE_PORTRAIT merfolk spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=62
    movement_type=swimmer
    [resistance]
    [/resistance]
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description=_""
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/kingdom/merman3.png" "units/kingdom/merman3.png" mermen-hit.wav}
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_MERCENARY}
        {ABILITY_STEPPE_HITANDRUN 1}
    [/abilities]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=melee
        damage=17
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]

    [attack]
        name=harpoon
        description=_"harpoon"
        type=pierce
        range=ranged
        damage=22
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_WEAKEN 50}
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
        attack_weight=1.33
        defense_weight=1.33
    [/attack]

    [attack_anim]
        [filter_attack]
            name=harpoon
            range=melee
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.wav
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
[/unit_type]