#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Giant_Beaver
    name= _ "Giant Beaver"
    race=monster
    image="units/kingdom/beaver.png"
    hitpoints=42
    movement_type=kingdom_beaver
    [resistance]
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Avanque
    cost=18
    usage=fighter
    description=_""
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/kingdom/beaver.png" "units/kingdom/beaver.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 5}
        [/specials]
    [/attack]

    [attack]
        name=grip
        description=_"monstrous grip"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PULL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Avanque
    name= _ "Avanque"
    race=monster
    image="units/kingdom/beaver.png"
    hitpoints=61
    movement_type=kingdom_beaver
    [resistance]
        cold=75
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Tarasque
    cost=36
    usage=fighter
    description=_""
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/kingdom/beaver.png" "units/kingdom/beaver.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 10}
        [/specials]
    [/attack]

    [attack]
        name=grip
        description=_"monstrous grip"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=21
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PULL}
            {WEAPON_SPECIAL_RELIABLE}#to make it a bit easier to pull stuff
        [/specials]
    [/attack]

    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-monax.png
        type=impact
        range=melee
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Tarasque
    name= _ "Tarasque"
    race=monster
    image="units/kingdom/beaver.png"
    hitpoints=75
    movement_type=kingdom_beaver
    [resistance]
        blade=85
        impact=85
        pierce=90
        cold=70
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description=_""
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/kingdom/beaver.png" "units/kingdom/beaver.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 15}
        [/specials]
    [/attack]

    [attack]
        name=grip
        description=_"monstrous grip"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=29
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PULL}
            {WEAPON_SPECIAL_RELIABLE}#to make it a bit easier to pull stuff
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-monax.png
        type=impact
        range=melee
        damage=42
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_STUN}
            {WEAPON_SPECIAL_STEPPE_REDUCE_DEFENSE 5}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
