#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Halfogre_Outlaw
##ifdef OGRE_RUSSIAN
#    name= _"Налетчик"
##else
#    name= _ "Halfogre Outlaw"
##endif
    name= _ "Halfogre Outlaw"
    race=ogre
    image="units/kingdom/half_ogre.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=31
    movement_type=smallfoot
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Halfogre_Bandit,Kingdom_Halfogre_Mercenary
    cost=15
    usage=archer
    description=_"Prolonged proximity to Humans gave rise to the phenomenon of half-ogres. Their birth is a disgrace to an ogre feudal lord, and therefore half-ogres are deprived of all inheritance rights and kept at best as servants, but most often expelled. Then they go to the main road and stray into gangs of vagabonds. Ogre blood is strong, from the union of a half-ogre and a man a new half-ogre is born, therefore, over the centuries, half-ogres have become a separate race, numbering thousands of representatives. Non-royal feudal lords often recruit them into service, armed with large crossbows and clubs."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/half_ogre.png" "units/kingdom/half_ogre.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon="attacks/crossbow-undead.png~BLIT(attacks/overlay-crossbow-fire.png)"
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-350
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/kingdom/half_ogre-ranged-fire-1.png"
                duration=250
            [/frame]
            [frame]
                image="units/kingdom/half_ogre-ranged-2.png"
                duration=150
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/kingdom/half_ogre-ranged-fire-1.png"
                duration=250
            [/frame]
            [frame]
                image="units/kingdom/half_ogre-ranged-2.png"
                duration=150
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS crossbow-fire.ogg crossbow-fire-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/kingdom/half_ogre-ranged-1.png"
            duration=250
        [/frame]
        [frame]
            image="units/kingdom/half_ogre-ranged-2.png"
            duration=150
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-300

        [frame]
            image="units/kingdom/half_ogre-ranged-2.png"
            duration=100
        [/frame]
        [frame]
            image="units/kingdom/half_ogre-melee-1.png"
            duration=100
        [/frame]
        [frame]
            image="units/kingdom/half_ogre-melee-2.png"
            duration=200
        [/frame]
        [frame]
            image="units/kingdom/half_ogre-melee-1.png"
            duration=100
        [/frame]
        [frame]
            image="units/kingdom/half_ogre-ranged-2.png"
            duration=50
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Halfogre_Bandit
##ifdef OGRE_RUSSIAN
#    name= _"Бандит"
##else
#    name= _ "Halfogre Bandit"
##endif
    name= _ "Halfogre Bandit"
    race=ogre
    image="units/kingdom/bandit.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=43
    movement_type=smallfoot
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Kingdom_Halfogre_Rebel_King
    cost=26
    usage=archer
    description=_"Not all half-ogres are ready to accept the rules of the game and enter the service of former oppressors. Many remain on the high road, surviving through pillage and robbery. Large gangs can even attack the feudal lord's possessions, marauding in the vicinity of the castle and setting fields and buildings on fire. Of course, their services are useful to warring lords, but deals with bandits are made in secret so as not to spoil the reputation."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/bandit.png" "units/kingdom/bandit.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_HILLSTALK}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon="attacks/crossbow-undead.png~BLIT(attacks/overlay-crossbow-fire.png)"
        type=fire
        range=ranged
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-350
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                duration=50
            [/frame]
            [frame]
                duration=350
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                duration=50
            [/frame]
            [frame]
                duration=350
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Halfogre_Rebel_King
##ifdef OGRE_RUSSIAN
#    name= _"Король Бандитов"
##else
#    name= _ "Halfogre Rebel King"
##endif
    name= _ "Halfogre Rebel King"
    race=ogre
    image="units/kingdom/rebel_king.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=57
    movement_type=smallfoot
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description=_"Every half-ogre dreams of regaining the rights to the allotment, from where his ancestors were once expelled. Some achieve success in this struggle: having gathered many bandits under their command, they seize a castle from some knight and declare themselves kings of brigands. True, none of their 'kingdoms' based on 'freedom, equality and brotherhood' (only for half-ogres, of course) lasted even a couple of years."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/rebel_king.png" "units/kingdom/rebel_king.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_HILLSTALK}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=8
        number=5
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon="attacks/crossbow-undead.png~BLIT(attacks/overlay-crossbow-fire.png)"
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-350
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                duration=50
            [/frame]
            [frame]
                duration=350
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                duration=50
            [/frame]
            [frame]
                duration=350
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Halfogre_Mercenary
##ifdef OGRE_RUSSIAN
#    name= _"Наемник"
##else
#    name= _ "Halfogre Mercenary"
##endif
    name= _ "Halfogre Mercenary"
    race=ogre
    image="units/kingdom/mercenary_crossbow.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=48
    movement_type=smallfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Halfogre_Landsknecht
#    cost=22
    cost=28
    usage=archer
    description=_"Adult half-ogres that survived battles and saved up a decent amount of gold, buy leather armor, a helmet, a pavese shield and a heavy crossbow, and go into mercenaries. Now they are not a gang of outcasts, but professional warriors who will not serve just anyone. The armor-piercing bolts fired by mercenaries from their crossbows are capable of not only going through armor but also breaking it, so bands of these marksmen are a great help in a war dominated by heavy infantry."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/mercenary_crossbow.png" "units/kingdom/mercenary_crossbow.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_PENETRATE_ARMOR 20}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Halfogre_Landsknecht
##ifdef OGRE_RUSSIAN
#    name= _"Ландскнехт"
##else
#    name= _ "Halfogre Landsknecht"
##endif
    name= _ "Halfogre Landsknecht"
    race=ogre
    image="units/kingdom/landsknecht.png"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=62
    movement_type=smallfoot
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52#42
    usage=archer
    description=_"The best of the mercenaries become Landsknechts. This honorary title goes to them at the cost of many battles and wounds. Landsknecht is wealthy, so he wraps his scarred body in heavy ogre armor and picks up an imposing hand ballista. One shot from it is capable of knocking down an ogre or flashing through several human bodies. Although the services of landsknechts are not cheap (old mercenaries know their worth!), Pans and even the King do not disdain to use them, because the benefits that Landsknechts bring to the battlefield override any questions of honor and morality."
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/landsknecht.png" "units/kingdom/landsknecht.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=crossbow
        description=_"handheld ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_PENETRATE_ARMOR 20}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"armor-piercing shot"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_PENETRATE_ARMOR 30}
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 15}
        [/specials]
        attack_weight=1.2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]