#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Giant_Beaver
    name= _ "Giant Beaver"
    race=monster
    image="units/kingdom/beaver.png"
    hitpoints=42
    movement_type=kingdom_beaver
    [resistance]
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Monstrous_Beaver
    cost=18
    usage=fighter
    description=_"When the Ogre tribes under the rule of Yatuk moved to the West, they sought to occupy the lands near the rivers - the most suitable places for agriculture and trade. However, there they were opposed by huge, aggressive beavers, who were not afraid of the swords of ogre warriors and gnawed through the joints of their enemies as easily as they gnaw through thick oaks.
In order to drive away the terrible creatures, Yatuk began his quest alone to hunt the King Avanque – the legendary beast, of whom he had learned about from the lips of the trolls of the Estmar Hills. Clashing in battle with the King of the river monsters himself, Yatuk lost his blade, which was easily cut in half by the strong teeth of his opponent. But then he grabbed the beaver's neck with his gauntlet and clenched his fist until the monster's vertebrae could not resist the inevitable crack. The King of Ogres emerged victorious in the duel of two monarchs.
However, the beavers did not flee away. They began to reach out to Yatuk's tent and offer him smooth branches and river stones - they had recognized him as their new lord.
The beavers still guard rivers and swamps, but now they guard them from the enemies of the Ogre Kingdom."
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/kingdom/beaver.png" "units/kingdom/beaver.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 10}
        [/specials]
    [/attack]

    [attack]
        name=grip
        description=_"monstrous grip"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PULL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Monstrous_Beaver
    name= _ "Monstrous Beaver"
    race=monster
    image="units/kingdom/beaver2.png"
    hitpoints=61
    movement_type=kingdom_beaver
    [resistance]
        cold=75
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Avanque
    cost=36
    usage=fighter
    description=_"The adult giant beavers reach such size that the difference between juvenile giant beavers and regular ones might seem small. Such Monstrous Beavers alone can fell the most ancient trees and push aside the heaviest boulders with their flat tails. With the same ease, they manage to gnaw through plate armor and knock down the strongest opponents, after that it is no big deal for them to drag an unconscious enemy to the depths and drown them there."
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/kingdom/beaver2.png" "units/kingdom/beaver2.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 10}
        [/specials]
    [/attack]

    [attack]
        name=grip
        description=_"monstrous grip"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=21
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PULL}
            {WEAPON_SPECIAL_RELIABLE}#to make it a bit easier to pull stuff
        [/specials]
    [/attack]

    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-monax.png
        type=impact
        range=melee
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Avanque
    name= _ "Avanque"
    race=monster
    image="units/kingdom/beaver3.png"
    hitpoints=75
    movement_type=kingdom_beaver
    [resistance]
        blade=85
        impact=85
        pierce=90
        cold=70
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description=_"As they age, giant beavers show more and more strange characteristics that distinguish them from ordinary animals. They have scales and keratinized skin, making them related to some water lizards. They also acquire the most advanced intelligence of all beavers, even being occasionally capable of speech and rumored to be magic.
These older beavers are known as avanks, and play a role among their Kindred that the Pans do among the Ogres. Although they were loyal to the King of Avanks in the past, they now zealously serve the Ogre Monarch. However, it is not known whether any beaver can grow to the stage of the King of Avanks under the current conditions…"
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/kingdom/beaver3.png" "units/kingdom/beaver3.png" {SOUND_LIST:BULL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=23
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ARMORBREAK 15}
        [/specials]
    [/attack]

    [attack]
        name=grip
        description=_"monstrous grip"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=29
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_PULL}
            {WEAPON_SPECIAL_RELIABLE}#to make it a bit easier to pull stuff
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=tail
        description=_"tail"
        icon=attacks/tail-monax.png
        type=impact
        range=melee
        damage=42
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_STUN}
            {WEAPON_SPECIAL_STEPPE_REDUCE_DEFENSE 5}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=grip
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
