#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Troll_Mercenary
    name= _ "Troll Mercenary"
    race=troll
    image="units/kingdom/mercenary.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=41
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Kingdom_Troll_Veteran
    cost=15
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/mercenary.png" "units/kingdom/mercenary.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_REGENERATES}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Troll_Veteran
    name= _ "Troll Veteran"
    race=troll
    image="units/kingdom/veteran.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=57
    movement_type=largefoot
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Troll_Guardian
    cost=24
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/veteran.png" "units/kingdom/veteran.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_REGENERATES}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Troll_Guardian
    name= _ "Troll Guardian"
    race=troll
    image="units/kingdom/guard.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=73
    movement_type=largefoot
    [resistance]
        blade=70
        pierce=70
        impact=85
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/guard.png" "units/kingdom/guard.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
         {ABILITY_STEPPE_REGENERATES 10}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
