#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Siege_Troll
    name= _ "Siege Troll"
    race=troll
    image="units/kingdom/siege_troll.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=41
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=4
    experience=42
    level=1
    alignment=neutral
    advances_to=Kingdom_Catapult_Troll,Kingdom_Troll_Veteran
    cost=18
    usage=archer
    description=_"Since ancient times, the Troll tribes that inhabit the Estmar Hills and the mountains adjacent to them have recognized the power of Ogres. Their way of life did not change until Ogres built castles and discovered that large slings of Trolls crushed walls like human catapults. From that moment on, every ogre feudal lord sought to gather stone thrower Trolls under his banner. They were much more valued than ordinary Trolls with clubs, and over time, the warfare of entire tribes was completely reorganized into a siege war. Young troll mercenaries were taught to throw stones so that they would bring more gold to the tribe. The result is impressive: a huge number of these "living catapults", much more mobile and cheaper than mechanical devices, makes the army of Ogres fearsome in sieges."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/siege_troll.png" "units/kingdom/siege_troll.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_LONGRANGE_RANGE 2}
        {ABILITY_GSE_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 2}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1200
        offset=0

        sling_stone_start_time=-800
        hit_sound_start_time=-100

        [frame]
            duration=200
            image="units/kingdom/siege_troll-attack-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/siege_troll-attack-2.png"
        [/frame]
        [frame]
            duration=400
            image="units/kingdom/siege_troll-attack-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/siege_troll-attack-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/kingdom/siege_troll-attack-5.png"
        [/frame]
        #stone starting offset: 27,-62
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
#                halo_x=24~0
#                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                halo_x=27~0
                halo_y=-62~-45,-45~-30,-30~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
#                halo_x=24~0
#                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                halo_x=27~0
                halo_y=-62~-45,-45~-30,-30~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~3.0
            [/sling_stone_frame]
        [/else]
        {SOUND:HIT_AND_MISS sling-big.ogg sling-big-miss.ogg -1000}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Catapult_Troll
    name= _ "Catapult Troll"
    race=troll
    image="units/kingdom/catapult_troll.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=58
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=Kingdom_Trebuchet_Troll
    cost=38
    usage=archer
    description=_"It is not known exactly how Trolls came up with the idea to improve the sling with a pole – perhaps one of them tried to use the working part of the trebuchet – but now it is the main weapon of experienced mercenary stone throwers. The pole makes shooting easier and faster, with its help one can throw stones in an arc and destroy buildings outside the fortress walls. Add to this heavier equipment, fast troll legs that cover an impressive distance in a single step, as well as the ability to shoot from difficult positions – and you get the perfect siege weapon. Bands of Catapult Trolls have become a real"
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/catapult_troll.png" "units/kingdom/catapult_troll.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
        {ABILITY_GSE_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1100
        offset=0

        sling_stone_start_time=-800
        hit_sound_start_time=-100

            [frame]
                duration=100
            [/frame]
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_mod="~SCALE(100,100)"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]


            [frame]
                duration=400
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_mod="~SCALE(100,100)"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~3.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=600
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Trebuchet_Troll
    name= _ "Trebuchet Troll"
    race=troll
    image="units/kingdom/trebuchet_troll.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=75
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=archer
    description=_"Trebuchet Troll is almost as powerful as its mechanical counterpart, while being significantly superior in everything else. This is the oldest, largest and strongest troll from the mercenary squad. Decades of combat experience make him a good commander, who directs the shots of his relatives. There are not even three dozen Trebuchet Trolls in the entire Kingdom, but the appearance of even one of them on the battlefield is a grave threat to the defenders."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/trebuchet_troll.png" "units/kingdom/trebuchet_troll.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
        {ABILITY_GSE_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=36
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1100
        offset=0

        sling_stone_start_time=-800
        hit_sound_start_time=-100

            [frame]
                duration=100
            [/frame]
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_mod="~SCALE(144,144)"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]


            [frame]
                duration=400
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_mod="~SCALE(144,144)"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~3.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=600
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Troll_Veteran
    name= _ "Troll Stormtrooper"
    race=troll
    image="units/kingdom/veteran.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=57
    movement_type=largefoot
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Troll_Wallcrusher
    cost=27
    usage=fighter
    description=_"After the stone throwers break the walls, someone should has to lead the attack and be the first to rush into the gap. Many ogres are willing to take on this task, but the best one is the combat troll. Those who did not want to part with a club for a sling became Stormtrooper Trolls. Armored, holding tower shields and heavy clubs, they break into the ranks of the defenders and slam it with mighty blows. Often stormtroopers go berserk and by the end of the battle they are so wounded that only natural regeneration saves them from death. However, this "life on the edge" brings the trolls no less fun than the destruction of buildings by throwing stones."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/veteran.png" "units/kingdom/veteran.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_GSE_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_STORMING}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Troll_Wallcrusher
    name= _ "Troll Wallcrusher"
    race=troll
    image="units/kingdom/guard.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=73
    movement_type=largefoot
    [resistance]
        blade=70
        pierce=70
        impact=85
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description=_"The main joy for the troll warrior is destruction. And Living Rams are in no way inferior to Trebuchet Trolls in that! These old, gigantic mercenaries are clad head to toe in armor forged by Ogres. They wield the heaviest clubs and the largest shields. Often, they literally ram into defenders, sweeping away everything in their path. And if necessary, they can knock out the castle gates, just like a real siege ram. Perhaps the heaviest and most terrifying infantry that can be found in the northern reaches of the Great Continent."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/guard.png" "units/kingdom/guard.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_REGENERATES 10}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_STORMING}
            {WEAPON_SPECIAL_STEPPE_CASTLE_BREAKER}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#old mercenary troll, left for compatibility for now, will be commented out later:

[unit_type]
    id=Kingdom_Troll_Mercenary
    name= _ "Troll Mercenary"
    race=troll
    image="units/kingdom/mercenary.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=41
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Kingdom_Troll_Veteran
    cost=15
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/mercenary.png" "units/kingdom/mercenary.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_GSE_REGENERATES}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#[unit_type]
#    id=Kingdom_Troll_Veteran
#    name= _ "Troll Veteran"
#    race=troll
#    image="units/kingdom/veteran.png"
#    {MAINLINE_PORTRAIT trolls troll-warrior}
#    hitpoints=57
#    movement_type=largefoot
#    [resistance]
#        blade=75
#        pierce=75
#        impact=90
#    [/resistance]
#    movement=5
#    experience=80
#    level=2
#    alignment=neutral
#    advances_to=Kingdom_Troll_Guardian
#    cost=24
#    usage=fighter
#    description=_""
#    die_sound={SOUND_LIST:TROLL_DIE}
#    {DEFENSE_ANIM "units/kingdom/veteran.png" "units/kingdom/veteran.png" {SOUND_LIST:TROLL_HIT} }
#    [abilities]
#        {ABILITY_KINGDOMFACTION}
#        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
#    [/abilities]
#
#    [attack]
#        name=mace
#        description=_"mace"
#        icon=attacks/mace.png
#        type=impact
#        range=melee
#        damage=10
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=mace
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]
#
#[unit_type]
#    id=Kingdom_Troll_Guardian
#    name= _ "Troll Guardian"
#    race=troll
#    image="units/kingdom/guard.png"
#    {MAINLINE_PORTRAIT trolls troll-warrior}
#    hitpoints=73
#    movement_type=largefoot
#    [resistance]
#        blade=70
#        pierce=70
#        impact=85
#    [/resistance]
#    movement=5
#    experience=150
#    level=3
#    alignment=neutral
#    advances_to=null
#    {AMLA_DEFAULT}
#    cost=46
#    usage=fighter
#    description=_""
#    die_sound={SOUND_LIST:TROLL_DIE}
#    {DEFENSE_ANIM "units/kingdom/guard.png" "units/kingdom/guard.png" {SOUND_LIST:TROLL_HIT} }
#    [abilities]
#        {ABILITY_KINGDOMFACTION}
#         {ABILITY_STEPPE_REGENERATES 10}
#        {ABILITY_STEPPE_MERCENARY}
#    [/abilities]
#
#    [attack]
#        name=mace
#        description=_"mace"
#        icon=attacks/mace.png
#        type=impact
#        range=melee
#        damage=15
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=mace
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]
