#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Siege_Troll
    name= _ "Siege Troll"
    race=troll
    image="units/kingdom/siege_troll.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=41
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=4
    experience=42
    level=1
    alignment=neutral
    advances_to=Kingdom_Catapult_Troll,Kingdom_Troll_Veteran
    cost=18
    usage=archer
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/siege_troll.png" "units/kingdom/siege_troll.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_LONGRANGE_RANGE 2}
        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 2}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1100
        offset=0

        sling_stone_start_time=-800
        hit_sound_start_time=-100

            [frame]
                duration=100
            [/frame]
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]


            [frame]
                duration=400
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~3.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=600
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Catapult_Troll
    name= _ "Catapult Troll"
    race=troll
    image="units/kingdom/catapult_troll.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=58
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=4
    experience=90
    level=2
    alignment=neutral
    advances_to=Kingdom_Trebuchet_Troll
    cost=38
    usage=archer
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/catapult_troll.png" "units/kingdom/catapult_troll.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1100
        offset=0

        sling_stone_start_time=-800
        hit_sound_start_time=-100

            [frame]
                duration=100
            [/frame]
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_mod="~SCALE(100,100)"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]


            [frame]
                duration=400
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_mod="~SCALE(100,100)"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~3.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=600
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Trebuchet_Troll
    name= _ "Trebuchet Troll"
    race=troll
    image="units/kingdom/trebuchet_troll.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=75
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=archer
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/trebuchet_troll.png" "units/kingdom/trebuchet_troll.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=36
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1100
        offset=0

        sling_stone_start_time=-800
        hit_sound_start_time=-100

            [frame]
                duration=100
            [/frame]
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_mod="~SCALE(144,144)"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]


            [frame]
                duration=400
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_mod="~SCALE(144,144)"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~3.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=600
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Troll_Veteran
    name= _ "Troll Stormtrooper"
    race=troll
    image="units/kingdom/veteran.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=57
    movement_type=largefoot
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Troll_Guardian
    cost=27
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/veteran.png" "units/kingdom/veteran.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_STORMING}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Troll_Guardian
    name= _ "Troll Guardian"
    race=troll
    image="units/kingdom/guard.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=73
    movement_type=largefoot
    [resistance]
        blade=70
        pierce=70
        impact=85
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/guard.png" "units/kingdom/guard.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_STEPPE_REGENERATES 10}
#        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_STORMING}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#old mercenary troll, left for compatibility for now, will be commented out later:

[unit_type]
    id=Kingdom_Troll_Mercenary
    name= _ "Troll Mercenary"
    race=troll
    image="units/kingdom/mercenary.png"
    {MAINLINE_PORTRAIT trolls troll-warrior}
    hitpoints=41
    movement_type=largefoot
    [resistance]
    [/resistance]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Kingdom_Troll_Veteran
    cost=15
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/kingdom/mercenary.png" "units/kingdom/mercenary.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
        {ABILITY_REGENERATES}
        {ABILITY_STEPPE_MERCENARY}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#[unit_type]
#    id=Kingdom_Troll_Veteran
#    name= _ "Troll Veteran"
#    race=troll
#    image="units/kingdom/veteran.png"
#    {MAINLINE_PORTRAIT trolls troll-warrior}
#    hitpoints=57
#    movement_type=largefoot
#    [resistance]
#        blade=75
#        pierce=75
#        impact=90
#    [/resistance]
#    movement=5
#    experience=80
#    level=2
#    alignment=neutral
#    advances_to=Kingdom_Troll_Guardian
#    cost=24
#    usage=fighter
#    description=_""
#    die_sound={SOUND_LIST:TROLL_DIE}
#    {DEFENSE_ANIM "units/kingdom/veteran.png" "units/kingdom/veteran.png" {SOUND_LIST:TROLL_HIT} }
#    [abilities]
#        {ABILITY_KINGDOMFACTION}
#        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_MERCENARY}
#    [/abilities]
#
#    [attack]
#        name=mace
#        description=_"mace"
#        icon=attacks/mace.png
#        type=impact
#        range=melee
#        damage=10
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=mace
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]
#
#[unit_type]
#    id=Kingdom_Troll_Guardian
#    name= _ "Troll Guardian"
#    race=troll
#    image="units/kingdom/guard.png"
#    {MAINLINE_PORTRAIT trolls troll-warrior}
#    hitpoints=73
#    movement_type=largefoot
#    [resistance]
#        blade=70
#        pierce=70
#        impact=85
#    [/resistance]
#    movement=5
#    experience=150
#    level=3
#    alignment=neutral
#    advances_to=null
#    {AMLA_DEFAULT}
#    cost=46
#    usage=fighter
#    description=_""
#    die_sound={SOUND_LIST:TROLL_DIE}
#    {DEFENSE_ANIM "units/kingdom/guard.png" "units/kingdom/guard.png" {SOUND_LIST:TROLL_HIT} }
#    [abilities]
#        {ABILITY_KINGDOMFACTION}
#         {ABILITY_STEPPE_REGENERATES 10}
#        {ABILITY_STEPPE_MERCENARY}
#    [/abilities]
#
#    [attack]
#        name=mace
#        description=_"mace"
#        icon=attacks/mace.png
#        type=impact
#        range=melee
#        damage=15
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=mace
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]
