#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Runner
    name= _ "Runner"
    race=human
    image="units/kingdom/scout.png"
    {MAINLINE_PORTRAIT humans footpad}  
    hitpoints=18
    movement_type=elusivefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=8
    experience=22
    level=0
    alignment=neutral
    advances_to=Kingdom_Messenger
    cost=10
    usage=scout
    description=_""    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/kingdom/scout.png" "units/kingdom/scout.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Messenger
    name= _ "Messenger"
    race=human
    image="units/kingdom/scout2.png"
    {MAINLINE_PORTRAIT humans footpad}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=27
    movement_type=elusivefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=8
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_MESSENGER}
    cost=13
    usage=scout
    description=_""    
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/kingdom/scout2.png" "units/kingdom/scout2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                duration=250
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                duration=250
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
