#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Feudal
    name= _ "Ogre Feudal"
    race=ogre
    image="units/kingdom/feudal.png"
    profile="portraits/feudal.png"
    hitpoints=43
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Aristocrat
    cost=21
    usage=fighter
    description=_"Under the feudal system, the top in the hierarchy of society is occupied by the warrior class. Due to their privileged position, Ogre feudal lords can afford armor and a mount – enormous boars, living in special lands of the upper class. 
A heavy spear combined with the strength of an Ogre rider inflicts heavy injuries, easily piercing through smaller creatures. The mount itself is also dangerous - rushing like a boulder along the mountainside, it crushes the bones and sends those not lucky enough to be in its way into flight. "
    undead_variation=beast_rider
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} tusker-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/kingdom/feudal.png" "units/kingdom/feudal.png" {SOUND_LIST:OGRE_HIT} tusker-hit.ogg }

    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-900

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
            sound=tusker-charge-miss.ogg
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 tusker-charge.ogg tusker-charge-miss.ogg -400}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Aristocrat
    name= _ "Ogre Aristocrat"
    race=ogre
    image="units/kingdom/aristocrat.png"
    profile="portraits/feudal.png"
    hitpoints=58
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=8
    experience=90
    level=2
    alignment=neutral
    advances_to=Kingdom_Royal_Knight,Kingdom_Magnate
    cost=42
    usage=fighter
    description=_"Every state, culture, race has aristocrats. Although aristocrats are still a military class, in many places and contexts the word has taken on the connotation of some sophisticated person who is more inclined towards the arts and sciences than war. Ogre nobles combine both - their art is boar riding, their science is warfare.
Having rich experience of warfare – perhaps the only way of vertical mobility – Ogre Aristocrats are much more skilled than their associates in battle, while personal wealth provides good armor and weapons."
    undead_variation=beast_rider
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} tusker-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/kingdom/aristocrat.png" "units/kingdom/aristocrat.png" {SOUND_LIST:OGRE_HIT} tusker-hit.ogg }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=18
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-900

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
            sound=tusker-charge-miss.ogg
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 tusker-charge.ogg tusker-charge-miss.ogg -400}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Royal_Knight
    name= _ "Ogre Royal Knight"
    race=ogre
    image="units/kingdom/royal_knight.png"
    profile="portraits/feudal.png"
    hitpoints=74
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=fighter
    description=_"Having proved their loyalty and skill in combat, the most distinguished nobles can achieve the title of Royal Knights - members of the retinue of the Ogre King himself. “Boar Paladins” are easily distinguished from the rest of the warriors by the black banner that plaps over the pale bones of the fallen enemy, which now holds the flag of the victor.
With great experience and mastery, the Royal Knights can change the direction of their heavy beasts with amazing accuracy, without giving anyone a chance to avoid their mighty charge."
    undead_variation=beast_rider
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} tusker-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/kingdom/royal_knight.png" "units/kingdom/royal_knight.png" {SOUND_LIST:OGRE_HIT} tusker-hit.ogg }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    [/abilities]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=25
        number=2
        icon=attacks/lance.png
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_KNOCKBACK}
            {WEAPON_SPECIAL_RELIABLE}#to make it a bit easier to knock back stuff
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-900

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
            sound=tusker-charge-miss.ogg
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 tusker-charge.ogg tusker-charge-miss.ogg -400}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Magnate
    name= _ "Ogre Magnate"
    race=ogre
    image="units/kingdom/magnate.png"
    hitpoints=82
    movement_type=kingdom_ogreboar
    [resistance]
    [/resistance]
    movement=7
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_MAGNATE}
    cost=55
    usage=fighter
    description=_"Magnates are in many ways similar to Aristocrats, but their position is dictated more by wealth than by title. Often, they are even richer than many other representatives of the upper class, but their political power is limited – no matter how rich a magnate is, he cannot claim a vote in the Sejm - the council for monarch elections. However, most ogre kings tend to be on good terms with the magnates - the gold from their thick purses is enough to equip and train sizable armies. And they themselves are not simple folk in battle - they have at their disposal the thickest and most ferocious boars and the strongest maces - the main symbol of the magnate blood lines, with the power of heavy blows of which the magnates smite miserable and unworthy peasants beneath them. "
    undead_variation=beast_rider
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:OGRE_DIE} tusker-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/kingdom/magnate.png" "units/kingdom/magnate.png" {SOUND_LIST:OGRE_HIT} tusker-hit.ogg }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_WEALTHY 4}
#    {ABILITY_FEEDING}
#    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_PENETRATE_ARMOR 10}
        [/specials]
    [/attack]

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

#    [attack]
#        name=devour
#        description=_"devour"
#        icon=attacks/fangs-animal.png
#        type=blade
#        range=melee
#        damage=24
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_DRAIN}
#        [/specials]
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-900

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
            sound=tusker-charge-miss.ogg
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        dust_start_time=-600
        dust_offset=0.0
        offset=0.0~-0.05:210,-0.05~0.05:210,0.05~0.8:180,0.8~0.0:230
        [dust_frame]
            image="units/monsters/boar/woodland-dust[1~5].png:[120*5],units/monsters/boar/woodland-dust1.png~O(0%):1"
            layer=1
            auto_vflip=no
        [/dust_frame]

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
        {SOUND:HIT_AND_MISS2 tusker-charge.ogg tusker-charge-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=devour
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
