#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Cleric
##ifdef OGRE_RUSSIAN
#    name= _"Клерик"
##else
#    name= _ "Ogre Cleric"
##endif
    name= _ "Ogre Cleric"
    race=ogre
    image="units/kingdom/cleric.png"
    halo="halo/illuminates-aura.png~O(40%)"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=33
    movement_type=kingdom_ogrefoot
    [resistance]
    arcane=70
    [/resistance]
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=Kingdom_Bishop
    cost=18
    usage=archer
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/cleric.png" "units/kingdom/cleric.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_STEPPE_SERMON 1}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png    
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_MALEDICTION}
        [/specials]
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Bishop
##ifdef OGRE_RUSSIAN
#    name= _"Епископ"
##else
#    name= _ "Ogre Bishop"
##endif
    name= _ "Ogre Bishop"
    race=ogre
    image="units/kingdom/bishop.png"
    halo="halo/illuminates-aura.png~O(40%)"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=45
    movement_type=kingdom_ogrefoot
    [resistance]
    arcane=60
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Kingdom_Cardinal
    cost=32
    usage=archer
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/bishop.png" "units/kingdom/bishop.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_STEPPE_SERMON 1} 
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png    
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_MALEDICTION}
        [/specials]
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Cardinal
##ifdef OGRE_RUSSIAN
#    name= _"Кардинал"
##else
#    name= _ "Ogre Cardinal"
##endif
    name= _ "Ogre Cardinal"
    race=ogre
    image="units/kingdom/cardinal.png"
    halo="halo/illuminates-aura.png~O(40%)"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=58
    movement_type=kingdom_ogrefoot
    [resistance]
    arcane=50
    fire=90
    [/resistance]
    movement=5
    experience=160
    level=3
    alignment=neutral
    advances_to=Kingdom_Pope
    cost=50
    usage=archer
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/cardinal.png" "units/kingdom/cardinal.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_STEPPE_SERMON 2}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png    
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_MALEDICTION}
        [/specials]
        damage=12
        number=3
    [/attack]

    [attack]
        name=cleansing flame
        description=_"cleansing flame"    # wmllint: no spellcheck (until name->id)
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_AREA_EFFECT_RANDOM 70 50}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cleansing flame
        [/filter_attack]
        {FLAME_BLAST_ANIMATION}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Pope
##ifdef OGRE_RUSSIAN
#    name= _"Папа Огрский"
##else
#    name= _ "Ogre Pope"
##endif
    name= _ "Ogre Pope"
    race=ogre
    image="units/kingdom/pope.png"
    halo="halo/illuminates-aura.png~O(40%)"
#    {MAINLINE_PORTRAIT monsters young-ogre}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=70
    movement_type=kingdom_ogrefoot
    [resistance]
    arcane=40
    fire=80
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=archer
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/pope.png" "units/kingdom/pope.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_STEPPE_SERMON 3}
    {ABILITY_STEPPE_POPE}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png    
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    [attack]
        name=lightbeam
        description=_"holy light"    # wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_MALEDICTION}
        [/specials]
        damage=16
        number=3
    [/attack]

    [attack]
        name=cleansing flame
        description=_"cleansing flame"    # wmllint: no spellcheck (until name->id)
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_AREA_EFFECT_RANDOM 70 50}
        [/specials]
        attack_weight=1.1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=cleansing flame
        [/filter_attack]
        {FLAME_BLAST_ANIMATION}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            duration=150
        [/frame]
        [frame]
            duration=300
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY_OGRE} {SOUND_LIST:HOLY_OGRE_MISS} -75}
        [frame]
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
[/unit_type]