#textdomain wesnoth-gse

[unit_type]
    id=Kingdom_Noble_Son
    name= _ "Ogre Noble Son"
    race=ogre
    image="units/kingdom/noble.png"
    hitpoints=38
    movement_type=kingdom_ogrefoot
    [resistance]
    [/resistance]
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Kingdom_Heir
    cost=15
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/noble.png" "units/kingdom/noble.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
#    {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Heir
    name= _ "Ogre Heir"
    race=ogre
    image="units/kingdom/heir.png"
    hitpoints=56
    movement_type=kingdom_ogrefoot
    [resistance]
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Kingdom_Pan
    cost=31
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/heir-defend.png" "units/kingdom/heir.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
#        duration=400
        #removed the animation, since the sprite got replaced
#        image="units/kingdom/heir-melee-[1~3].png:[100,200,100]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_Pan
    name= _ "Ogre Pan"
    race=ogre
    image="units/kingdom/pan.png"
    profile="portraits/pan.png"
    hitpoints=71
    movement_type=kingdom_ogrefoot
    [resistance]
        impact=90
    [/resistance]
    movement=5
    experience=160
    level=3
    alignment=neutral
    advances_to=Kingdom_King
    cost=50
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/pan.png" "units/kingdom/pan.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Kingdom_King
    name= _ "Ogre King"
    race=ogre
    image="units/kingdom/king.png"
    profile="portraits/pan.png"
    hitpoints=85
    movement_type=kingdom_ogrefoot
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=80
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description=_""
    die_sound={SOUND_LIST:OGRE_DIE}
    {DEFENSE_ANIM "units/kingdom/king.png" "units/kingdom/king.png" {SOUND_LIST:OGRE_HIT} }
    [abilities]
    {ABILITY_KINGDOMFACTION}
    {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
