#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Fright
    name= _ "Yoke Fright"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=26
    movement_type=yokegruntfoot
    movement=5
    experience=22
    level=0
    alignment=chaotic
    advances_to=Yoke_Impaler
    cost=10
    usage=fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Impaler
    name= _ "Yoke Impaler"
    race=monster
    image="units/yoke/grunt2.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=36
    movement_type=yokegruntfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt2.png" "units/yoke/grunt2.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]
    [attack]
        name=spear_throw
        description=_"spear"
        icon=attacks/spear-thrown.png
        type=pierce
        range=ranged
        damage=4
        number=1
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear_throw
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=100
        [/frame]
        [frame]
            duration=200
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]