#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Puppet
    name= _ "Yoke Puppet"
    race=steppe_yoke
    image="units/yoke/insect.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=22
    movement_type=yokegruntfoot
    movement=6
    [resistance]
    pierce=80
    impact=90
    [/resistance]
    [defense]
    flat=50
    [/defense]
    experience=20
    level=0
    alignment=chaotic
    advances_to=Yoke_Slicer
    cost=10
    usage=fighter
    description= _ ""
    die_sound=hiss.wav
    {DEFENSE_ANIM "units/yoke/insect.png" "units/yoke/insect.png" hiss.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_STEPPE_LESSER_DARK_HORDE}
    [/abilities]

    [attack]
        name=blade
        description=_"blades"
        type=blade
        range=melee
        damage=3
        number=4
        icon=attacks/axe-deathblade.png
    [/attack]

    [attack]
        name=take_body
        description=_"take body"
        type=blade
        range=melee
        damage=4
        number=1
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_CORPSE_ARMOR}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    #TODO: change the sounds later
    [attack_anim]
        [filter_attack]
            name=take_body
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Slicer
    name= _ "Yoke Slicer"
    race=steppe_yoke
    image="units/yoke/insect.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=35
    movement_type=yokegruntfoot
    movement=6
    [resistance]
    pierce=80
    impact=90
    [/resistance]
    [defense]
    flat=50
    [/defense]
    experience=40
    level=1
    alignment=chaotic
    advances_to=Yoke_Shredder
    cost=17
    usage=fighter
    description= _ ""
    die_sound=hiss.wav
    {DEFENSE_ANIM "units/yoke/insect.png" "units/yoke/insect.png" hiss.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=blade
        description=_"blades"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack]
        name=take_body
        description=_"take body"
        type=blade
        range=melee
        damage=7
        number=1
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_CORPSE_ARMOR}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    #TODO: change the sounds later
    [attack_anim]
        [filter_attack]
            name=take_body
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Shredder
    name= _ "Yoke Shredder"
    race=steppe_yoke
    image="units/yoke/insect.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=48
    movement_type=yokegruntfoot
    movement=6
    [resistance]
    pierce=80
    impact=90
    [/resistance]
    [defense]
    flat=50
    [/defense]
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ ""
    die_sound=hiss.wav
    {DEFENSE_ANIM "units/yoke/insect.png" "units/yoke/insect.png" hiss.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=blade
        description=_"blades"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack]
        name=take_body
        description=_"take body"
        type=blade
        range=melee
        damage=11
        number=1
        icon=attacks/axe-deathblade.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_CORPSE_ARMOR}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    #TODO: change the sounds later
    [attack_anim]
        [filter_attack]
            name=take_body
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
