#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Seeder
    name= _ "Yoke Seeder"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=28
    movement_type=yokegruntfoot
    movement=5
    experience=15
    level=0
    alignment=chaotic
    advances_to=Yoke_Banner
    cost=10
    usage=healer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
#        {ABILITY_STEPPE_DARK_HORDE}
#TEST:
        {ABILITY_STEPPE_ULTIMATE_DARK_HORDE}
        {ABILITY_HEALS}#TODO: add custom heal that scales with amount of adjacent horde enemies
    [/abilities]
[/unit_type]