#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Tryphophobia
    name= _ "Yoke Tryphophobia"
    race=steppe_yoke
    image="units/yoke/ranged.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=34
    movement_type=yokegruntfoot
    movement=5
    [resistance]
    pierce=110
    fire=110
    blade=90
    impact=90
    cold=80
    [/resistance]
    experience=35
    level=1
    alignment=chaotic
    advances_to=null
    cost=14
    usage=archer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/ranged.png" "units/yoke/ranged.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=3
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=spore blast
        description=_"spore blast"
        type=cold
        range=ranged
        damage=6
        number=1
        icon=attacks/explosion-magenta-1.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spore blast
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_ORB}
        start_time=-200
        {SOUND:HIT_AND_MISS magicmissile.wav magicmissile.wav -100}
    [/attack_anim]
[/unit_type]

#old version commented out

#[unit_type]
#    id=Yoke_Tryphophobia
#    name= _ "Yoke Tryphophobia"
#    race=steppe_yoke
#    image="units/yoke/ranged.png"
##    {TRAIT_FEARLESS_MUSTHAVE}
#    hitpoints=40
#    movement_type=yokegruntfoot
#    movement=5
#    [resistance]
#    pierce=110
#    blade=90
#    impact=80
#    [/resistance]
#    [defense]
#    flat=70
#    [/defense]
#    experience=30
#    level=1
#    alignment=chaotic
#    advances_to=null
#    cost=14
#    usage=fighter
#    description= _ ""
#    die_sound=ghoul-hit.wav
#    {DEFENSE_ANIM "units/yoke/ranged.png" "units/yoke/ranged.png" ghoul-hit.wav }
#    [abilities]
#        {ABILITY_YOKEFACTION}
#        {ABILITY_REGENERATES}
#        {ABILITY_STEPPE_DARK_HORDE}
#    [/abilities]
#
#    [attack]
#        name=boiling_pus
#        description=_"boiling pus"
#        type=fire
#        range=melee
#        damage=7
#        number=2
#        icon=attacks/mud-glob.png
#    [/attack]
#    [attack]
#        name=swarm
#        description=_"swarm"
#        type=pierce
#        range=ranged
#        damage=1
#        number=20
#        icon=attacks/thorns.png
#        [specials]
#            {WEAPON_SPECIAL_SWARM}
#        [/specials]
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=boiling_pus
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#            duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
#    [/attack_anim]
#
#    [attack_anim]
#        [filter_attack]
#            name=swarm
#        [/filter_attack]
#        missile_start_time=-200
#        [missile_frame]
#            duration=200
#            image="projectiles/thorns.png"
#            image_diagonal="projectiles/thorns-ne.png"
#        [/missile_frame]
#
#        start_time=-300
#        [frame]
#            duration=600
##            halo="halo/elven/nature-halo[1~8].png"
##            halo_x,halo_y=0,-12
#        [/frame]
#        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
#    [/attack_anim]
#[/unit_type]