#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Grunt
    name= _ "Yoke Grunt"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=29
    movement_type=yokegruntfoot
    movement=5
    experience=22
    level=0
    alignment=chaotic
    advances_to=null#TODO
    cost=10
    usage=fighter
    description= _ ""
    #TODO: change sounds
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" terracotta-hit.ogg }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=1
        icon=attacks/spear-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {TERRACOTTA_METAMORPH_ANIMS}
    {STEPPE_MANDATE_TELEPORT_ANIM 72}
[/unit_type]