#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Sporefly
    name= _ "Yoke Sporefly"
    race=monster
    image="units/yoke/fly.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=32
    movement_type=smallfly
    movement=8
    [resistance]
    impact=120
    [/resistance]
    experience=33
    level=1
    alignment=chaotic
    advances_to=null
    cost=18
    usage=scout
    description= _ ""
    die_sound=hiss.wav
    {DEFENSE_ANIM "units/yoke/fly.png" "units/yoke/fly.png" hiss.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
    [/abilities]

    [attack]
        name=drain
        description=_"drain"
        type=pierce
        range=melee
        damage=3
        number=5
        icon=attacks/fangs-spider.png
#        [specials]
#            {WEAPON_SPECIAL_DRAIN}
#            {WEAPON_SPECIAL_PLAGUE_TYPE Yoke_Fright}
#        [/specials]
    [/attack]
    [attack]
        name=wings
        description=_"wings"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/blank-attack.png
#        [specials]
#            {WEAPON_SPECIAL_PLAGUE_TYPE Yoke_Fright}
#        [/specials]
    [/attack]

    #TODO: add anims
[/unit_type]
