#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Fright
    name= _ "Yoke Fright"
    race=steppe_yoke
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=26
    movement_type=yokegruntfoot
    movement=5
    experience=22
    level=0
    alignment=chaotic
    advances_to=Yoke_Spearman,Yoke_Schiltron
    cost=10
    usage=fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_STEPPE_INFECT_VILLAGES Yoke_Fright 3}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Spearman
    name= _ "Yoke Spearman"
    race=steppe_yoke
    image="units/yoke/grunt2.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=36
    movement_type=yokegruntfoot
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=Yoke_Impaler
    cost=16
    usage=fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt2.png" "units/yoke/grunt2.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_STEPPE_INFECT_VILLAGES Yoke_Fright 3}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]
#    [attack]
#        name=spear_throw
#        description=_"spear"
#        icon=attacks/spear-thrown.png
#        type=pierce
#        range=ranged
#        damage=4
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
#        [/specials]
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear_throw
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=100
        [/frame]
        [frame]
            duration=200
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Impaler
    name= _ "Yoke Impaler"
    race=steppe_yoke
    image="units/yoke/grunt2.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=54
    movement_type=yokegruntfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt2.png" "units/yoke/grunt2.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_STEPPE_INFECT_VILLAGES Yoke_Fright 3}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]
#    [attack]
#        name=spear_throw
#        description=_"spear"
#        icon=attacks/spear-thrown.png
#        type=pierce
#        range=ranged
#        damage=4
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
#        [/specials]
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear_throw
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=100
        [/frame]
        [frame]
            duration=200
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Schiltron
    name= _ "Yoke Schiltron"
    race=steppe_yoke
    image="units/yoke/grunt2.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=38
    movement_type=yokegruntfoot
    [resistances]
        blade=80
        pierce=80
    [/resistances]
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=Yoke_Living_Palisade
    cost=16
    usage=mixed fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt2.png" "units/yoke/grunt2.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_YOKE_HORDE_RESISTANCE_BUFFABLE 3}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_STEPPE_INFECT_VILLAGES Yoke_Fright 3}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_DAMAGE_BUFFABLE 2}
            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spikes
        description=_"spikes"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spikes
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            duration=600
#            halo="halo/elven/nature-halo[1~8].png"
#            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Yoke_Living_Palisade
    name= _ "Yoke Living Palisade"
    race=steppe_yoke
    image="units/yoke/grunt2.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=57
    movement_type=yokegruntfoot
    [resistances]
        blade=70
        pierce=70
    [/resistances]
    movement=5
    experience=86
    level=2
    alignment=chaotic
    advances_to=null#TODO
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt2.png" "units/yoke/grunt2.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
        {ABILITY_YOKE_HORDE_RESISTANCE_BUFFABLE 3}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_STEPPE_INFECT_VILLAGES Yoke_Fright 3}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_DAMAGE_BUFFABLE 3}
            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spikes
        description=_"spikes"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_BUFFABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spikes
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            duration=600
#            halo="halo/elven/nature-halo[1~8].png"
#            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]