#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Spore
    name= _ "Yoke Spore"
    race=monster
    image="units/yoke/spore.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=5
    movement_type=fly
    [resistances]
        arcane=120
        impact=100
    [/resistances]
    movement=6
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=scout
    description= _ ""
    #TODO: change sounds
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/spore.png" "units/yoke/spore.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_INFECT_VILLAGES}
    [/abilities]

    [attack]
        name=kamikaze
        description=_"infection"
        type=cold
        range=melee
        damage=4
        number=1
        icon=attacks/fog-magenta-1.png
        [specials]
            {WEAPON_SPECIAL_STEPPE_KAMIKAZE}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=kamikaze
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~O(80%)~GS()~BLEND(100,0,100,0.4)"
            offset=1.0
            sound=magicmissile.wav
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            duration=200
            image="units/kingdom/fire_pig-attack.png"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
[/unit_type]