#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Pus_Catapult
    name= _ "Yoke Pus Catapult"
    race=monster
    image="units/yoke/cannon.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=38
    movement_type=yokegruntfoot
    movement=4
    [resistance]
    pierce=110
    blade=90
    impact=80
    [/resistance]
    [defense]
    flat=70
    [/defense]
    experience=38
    level=1
    alignment=chaotic
    advances_to=null
    cost=18
    usage=archer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/cannon.png" "units/yoke/cannon.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_DARK_HORDE}
    [/abilities]

    [attack]
        name=strike
        description=_"strike"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/fist.png
    [/attack]
    [attack]
        name=boiling_pus
        description=_"boiling pus"
        type=fire
        range=ranged
        damage=16
        number=1
        icon=attacks/mud-glob.png
        [specials]
            {WEAPON_SPECIAL_YOKE_HORDE_DAMAGE_BUFFABLE 2}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=boiling_pus
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        sound_start_time=-100
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/mud-glob.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [sound_frame]
                sound=torch.ogg
            [/sound_frame]

            [frame]
                duration=200
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/mud-glob.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]
            [sound_frame]
                sound=torch-miss.ogg
            [/sound_frame]

            [frame]
                duration=200
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=800
        [/frame]
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
