#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Tryphophobia
    name= _ "Yoke Tryphophobia"
    race=monster
    image="units/yoke/ranged.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=40
    movement_type=yokegruntfoot
    movement=5
    [resistance]
    pierce=110
    blade=90
    impact=80
    [/resistance]
    [defense]
    flat=70
    [/defense]
    experience=30
    level=1
    alignment=chaotic
    advances_to=null
    cost=14
    usage=fighter
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/ranged.png" "units/yoke/ranged.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=boiling_pus
        description=_"boiling pus"
        type=fire
        range=melee
        damage=7
        number=2
        icon=attacks/mud-glob.png
    [/attack]
    [attack]
        name=swarm
        description=_"swarm"
        type=pierce
        range=ranged
        damage=3
        number=8
        icon=attacks/thorns.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=boiling_pus
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            duration=600
#            halo="halo/elven/nature-halo[1~8].png"
#            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
