#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Sporefly
    name= _ "Yoke Sporefly"
    race=steppe_yoke
    image="units/yoke/fly.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=32
    movement_type=smallfly
    movement=8
    [resistance]
    impact=120
    [/resistance]
    experience=33
    level=1
    alignment=chaotic
    advances_to=null
    cost=18
    usage=scout
    description= _ ""
    die_sound=hiss.wav
    {DEFENSE_ANIM "units/yoke/fly.png" "units/yoke/fly.png" hiss.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
    [/abilities]

    {STEPPE_FLOAT_STANDING_ANIM}

    #TODO: rename attack since it no longer drains
    [attack]
        name=drain
        description=_"drain"
        type=pierce
        range=melee
        damage=3
        number=5
        icon=attacks/fangs-spider.png
#        [specials]
#            {WEAPON_SPECIAL_DRAIN}
#            {WEAPON_SPECIAL_PLAGUE_TYPE Yoke_Fright}
#        [/specials]
    [/attack]
    [attack]
        name=wings
        description=_"wings"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/blank-attack.png
#        [specials]
#            {WEAPON_SPECIAL_PLAGUE_TYPE Yoke_Fright}
#        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=drain
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wings
        [/filter_attack]

        start_time=-700

        [frame]
            offset=0.0:500,0.0~0.8:300,0.8~0.0:600
            y=0~-50:500,-50~0:300,0:600
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
