#textdomain wesnoth-gse
[unit_type]
    id=Yoke_Seeder
    name= _ "Yoke Seeder"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=28
    movement_type=yokegruntfoot
    movement=5
    experience=16
    level=0
    alignment=chaotic
    advances_to=Yoke_Banner
    cost=10
    usage=healer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
#        {ABILITY_YOKE_HORDE_BUFFABLE}
#        {ABILITY_STEPPE_DARK_HORDE}
#TEST:
        {ABILITY_STEPPE_ULTIMATE_DARK_HORDE}
        {ABILITY_STEPPE_HORDE_HEAL 2}
        {ABILITY_STEPPE_HEAL_EXPERIENCE}
#        {ABILITY_HEALS}#TODO: add custom heal that scales with amount of adjacent horde enemies
    [/abilities]
[/unit_type]

[unit_type]
    id=Yoke_Banner
    name= _ "Yoke Banner"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=40
    movement_type=yokegruntfoot
    movement=5
    experience=33
    level=1
    alignment=chaotic
    advances_to=Yoke_Camp
    cost=15
    usage=healer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_DARK_HORDE}
        {ABILITY_STEPPE_HORDE_HEAL 4}
        {ABILITY_UNPOISON}
        {ABILITY_STEPPE_HEAL_EXPERIENCE}
    [/abilities]
[/unit_type]

#TODO: maybe come up with better names for these units:

[unit_type]
    id=Yoke_Camp
    name= _ "Yoke Camp"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=58
    movement_type=yokegruntfoot
    movement=5
    experience=75
    level=2
    alignment=chaotic
    advances_to=Yoke_Ancient_Camp
    cost=28
    usage=healer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_GREATER_DARK_HORDE}
        {ABILITY_STEPPE_HORDE_HEAL 6}
        {ABILITY_UNPOISON}
        {ABILITY_STEPPE_HEAL_EXPERIENCE}
    [/abilities]
[/unit_type]

[unit_type]
    id=Yoke_Ancient_Camp
    name= _ "Yoke Ancient Camp"
    race=monster
    image="units/yoke/grunt.png"
#    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=78
    movement_type=yokegruntfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=healer
    description= _ ""
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/yoke/grunt.png" "units/yoke/grunt.png" ghoul-hit.wav }
    [abilities]
        {ABILITY_YOKEFACTION}
        {ABILITY_STEPPE_ULTIMATE_DARK_HORDE}
        {ABILITY_STEPPE_HORDE_HEAL 8}
        {ABILITY_UNPOISON}
        {ABILITY_STEPPE_HEAL_EXPERIENCE}
    [/abilities]
[/unit_type]