#textdomain wesnoth-gse

#define TRAP_ATTACKANIM
       [animate_unit]
       [filter]
           id=$trap[$i].id
       [/filter]
       flag=trap
       [/animate_unit]
       [object]
        silent=yes
        duration=scenario
        [filter]
           id=$trap[$i].id
        [/filter]
        [effect]
           apply_to=image_mod
           add="~O(0%)"
        [/effect]
       [/object]
#enddef

#define BASETRAP ID NAME HP IMAGE COST PAYLOAD MISC
[unit_type]
    id={ID}
    name={NAME}
    race=mechanical
    image={IMAGE}
    hitpoints={HP}
    movement_type=building
    movement=0
    attacks=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost={COST}
    usage=trap
    [resistance]
        arcane=80
        blade=90
        pierce=90
        fire=120
        cold=100
        impact=100
    [/resistance]
    [attack_anim]
        [filter_attack]
        [/filter_attack]
        offset=0.0
    [/attack_anim]
    {MISC}
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    [hides]
        id=building_trap
        name=_"trap"
        description=_"This unit is invisibile on any terrain. Whenever an enemy moves next to the trap, it self-destructs, damaging the enemy that triggered it by its first attack. This unit can't move or directly attack."
        affect_self=yes
        [filter]
        [/filter]
    [/hides]
    [trap]
        id=steppe_trap2
        is_trap=yes
    [/trap]
    [/abilities]
[event]
    name=moveto
    id=traptriggermove{ID}
    first_time_only=no
    [filter_location]
    [filter]
        type={ID}
        [filter_side]
             [enemy_of]
                  side=$unit.side
             [/enemy_of]
        [/filter_side]
    [/filter]
    radius=1
    [/filter_location]
    {VARIABLE enemyofside $unit.side}
    [fire_event]
    name=custom
    id=traptrigger{ID}
    [primary_unit]
    id=$unit.id
    [/primary_unit]
    [/fire_event]
    {IF_VAR tmp_trap_triggered not_equals yes (
    [then]
    [allow_undo]
    [/allow_undo]
    [/then]
    )}
[/event]
[event]
    name=custom
    id=traptrigger{ID}
    first_time_only=no
    {VARIABLE enemyofside $unit.side}
    [store_unit]
    [filter]
       type={ID}
    [filter_location]
       x,y=$x1,$y1
       radius=1
    [/filter_location]
        [filter_side]
             [enemy_of]
                  side=$enemyofside
             [/enemy_of]
        [/filter_side]
    [/filter]
    variable=trap
    kill=no
    [/store_unit]
    {IF_VAR trap.length greater_than 0 (
    [then]
    {VARIABLE tmp_trap_triggered yes}
    {GSE_DEPRECATED_MACRO_FOREACH trap i}
    {PAYLOAD}
    [kill]
      id=$trap[$i].id
      animate=no
      fire_event=no
    [/kill]
    {GSE_DEPRECATED_MACRO_NEXT i}
    [/then])}
    {CLEAR_VARIABLE trap}
    {CLEAR_VARIABLE enemyofside}
[/event]

[/unit_type]
#enddef
{BASETRAP Slav_Spiketrap _"Spike Trap" 12 "units/buildings/spikes.png" 4 (
       [sound]
            name=spear.ogg
       [/sound]
       [harm_unit]
            [filter]
                [not]
                    ability=trap
                    [or]
                    [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                    [/filter_wml]
                    [/or]
                [/not]
                x,y=$x1,$y1
                [filter_side]
                    [enemy_of]
                        side=$trap[$i].side
                    [/enemy_of]
                [/filter_side]
            [/filter]
            [filter_second]
                id=$trap[$i].id
            [/filter_second]
            amount=$trap[$i].attack[0].damage
            damage_type=$trap[$i].attack[0].type
            experience=yes
            fire_event=yes
            animate=yes
        [/harm_unit] 
) (

    [attack]
        name=spikes
        description=_"spikes"
        icon=attacks/spikes.png
        type=pierce
        range=melee
        damage=9
        number=1
        defense_weight=0.0
    [/attack]
)}

{BASETRAP Slav_Poison_Spiketrap _"Poison Spike Trap" 12 "units/buildings/spikes-poison.png" 4 (
       [sound]
            name=spear.ogg
       [/sound]
       [sound]
            name=poison.ogg
       [/sound]
       [harm_unit]
            [filter]
                [not]
                    ability=trap
                    [or]
                    [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                    [/filter_wml]
                    [/or]
                    [or]
                    [filter_wml]
                    [status]
                        immobilized=yes
                    [/status]
                    [/filter_wml]
                    [/or]
                [/not]
                [filter_adjacent]
                    id=$trap[$i].id
                [/filter_adjacent]
                [filter_side]
                    [enemy_of]
                        side=$trap[$i].side
                    [/enemy_of]
                [/filter_side]
            [/filter]
            [filter_second]
                id=$trap[$i].id
            [/filter_second]
            amount=$trap[$i].attack[0].damage
            damage_type=$trap[$i].attack[0].type
            experience=yes
            fire_event=yes
            poisoned=yes
            animate=yes
        [/harm_unit] 
) (
    [attack]
        name=spikes
        description=_"spikes"
        icon=attacks/spikes-poison.png
        type=pierce
        range=melee
        damage=14
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
)}