#textdomain wesnoth-gse

[unit_type]
    id=Slav_Marketplace
    name= _ "Marketplace"
    race=mechanical
    image="units/buildings/market.png"
    hitpoints=50
    movement_type=slav_building
    movement=0
    attacks=0
    vision=3
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    [dummy]
        id=steppe_marketplace
        name=_"marketplace"
        description=_"Each turn, this unit generates gold equal to income from one village plus 1."
    [/dummy]
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    [resistance]
        fire=130
    [/resistance]
    [event]
    name=unit placed
    first_time_only=no
    id=steppe_marketvariables
    [filter]
       ability=steppe_marketplace
    [/filter]
    [filter_condition]
    {VARIABLE_CONDITIONAL tmp_steppe_antiloop not_equals yes}
    [/filter_condition]
    [store_side]
        side=$side_number
        variable=steppe_marketside
    [/store_side]
    {VARIABLE unit.variables.income "$($steppe_marketside.village_gold| + 1)"}
    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]

    {CLEAR_VARIABLE steppe_marketside}
    {CLEAR_VARIABLE tmp_steppe_antiloop}
    [/event]

    [event]
        name=side turn
        id=steppe_marketincome
        first_time_only=no
    [store_unit]
        [filter]
            ability=steppe_marketplace
            side=$side_number
        [not]
        [filter_wml]
        [status]
            petrified=yes
        [/status]
        [/filter_wml]
        [/not]
        [/filter]
        variable=steppe_market
        kill=no
    [/store_unit]
    [if]
    [variable]
        name=steppe_market.length
        greater_than=0
    [/variable]
    [then]
    [store_side]
        side=$side_number
        variable=steppe_marketside
    [/store_side]
    {GSE_DEPRECATED_MACRO_FOREACH steppe_market i}
    [scroll_to]
        x,y=$steppe_market[$i].x,$steppe_market[$i].y
    [/scroll_to]
            [store_gold]
                side=$side_number
                variable=currentgold
            [/store_gold]
    {VARIABLE unit.variables.income "$($steppe_marketside.village_gold| + 1)"}
    [gold]
        side=$side_number
        amount=$steppe_market.variables.income
    [/gold]
    [sound]
      name=gold.ogg
    [/sound]
        [unstore_unit]
            variable=steppe_market[$i]
            text="$steppe_market.variables.income|g"
            red=255
            green=255
            blue=0
            find_vacant=no
        [/unstore_unit]
    [delay]
       time=100
    [/delay]
    {GSE_DEPRECATED_MACRO_NEXT i}
    {CLEAR_VARIABLE steppe_market}
    [/then]
    [/if]
    {CLEAR_VARIABLE currentgold}
    {CLEAR_VARIABLE steppe_marketside}
    [/event]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

#unused, Skylark has its own healing buildings now

[unit_type]
    id=Slav_Watchtower
    name= _ "Watchtower"
    race=mechanical
    image="units/buildings/watchtower.png"
    hitpoints=30
    movement_type=slav_building
    movement=0
    attacks=0
    vision=9
    experience=20
    level=0
    alignment=neutral
    advances_to=Slav_Observation_Tower
    cost=2
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_UPGRADEABLE 1}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Cage 
    name= _ "Cage"
    race=mechanical
    image="items/cage.png"
    hitpoints=50
    movement_type=slav_building
    movement=0
    attacks=0
    vision=0
    experience=0
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=building
    [abilities]
        {ABILITY_STEPPE_BUILDING}
    [/abilities]
[/unit_type]

[unit_type]
    id=Slav_Observation_Tower
    name= _ "Observation Tower"
    race=mechanical
    image="units/buildings/watchtower2.png"
    hitpoints=60
    movement_type=slav_building
    movement=0
    attacks=0
    vision=12
    experience=35
    level=1
    alignment=neutral
    advances_to=Slav_Surveilance_Tower
    cost=3
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_UPKEEPLESS}
    {ABILITY_STEPPE_UPGRADEABLE 5}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Surveilance_Tower
    name= _ "Surveillance Tower"
    race=mechanical
    image="units/buildings/watchtower3.png"
    hitpoints=85
    movement_type=slav_building
    movement=0
    attacks=0
    vision=16
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=9
    usage=building
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_OBSERVE 8}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Teleporter
    name= _ "Teleporter"
    race=mechanical
    image="scenery/summoning-center.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=30
    movement_type=slav_building
    movement=0
    attacks=0
    vision=3
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    [dummy]
        id=buildings_teleporter
        name=_"teleporter"
        description=_"This unit allows allies to freely teleport between it and other teleporters. Requires at least two teleporters to work."
    [/dummy]
    [/abilities]
    [resistance]
        arcane=120
        pierce=80
        blade=80
        cold=70
        impact=80
        fire=70
    [/resistance]
    [event]
    name=side turn
    id=steppe_teleporterevent
    first_time_only=no
    [tunnel]
    id=teleporter
    remove=no
    [filter]
       side=$side_number
    [/filter]
    [source]
    radius=1
    [filter]
       ability=buildings_teleporter
    [filter_side]
    [ally_of]
       side=$side_number
    [/ally_of]
    [/filter_side]
    [/filter]
    [/source]
    [target]
    radius=1
    [filter]
       ability=buildings_teleporter
       side=$side_number
    [filter_side]
    [ally_of]
       side=$side_number
    [/ally_of]
    [/filter_side]
    [/filter]
    [/target]
    [/tunnel]
    [/event]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Library
    name= _ "Library"
    race=mechanical
    image="units/buildings/library.png"
    hitpoints=35
    movement_type=slav_building
    movement=0
    attacks=0
    vision=3
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_MENTOR 2}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Hiding_Spot
    name= _ "Hiding Spot"
    race=mechanical
    image="units/buildings/hiding-spot.png"
    hitpoints=30
    movement_type=slav_building
    movement=0
    attacks=0
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_HIDE_ALLIES}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Smithy
    name= _ "Smithy"
    race=mechanical
    image="units/buildings/smithy.png"
    hitpoints=30
    movement_type=slav_building
    movement=0
    attacks=0
    experience=30
    level=0
    alignment=neutral
    advances_to=Slav_Workshop
    cost=10
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_SMITH}
    {ABILITY_STEPPE_UPGRADEABLE 9}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Workshop
    name= _ "Workshop"
    race=mechanical
    image="units/buildings/smithy2.png"
    hitpoints=60
    movement_type=slav_building
    movement=0
    attacks=0
    experience=50
    level=1
    alignment=neutral
    advances_to=Slav_Magic_Workshop
    cost=19
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_MASTER_SMITH}
    {ABILITY_STEPPE_UPGRADEABLE 17}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Magic_Workshop
    name= _ "Magic Workshop"
    race=mechanical
    image="units/buildings/smithy3.png"
    hitpoints=85
    movement_type=slav_building
    movement=0
    attacks=0
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_MYSTICAL_SMITH}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Idol
    name= _ "Idol"
    race=mechanical
    image="units/buildings/idol.png"
    hitpoints=48
    movement_type=slav_building
    movement=0
    attacks=0
    experience=25
    level=0
    alignment=neutral
    advances_to=Slav_Pagan_Shrine
    cost=4
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_IDOL 15 1}
    {ABILITY_STEPPE_UPGRADEABLE 4}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Pagan_Shrine
    name= _ "Pagan Shrine"
    race=mechanical
    image="units/buildings/idol2.png"
    hitpoints=60
    movement_type=slav_building
    movement=0
    attacks=0
    experience=50
    level=1
    alignment=neutral
    advances_to=Slav_Pagan_Temple
    cost=8
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_IDOL 30 2}
    {ABILITY_STEPPE_UPGRADEABLE 9}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Pagan_Temple
    name= _ "Pagan Temple"
    race=mechanical
    image="units/buildings/idol3.png"
    hitpoints=85
    movement_type=slav_building
    movement=0
    attacks=0
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=wall
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_IDOL 45 3}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    {STEPPE_BUILDING_LOCK_DIRECTION}
[/unit_type]

[unit_type]
    id=Slav_Healing_Light
    name= _ "Healing Light"
    race=mechanical
    image="units/buildings/light.png"
    hitpoints=25
    movement_type=slav_building_floating
    movement=4
    attacks=0
    experience=25
    level=0
    alignment=neutral
    advances_to=Slav_Blessed_Beacon
    cost=5
    usage=healer
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_GSE_HEALS}
    {ABILITY_STEPPE_UPGRADEABLE 6}
    [/abilities]
    [standing_anim]
        [frame]
            duration=705
            y=1:255,0:150,-1:150,0:150
            halo=halo/elven/shyde-stationary-halo[1~6].png:150
        [/frame]
    [/standing_anim]
[/unit_type]

[unit_type]
    id=Slav_Blessed_Beacon
    name= _ "Blessed Beacon"
    race=mechanical
    image="units/buildings/light2.png"
    halo=halo/illuminates-aura.png
    hitpoints=42
    movement_type=slav_building_floating
    movement=4
    attacks=0
    experience=45
    level=1
    alignment=neutral
    advances_to=Slav_Divine_Radiance
    cost=11
    usage=healer
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_GSE_CURES}
    {ABILITY_ILLUMINATES}
    {ABILITY_STEPPE_UPGRADEABLE 14}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    [standing_anim]
        [frame]
            duration=705
            y=1:255,0:150,-1:150,0:150
            halo=halo/elven/shyde-stationary-halo[1~6].png:150
        [/frame]
    [/standing_anim]
[/unit_type]

[unit_type]
    id=Slav_Divine_Radiance
    name= _ "Divine Radiance"
    race=mechanical
    image="units/buildings/light3.png"
    halo=halo/lighthouse-aura.png
    hitpoints=60
    movement_type=slav_building_floating
    movement=4
    attacks=0
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=healer
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_CURES 12}
    {ABILITY_STEPPE_LIGHT_AREA 2}
    {ABILITY_STEPPE_UPKEEPLESS}
    [/abilities]
    [standing_anim]
        [frame]
            duration=705
            y=1:255,0:150,-1:150,0:150
            halo=halo/elven/shyde-stationary-halo[1~6].png:150
        [/frame]
    [/standing_anim]
[/unit_type]
