#textdomain wesnoth-gse

#define WALLSPRITE_VERSION IMAGE IMAGE2
#ifver WESNOTH_VERSION >= 1.14.0
image_icon={IMAGE2}
#else
image_icon={IMAGE}
#endif
#enddef

#define BASEWALL ID NAME TERRAIN STATS
[unit_type]
    id={ID}
    name={NAME}
    race=mechanical
    movement_type=none
    movement=0
#    attacks=0
    alignment=neutral
    usage=wall
#    hide_help=true
#    do_not_list=yes
    die_sound=wose-die.ogg
    [defense]
        castle=80
        impassable=80
    [/defense]
#needed for vision to work properly
    [vision_costs]
        shallow_water=1
        deep_water=1
        unwalkable=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
    [/vision_costs]
    [abilities]
    {ABILITY_STEPPE_BUILDING}
    {ABILITY_STEPPE_WALL {TERRAIN}}
    [/abilities]
    {STATS}
    [attack_anim]
        [filter_attack]
            name=spikes
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        offset=0.0
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
#enddef

{BASEWALL Woodwall _"Wood Wall" Ce (
    image="misc/blank-hex.png"
    image_icon="terrain/castle/encampment/regular-tile.png"
    hitpoints=54
    cost=3
    level=0
    experience=30
    advances_to=Tall_Woodwall
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=130
    [/resistance]
    attacks=0
    [+abilities]
        {ABILITY_STEPPE_UPKEEPLESS}
        {ABILITY_STEPPE_UPGRADEABLE 3}
        {ABILITY_STEPPE_UNIMPORTANT_TARGET}
    [/abilities]
)}

{BASEWALL Tall_Woodwall _"Tall Wood Wall" Ket (
    image="misc/blank-hex.png"
    image_icon="terrain/castle/encampment/tall-keep-tile.png"
    hitpoints=107
    cost=6
    level=1
    experience=60
    advances_to=Slav_Magic_Wall
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=130
    [/resistance]
    attacks=0
    [+abilities]
        {ABILITY_STEPPE_UPKEEPLESS}
        {ABILITY_STEPPE_UPGRADEABLE 7}
        {ABILITY_STEPPE_UNIMPORTANT_TARGET}
    [/abilities]
)}

{BASEWALL Slav_Magic_Wall _"Magic Wall" Kv (
    image="misc/blank-hex.png"
    image_icon="terrain/castle/elven/keep-tile.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png~BLEND(255,0,0,1):150"
    hitpoints=110
    cost=15
    level=0
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
        arcane=70
        pierce=80
        blade=90
        cold=70
        impact=80
        fire=180
    [/resistance]
    attacks=0
    [+abilities]
        {ABILITY_STEPPE_REFLECT_DAMAGE 75}
        {ABILITY_STEPPE_UPKEEPLESS}
        {ABILITY_STEPPE_UNIMPORTANT_TARGET}
    [/abilities]
    [defend]
        start_time=-175
        # wmlscope: start ignoring
        [frame]
            duration=375
            halo="halo/elven/elven-shield-halo-[20,40,60,80,100,80,60,40,20]pct.png:[25*2,50*2,100,50,25*3]"
            halo_mod="~SCALE(240,240)~CS(255,-100,-100)"
        [/frame]
        # wmlscope: stop ignoring
#        [if]
#            hit_sound_start_time=-25
#            hits=hit
#            [hit_sound_frame]
#                sound={HIT_SOUND}
#            [/hit_sound_frame]
#        [/if]
    [/defend]
)}

{BASEWALL Slav_Guard_Tower _"Guard Tower" Ce (
    image="units/buildings/outpost.png"
    hitpoints=36
    cost=5
    vision=3
    level=0
    experience=28
    advances_to=Slav_Outpost
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=130
    [/resistance]
    [+abilities]
#        {ABILITY_STEPPE_LONGRANGE}
        {ABILITY_STEPPE_LONGRANGE_RANGE 2}
        {ABILITY_STEPPE_UPGRADEABLE 8}
    [/abilities]
#    [attack]
#        name=ballista
#        description=_"ballista"
#        icon=attacks/ballista.png
#        type=pierce
#        range=melee
#        damage=12
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_FIRSTSTRIKE}
#            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
#        [/specials]
#    [/attack]

    [attack]
        name=bow
        description=_"long-range shot"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 2}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]
    {STEPPE_BUILDING_LOCK_DIRECTION}
)}

{BASEWALL Slav_Outpost _"Outpost" Ce (
    image="units/buildings/outpost2.png"
    hitpoints=50
    cost=14
    vision=4
    level=1
    experience=50
    advances_to=Slav_Fortress
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=130
    [/resistance]
    [+abilities]
#        {ABILITY_STEPPE_LONGRANGE}
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
        {ABILITY_STEPPE_UPGRADEABLE 9}
    [/abilities]
#    [attack]
#        name=ballista
#        description=_"ballista"
#        icon=attacks/ballista.png
#        type=pierce
#        range=melee
#        damage=12
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_FIRSTSTRIKE}
#            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
#        [/specials]
#    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]
    {STEPPE_BUILDING_LOCK_DIRECTION}
)}

{BASEWALL Slav_Fortress _"Fortress" Ket (
    image="units/buildings/outpost3.png"
    hitpoints=80
    cost=25
    vision=4
    level=2
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    [resistance]
        arcane=80
        pierce=80
        blade=90
        cold=80
        impact=80
        fire=130
    [/resistance]
    [+abilities]
#        {ABILITY_STEPPE_LONGRANGE}
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
    [/abilities]
#    [attack]
#        name=ballista
#        description=_"ballista"
#        icon=attacks/ballista.png
#        type=pierce
#        range=melee
#        damage=18
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_FIRSTSTRIKE}
#            {WEAPON_SPECIAL_STEPPE_DEFENSE_ONLY}
#        [/specials]
#    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            duration=300
            sound=crossbow.miss.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]
    {STEPPE_BUILDING_LOCK_DIRECTION}
)}

#{BASEWALL Cavewall "Cave Wall" "Пещерная Стена" 160 {WALLSPRITE_VERSION "terrain/cave/wall-hewn-tile.png" "terrain/walls/wall-mine-tile.png"} 12 Xuc (
#    [resistance]
#        arcane=80
#        pierce=70
#        blade=70
#        cold=80
#        impact=70
#        fire=80
#    [/resistance]
#) ()}
#
#{BASEWALL Fortresswall "Fortress Wall" "Крепостная Стена" 250 {WALLSPRITE_VERSION "terrain/walls/wall-stone-tile.png" "terrain/walls/stone/wall-stone-tile.png"} 18 Xos^Cov (
#    [resistance]
#        arcane=70
#        pierce=70
#        blade=70
#        cold=70
#        impact=70
#        fire=70
#    [/resistance]
#) ()}