#textdomain wesnoth-gse

[unit_type]
    id=Slav_Grand_Guard
    name= _ "Great Warrior"
    race=steppe_northerner
    image="units/slavs/militia3.png"
    {MAINLINE_PORTRAIT humans pikeman}   
    hitpoints=72
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=70
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_GRAND_GUARD}
    cost=40
    usage=fighter
    description= _ "Great Warriors are men who acquired heavy weapons and devoted themselves entirely to military affairs. They form a standing army in every major city; a detachment of great warriors is the core of a knyaz's infantry. They have gone through many battles and are masters of both spear and battle axe. They can be called heavy infantry, but they are slightly lighter armed than their Wesnoth counterparts, and therefore retain mobility in battle and confidently operate not only in defense, but also in a quick attack."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia3.png" "units/slavs/militia3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_great_warrior _"build walls" _"This unit can build the following:

Wooden Wall - 2 gold and 2 moves
Tall Woden Wall - 4 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall3 ( _ "Build Wood Wall") 2 (Woodwall) 2}
    {ABILITY_STEPPE_BUILDOPTION tall_wood_wall ( _ "Build Tall Wood Wall") 4 (Tall_Woodwall) 4}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=20
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]