#textdomain wesnoth-gse

[unit_type]
    id=Slav_Jouster
    name= _ "Jouster"
    race=steppe_northerner
    image="units/slavs/horseman2b.png"
    {MAINLINE_PORTRAIT humans lancer}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=52
    movement_type=slav_mounted
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=Slav_Jousting_Champion
    cost=49
    usage=fighter
    description= _ "Издавна в северных землях существует такой обычай: перед боем два сильнейших воина с каждой стороны должны сразиться в поединке насмерть; чей воин победит — те воспрянут духом, чей падёт — те смутятся. Когда северяне встретились с кочевниками, храбрые поединщики стали садится на коней, чтобы на равных сражаться с степными богатырями. Сейчас поединщики — это смелые конные воины; обычно они действуют как средняя кавалерия, однако каждый из них всегда готов вспомнить добрую традицию и сразиться один на один в смертельной дуэли. Как правило, они служат на дальних заставах, где часто случается принимать такие дуэли."
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman2b.png" "units/slavs/horseman2b.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}
    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_STEPPE_BUILD slav_jouster _"build towers" _"This unit can build the following:

    Watchtower - 2 gold and 4 moves"}
        {ABILITY_STEPPE_BUILDOPTION watchtower2b ( _ "Build Watchtower") 2 (Slav_Watchtower) 4}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]