#textdomain wesnoth-gse

[unit_type]
    id=Slav_Jousting_Champion
    name= _ "Bogatyr"
    race=steppe_northerner
    image="units/slavs/horseman3b.png"
    {MAINLINE_PORTRAIT humans lancer}
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=70
    movement_type=slav_mounted
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ ""
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_OLD_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman3b.png" "units/slavs/horseman3b.png" {SOUND_LIST:HUMAN_OLD_HIT} {SOUND_LIST:HORSE_HIT}}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_jousting_champion _"build towers" _"This unit can build the following:

Watchtower - 1 gold and 3 moves
Observation Tower - 2 gold and 5 moves"}
    {ABILITY_STEPPE_BUILDOPTION watchtower3b ( _ "Build Watchtower") 1 (Slav_Watchtower) 3}
    {ABILITY_STEPPE_BUILDOPTION observationtower_alt ( _ "Build Observation Tower") 2 (Slav_Observation_Tower) 5}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    [attack]
        name=sword
        description=_"sword-kladene—Å"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="units/slavs/horseman3b.png:250"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="units/slavs/horseman3b.png:250"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]