#textdomain wesnoth-gse

[unit_type]
    id=Slav_Militia
    name= _ "Fighter"
    race=steppe_northerner
    image="units/slavs/militia.png"
    {MAINLINE_PORTRAIT humans spearman}  
    hitpoints=37
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Slav_Guard,Slav_Ushkuynik,Slav_Sentinel
    cost=12
    usage=fighter
    description= _ "Fighters are a junior militia, armed men from the countryside. Knyazes call them into service when the strength of their retinue alone is not enough. Even though they are poorly armed, the centuries-old proximity to the steppe has made the northerners staunch and brave warriors. Regular military training, which the knyazes organize in the time free from field work, adds combat skills to their courage. Any enemy who mistook them for a crowd of untrained and weak peasants quickly realized how much he was mistaken: the wall of shields of these stern men showed itself to be a reliable weapon both in attack and in defense of their native lands."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia.png" "units/slavs/militia.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_fighter _"build walls" _"This unit can build the following:

Wooden Wall - 3 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall ( _ "Build Wood Wall") 3 (Woodwall) 4}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]