#textdomain wesnoth-gse
[unit_type]
    id=Slav_Drake_Smith
    name= _ "Drake Smith"
    race=drake
    image="units/slavs/drake.png"
    hitpoints=43
    movement_type=drakefoot
    [resistance]
        arcane=120
        cold=140
    [/resistance]
    movement=5
    experience=45
    level=1
    alignment=lawful
    advances_to=Slav_Drake_Warrior_Smith,Slav_Drake_Merchant
    cost=17
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake.png" "units/slavs/drake.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_STEPPE_BUILD slav_drake _"build smithies" _"This unit can build the following:

    Smithy - 10 gold and 4 moves"}
        {ABILITY_STEPPE_BUILDOPTION smithy ( _ "Build Smithy") 10 (Slav_Smithy) 4}
    [/abilities]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [extra_anim]
        flag=smith
        [frame]
            duration=100
            offset=0~0.25
        [/frame]
        [frame]
            duration=200
            offset=0.25~0.5:100,0.5~0.25:100
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            offset=0.25~0
        [/frame]
    [/extra_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Drake_Warrior_Smith
    name= _ "Drake Huskarl"
    race=drake
    image="units/slavs/drake2b.png"
    hitpoints=61
    movement_type=drakefoot
    [resistance]
        arcane=120
        cold=140
    [/resistance]
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Slav_Drake_Hero_Smith
    cost=32
    usage=fighter
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake2b.png" "units/slavs/drake2b.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_STEPPE_BUILD slav_drake2 _"build smithies" _"This unit can build the following:

    Smithy - 9 gold and 4 moves"}
        {ABILITY_STEPPE_BUILDOPTION smithy2 ( _ "Build Smithy") 9 (Slav_Smithy) 4}
    [/abilities]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    [attack]
        name=fire breath
        description=_"forge breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Drake_Hero_Smith
    name= _ "Drake Thane"
    race=drake
    image="units/slavs/drake3b.png"
    hitpoints=82
    movement_type=drakefoot
    [resistance]
        arcane=110
        cold=130
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake3b.png" "units/slavs/drake3b.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_STEPPE_BUILD slav_drake3 _"build smithies" _"This unit can build the following:

    Smithy - 8 gold and 2 moves
    Workshop - 16 gold and 4 moves"}
        {ABILITY_STEPPE_BUILDOPTION smithy3 ( _ "Build Smithy") 8 (Slav_Smithy) 2}
        {ABILITY_STEPPE_BUILDOPTION workshop ( _ "Build Workshop") 16 (Slav_Workshop) 4}
    [/abilities]

    [standing_anim]
        [frame]
            image="units/slavs/drake3b.png"
            halo=halo/undead/idle-flash-[1~21].png:100
            halo_mod=~GS()~G(128)~B(255)
            halo_x,halo_y=20,-10
        [/frame]
    [/standing_anim]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_EXTRA_TYPE fire _"fire"}
        [/specials]
    [/attack]

    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=11
        number=3
    [/attack]

   #define DRAKE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        [frame]
            image="units/slavs/drake3b.png"
            halo=halo/undead/idle-flash-[1~21].png:30
            halo_mod=~GS()~G(128)~B(255)
            halo_x,halo_y=20,-10
        [/frame]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
#enddef

    {DRAKE_LIGHTNING 1}
    {DRAKE_LIGHTNING 2}
    {DRAKE_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
            sound=lightning-miss.ogg
            image="units/slavs/drake3b.png"
            halo=halo/undead/idle-flash-[1~21].png:30
            halo_mod=~GS()~G(128)~B(255)
            halo_x,halo_y=20,-10
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Drake_Merchant
    name= _ "Drake Merchant"
    race=drake
    image="units/slavs/drake_merchant.png"
    hitpoints=54
    movement_type=drakefly
    [resistance]
        arcane=120
        cold=140
    [/resistance]
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_DRAKE_MERCHANT}
    cost=33
    usage=mixed fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake_merchant.png" "units/slavs/drake_merchant.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_WEALTHY 3}
        {ABILITY_STEPPE_BUILD slav_drake_merchant _"build marketplaces" _"This unit can build the following:

    Marketplace - gold cost depends on village income and amount of markets built, and 4 moves"}
        {ABILITY_STEPPE_BUILDOPTION marketplace ( _ "Build Marketplace") $steppe_marketplace_cost| (Slav_Marketplace) 4}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]