#textdomain wesnoth-gse
##define DRAKE_HALO_ANIMS FILTER IMAGEMOD
#    [standing_anim]
#        [filter]
#            {FILTER}
#        [/filter]
#        halo1_start_time=0
#        halo1_auto_vflip=false
#        halo2_start_time=100
#        halo2_auto_vflip=false
#        halo3_start_time=-200
#        halo3_auto_vflip=false
#        [halo1_frame]
#            halo="halo/saurian-magic-halo-[1~7].png:100"
#            halo_mod={IMAGEMOD}
#            halo_y=-30
#            offset=0.0
#        [/halo1_frame]
#        [halo2_frame]
#            halo="halo/saurian-magic-halo-[1~7].png:100"
#            halo_mod={IMAGEMOD}
#            halo_y=-10
#            offset=0.0
#        [/halo2_frame]
#        [halo3_frame]
#            halo="halo/saurian-magic-halo-[1~7].png:100"
#            halo_mod={IMAGEMOD}
#            halo_y=10
#            offset=0.0
#        [/halo3_frame]
#        [frame]
#            duration=700
#        [/frame]
#    [/standing_anim]
#    [standing_anim]
#        terrain_type=Q*,Mv,*^Qov,W*,S*
#        submerge=0.01
#        [frame]
#            duration=705
#            y=1:255,0:150,-1:150,0:150
#        [/frame]
#    [/standing_anim]
##enddef
[unit_type]
    id=Slav_Drake_Smith
    name= _ "Drake Smith"
    race=drake
    image="units/slavs/drake.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=43
    movement_type=drakefoot#drakefly
#    {TRAIT_FEARLESS}
    [resistance]
        arcane=120
        cold=140
    [/resistance]
    movement=5#6
    experience=45
    level=1
    alignment=lawful
    advances_to=Slav_Drake_Warrior_Smith,Slav_Drake_Merchant#,Slav_Drake_Master_Smith
    cost=17
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake.png" "units/slavs/drake.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
#    {ABILITY_STEPPE_ADAPTIVE_ARMOR}
#    {ABILITY_STEPPE_SMITH}
    {ABILITY_STEPPE_BUILD slav_drake _"build smithies" _"This unit can build the following:

Smithy - 10 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION smithy ( _ "Build Smithy") 10 (Slav_Smithy) 4}
    [/abilities]
#halo anims disabled for now, as they cause crashes
#    {DRAKE_HALO_ANIMS () "~CS(-70,-40,50)~BLEND(0,60,255,0.5)~O(50%)"}
#    {DRAKE_HALO_ANIMS (
#    formula="(self.variables.adaptive_armor_stacks - 0 >= 1)"
#    ) "~CS(-70,-40,50)~BLEND(0,60,255,0.5)~O(50%)"}
#    {STEPPE_FLOAT_WATER_STANDING_ANIM}

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]

#    [attack]
#        name=shield
#        {TRANSLATE_ATTACK _"enchanted shield" "зачарованный щит"}
#        icon=attacks/protect-blue-1.png
#        type=cold
#        range=melee
#        damage=12
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ADAPTIVE_STRIKE 1}
#        [/specials]
#    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [extra_anim]
        flag=smith
        [frame]
            duration=100
            offset=0~0.25
        [/frame]
        [frame]
            duration=200
            offset=0.25~0.5:100,0.5~0.25:100
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            offset=0.25~0
        [/frame]
    [/extra_anim]
#    {STEPPE_BUILDER_BUILD_ANIM item}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

#[unit_type]
#    id=Slav_Drake_Master_Smith
##ifdef OGRE_RUSSIAN
#    name= _"Мастер-кузнец"
##else
#    name= _ "Drake Master Smith"
##endif
#    race=drake
#    image="units/slavs/drake2.png"
##ifver WESNOTH_VERSION >= 1.14.0
##else
#    {MAGENTA_IS_THE_TEAM_COLOR}
##endif    
#    hitpoints=61
#    movement_type=drakefly
##    {TRAIT_FEARLESS}
#    [resistance]
#        arcane=120
#        cold=140
#    [/resistance]
#    movement=6
#    experience=100
#    level=2
#    alignment=lawful
#    advances_to=null
#    {AMLA_DEFAULT}
#    cost=33
#    usage=fighter
##ifdef OGRE_RUSSIAN
#    description= _ ""
##else
#    description= _ ""
##endif
#    die_sound=drake-die.ogg
#    {DEFENSE_ANIM "units/slavs/drake2.png" "units/slavs/drake2.png" {SOUND_LIST:DRAKE_HIT} }
#    [abilities]
#    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
##    {ABILITY_SLAV_KRAD} #FOR TESTING WALLS
#    {ABILITY_STEPPE_ADAPTIVE_ARMOR}
##    {ABILITY_STEPPE_MASTER_SMITH}
#    {ABILITY_STEPPE_SMITH}
#    {ABILITY_STEPPE_BUILD slav_drake_master _"build smithies" _"строит кузницы" _"This unit can build the following:
#
#Smithy - 6 gold" _"Этот юнит может строить такие здания:
#
#Кузница - 6 золота"}
#    {ABILITY_STEPPE_BUILDOPTION smithy2 ( _ "Build Smithy") ( _ "Построить Кузницу") 6 (Slav_Smithy) 40}
#    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
#    [/abilities]
#    {STEPPE_FLOAT_WATER_STANDING_ANIM}
#
#    [attack]
#        name=hammer
#        description=_"hammer"
#        icon=attacks/hammer.png
#        type=impact
#        range=melee
#        damage=14
#        number=2
#    [/attack]
#
#    [attack]
#        name=shield
#        {TRANSLATE_ATTACK _"enchanted shield" "зачарованный щит"}
#        icon=attacks/protect-blue-2.png
#        type=cold
#        range=melee
#        damage=13
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ADAPTIVE_STRIKE 2}
#        [/specials]
#    [/attack]
#
#    [attack]
#        name=fire breath
#        description=_"fire breath"
#        icon=attacks/fire-breath-drake.png
#        type=fire
#        range=ranged
#        damage=7
#        number=3
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=fire breath
#        [/filter_attack]
#        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
#        start_time=-500
#        [frame]
#            duration=450
#        [/frame]
#        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
#    [/attack_anim]
#
#    [attack_anim]
#        [filter_attack]
#            name=hammer
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
#    [/attack_anim]
#
#    [attack_anim]
#        [filter_attack]
#            name=shield
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#            duration=300
#            sound=magic-dark-miss.ogg
#        [/frame]
#
#        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
#    [/attack_anim]
#
#    [extra_anim]
#        flag=smith
#        [frame]
#            duration=100
#            offset=0~0.25
#        [/frame]
#        [frame]
#            duration=200
#            offset=0.25~0.5:100,0.5~0.25:100
#            sound=mace.wav
#        [/frame]
#        [frame]
#            duration=100
#            offset=0.25~0
#        [/frame]
#    [/extra_anim]
#[/unit_type]

[unit_type]
    id=Slav_Drake_Warrior_Smith
    name= _ "Drake Warrior-Smith"
    race=drake
    image="units/slavs/drake2b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=61
    movement_type=drakefoot
#    {TRAIT_FEARLESS}
    [resistance]
        arcane=120
        cold=140
    [/resistance]
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Slav_Drake_Hero_Smith
    cost=32
    usage=fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake2b.png" "units/slavs/drake2b.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
#    {ABILITY_STEPPE_ADAPTIVE_ARMOR}
    {ABILITY_STEPPE_BUILD slav_drake2 _"build smithies" _"This unit can build the following:

Smithy - 9 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION smithy2 ( _ "Build Smithy") 9 (Slav_Smithy) 4}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    [/abilities]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

#    [attack]
#        name=shield
#        {TRANSLATE_ATTACK _"frost strike" "холодный удар"}
#        icon=attacks/hammer-frost.png
#        type=cold
#        range=melee
#        damage=20
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ADAPTIVE_STRIKE 2}
#        [/specials]
#    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM item}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Drake_Hero_Smith
    name= _ "Drake Hero-smith"
    race=drake
    image="units/slavs/drake3b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=82
    movement_type=drakefoot
#    {TRAIT_FEARLESS}
    [resistance]
        arcane=110
        cold=130
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake3b.png" "units/slavs/drake3b.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
#    {ABILITY_STEPPE_ADAPTIVE_ARMOR}
    {ABILITY_STEPPE_BUILD slav_drake3 _"build smithies" _"This unit can build the following:

Smithy - 8 gold and 2 moves
Workshop - 16 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION smithy3 ( _ "Build Smithy") 8 (Slav_Smithy) 2}
    {ABILITY_STEPPE_BUILDOPTION workshop ( _ "Build Workshop") 16 (Slav_Workshop) 4}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    [/abilities]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]

#    [attack]
#        name=shield
#        {TRANSLATE_ATTACK _"frost strike" "холодный удар"}
#        icon=attacks/hammer-frost.png
#        type=cold
#        range=melee
#        damage=25
#        number=1
#        [specials]
#            {WEAPON_SPECIAL_STEPPE_ADAPTIVE_STRIKE 3}
#        [/specials]
#    [/attack]

    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM item}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Drake_Merchant
    name= _ "Drake Merchant"
    race=drake
    image="units/slavs/drake_merchant.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=54
    movement_type=drakefly#to stand out a bit more from the smith branch
#    {TRAIT_FEARLESS}
    [resistance]
        arcane=120
        cold=140
    [/resistance]
    movement=5#6
    experience=70#building markets produces a lot of exp, so not lowering this one below 70
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_DRAKE_MERCHANT}
    cost=33
    usage=mixed fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/slavs/drake_merchant.png" "units/slavs/drake_merchant.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_WEALTHY 3}
#    {ABILITY_SLAV_NOVGOROD}
#    {ABILITY_STEPPE_ADAPTIVE_ARMOR}
#    {ABILITY_STEPPE_SMITH}
    {ABILITY_STEPPE_BUILD slav_drake_merchant _"build marketplaces" _"This unit can build the following:

Marketplace - gold cost depends on village income and amount of markets built, and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION marketplace ( _ "Build Marketplace") $steppe_marketplace_cost| (Slav_Marketplace) 4}
    [/abilities]

#    [attack]
#        name=claws
#        description=_"claws"
#        icon=attacks/claws-drake.png
#        type=blade
#        range=melee
#        damage=6
#        number=3
#    [/attack]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]