#textdomain wesnoth-gse

[unit_type]
    id=Slav_Sentinel
    name= _ "Sentinel"
    race=steppe_northerner
    image="units/slavs/militia2c.png"
    {MAINLINE_PORTRAIT humans pikeman}   
    hitpoints=55
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=80
        impact=90
    [/resistance]
    movement=5
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_SENTINEL}
    cost=30
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2c.png" "units/slavs/militia2c.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEADFAST}

    {ABILITY_STEPPE_BUILD slav_sentinel _"build walls" _"This unit can build the following:

makeshift Wooden Wall - 0 gold and 5 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall_free_sentinel ( _ "Build makeshift Wood Wall") 0 (Woodwall) 5}
    [/abilities]

    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
