#textdomain wesnoth-gse
[unit_type]
    id=Slav_Archer
    name= _ "Archer"
    race=steppe_northerner
    image="units/slavs/archer.png"
    {MAINLINE_PORTRAIT humans bowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=34
    movement_type=slavfoot
    [resistance]
        blade=100
    [/resistance]
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=Slav_Marksman,Slav_Woodsman
    cost=14
    usage=archer
    description= _ "В северных землях искусство стрельбы из лука находится в большем почете, чем на юге. Во-первых, потому что охотничьи промыслы являются важным элементом торговли северян; во-вторых, потому что лук — незаменимое оружие в борьбе с мобильными степными налётчиками. Как и воины, лучники ежегодно оттачивают свои навыки на военных сборах. По своему уровню они практически достигли эльфов, и представляют серьезную угрозу в битве."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer.png" "units/slavs/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_BUILD slav_archer _"build outposts" _"This unit can build the following:

Guard tower - 5 gold"}
    {ABILITY_STEPPE_BUILDOPTION guard_tower ( _ "Build Guard Tower") 5 (Slav_Guard_Tower) 75}    
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Marksman
    name= _ "Marksman"
    race=steppe_northerner
    image="units/slavs/archer2.png"
    {MAINLINE_PORTRAIT humans longbowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=47
    movement_type=slavfoot
    [resistance]
        blade=100
    [/resistance]
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Slav_Sharpshooter
    cost=24
    usage=archer
    description= _ "Стрельцы — это постоянные отряды самых метких и ловких лучников, которые несут службу наряду с ратниками. Сила и дальность стрельбы не так важны в борьбе с легковооруженной конницей, как меткость, поэтому стрельцы делают упор именно на точные выстрелы. Да, им далеко до эльфийских мастеров, но в меткости они превосходят всех человеческих стрелков юга. Для легковооруженных врагов отряды стрельцов представляют большую опасность: ливень из точных выстрелов за считанные минуты выкашивает всех, кто не защищён прочными доспехами. "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer2.png" "units/slavs/archer2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
#    {ABILITY_STEPPE_SURPRISE_ATTACK}
    {ABILITY_STEPPE_BUILD slav_marksman _"build outposts" _"This unit can build the following:

Guard Tower - 5 gold"}
#    {ABILITY_STEPPE_BUILDOPTION outpost ( _ "Build Outpost") ( _ "Построить Заставу") 17 (Slav_Outpost) 99}
    {ABILITY_STEPPE_BUILDOPTION guard_tower2 ( _ "Build Guard Tower") 5 (Slav_Guard_Tower) 66} 
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    #{ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 15}
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/slavs/archer2_bow-[2,1,2].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=400
            image="units/slavs/archer2_melee-[1~5].png:80"
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Sharpshooter
    name= _ "Sharpshooter"
    race=steppe_northerner
    image="units/slavs/archer3.png"
    {MAINLINE_PORTRAIT humans master-bowman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=61
    movement_type=slavfoot
    [resistance]
        pierce=90
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_SHARPSHOOTER}
    cost=40
    usage=archer
    description= _ "Способные стрельцы могут пойти служить в княжескую дружину. Стрелковые дружинники облачаются в кольчуги, шлемы и стеганные нагрудники, а вместе с луком и стрелами имеют при себе щит и меч. Жизнь дружинника полна опасностей; не раз случается попасть в эпицентр сражения и принять ближний бой. Именно поэтому стрелковые дружинники совершенствуют не только владение луком, но и искусство боя с щитом и мечом. Они являются универсальными бойцами и являются грозной силой в борьбе с небронированными противниками"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer3.png" "units/slavs/archer3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
#    {ABILITY_STEPPE_SURPRISE_ATTACK}
    {ABILITY_STEPPE_BUILD slav_sharpshooter _"build outposts" _"This unit can build the following:

Guard Tower - 4 gold"}
 #   {ABILITY_STEPPE_BUILDOPTION outpost2 ( _ "Build Outpost") ( _ "Построить Заставу") 15 (Slav_Outpost) 75}
 #   {ABILITY_STEPPE_BUILDOPTION fortress ( _ "Build Fortress") ( _ "Построить Крепость") 25 (Slav_Fortress) 75}
    {ABILITY_STEPPE_BUILDOPTION guard_tower3 ( _ "Build Guard Tower") 4 (Slav_Guard_Tower) 40} 
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    #{ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 30}
    [/abilities]

    [attack]
        name=dagger
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=arrow_volley
        description= _ "arrow volley"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STEPPE_DOUBLE_ATTACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow,arrow_volley
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM work}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Woodsman
    name= _ "Woodsman"
    race=steppe_northerner
    image="units/slavs/archer2b.png"
    {MAINLINE_PORTRAIT humans ranger}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=45
    movement_type=slavfoot
    [resistance]
        blade=100
    [/resistance]
    [defense]
        forest=40
        swamp_water=60
    [/defense]
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=Slav_Ranger
    cost=28
    usage=archer
    description= _ "Лесники – это наиболее опытные и сведущие в лесных делах охотники. Они не только хорошо стреляют из засад, но и превосходно ориентируются на местности, умеют выбирать лучшие позиции для стрельбы, знают, как организовывать внезапные удары. Лесники действуют либо разрозненно – как снайперы – либо в качестве командиров летучих отрядов. Часто противник не успевает опомниться, как все его командиры (да и многие простые воины) оказываются перебитыми меткими выстрелами из чащи леса, и вот уже обезглавленное, деморализованное войско добивает дружина и ратники."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer2b.png" "units/slavs/archer2b.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_SURPRISE_ATTACK}
    {ABILITY_STEPPE_BUILD slav_woodsman _"build traps" _"This unit can build the following:

Spike Trap - 3 gold"}
    {ABILITY_STEPPE_BUILDOPTION spiketrap ( _ "Build Spike Trap") 3 (Slav_Spiketrap) 40} 
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    #{ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 15}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Ranger
    name= _ "Ranger"
    race=steppe_northerner
    image="units/slavs/archer3b.png"
    {MAINLINE_PORTRAIT humans ranger}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=56
    movement_type=slavfoot
    [resistance]
        blade=100
    [/resistance]
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_SLAV_RANGER}
    cost=46
    usage=archer
    description= _ "Следопыты – это лучшие из лесников при княжеском дворе. Они являются профессиональными разведчиками и советниками князя по вопросам организации походов. Где и как провести войско, где устроить засаду, где выбрать лучшую позицию - этих делах следопыты разбираются, как никто другой. На войне они являются командирами мобильных отрядов из лесников и лучников. Их главная задача - изматывать армию противника быстрыми рейдами и ударами из засад, убивать командиров и следить за перемещениями врага."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/archer3b.png" "units/slavs/archer3b.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_SURPRISE_ATTACK}
    {ABILITY_STEPPE_BUILD slav_ranger _"build traps" _"This unit can build the following:

Spike Trap - 2 gold"}
    {ABILITY_STEPPE_BUILDOPTION spiketrap ( _ "Build Spike Trap") 2 (Slav_Spiketrap) 33} 
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    #{ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 15}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]