#textdomain wesnoth-gse
[unit_type]
    id=Slav_Apprentice
    name= _"Apprentice"
    race=steppe_northerner
    image="units/slavs/builder.png" 
    hitpoints=32
    movement_type=slavfoot
    movement=6
    experience=48
    level=1
    alignment=lawful
    advances_to=Slav_Architect,Slav_Bard
    cost=16
    usage=builder
    description= _ "There are a lot of mysterious workshops in the Northern lands where wise enchanters pass from generation to generation the mystery of enchanting items. This magic aimed at creation became the force which over and over helped devastated towns to rise from the ashes. These are apprentices of architects. They assist master architects and study the craft of enchantment. Their enchanted tools are not so sophisticated as those of masters, but they still can do simple tasks and build various wooden constructions, as well as to improve buildings. Enchantment can be aimed not only at creating but also at destruction: when they need to stand up for themselves, apprentices can enchant sunlight and hurl a burning blob into the enemy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/builder.png" "units/slavs/builder.png" {SOUND_LIST:HUMAN_HIT} }

    {STEPPE_BUILDER_BUILD_ANIM krad}

    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_STEPPE_UPGRADE_BUILDINGS 1 3}
        {ABILITY_STEPPE_REPAIR 6}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]

    [attack]
        name=enchanted light
        description=_"enchanted light"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=enchanted light
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            duration=1000
            halo="halo/work-aura.png~O(60%)"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Architect
    name= _"Architect"
    race=steppe_northerner
    image="units/slavs/builder2.png"  
    hitpoints=49
    movement_type=slavfoot
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_BUILDER}
    cost=26
    usage=builder
    description= _ "Мастера — это опытные чародеи, которые занимаются обучением подмастерий и выполняют сложные княжеские заказы. Их созидательное искусство находится на высшем уровне: там, где обычным работникам понадобится месяц, мастер управится за несколько дней. Их колдовством созданы все великие города Севера, их инструменты возвели и неприступные крепости, и изысканные княжеские терема, и длинные городские кварталы. Одинаково могущественные в обращении и с заговоренными инструментами, и с заговорённым светом, мастера могут запросто испепелить незадачливого врага заветным огненным словом."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2.png" "units/slavs/builder2.png" {SOUND_LIST:HUMAN_HIT} krad}
    {STEPPE_BUILDER_ANIMS krad}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_UPGRADE_BUILDINGS 2 3}
    {ABILITY_STEPPE_REPAIR 9}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=enchanted light
        description=_"enchanted light"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=magical tools
        description=_"magical tools"
        icon=attacks/axe.png
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=enchanted light
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            duration=1000
            halo="halo/krad-aura.png~O(60%)"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) krad axe.ogg {SOUND_LIST:MISS}}

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/krad-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]

[unit_type]
    id=Slav_Bard
    name= _"Bard"
    race=steppe_northerner
    image="units/slavs/bard.png"
    profile="portraits/slav-bard.png"
    hitpoints=48
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_BARD}
    cost=30
    usage=healer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/bard.png" "units/slavs/bard.png" {SOUND_LIST:HUMAN_HIT}}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BARD}
    [dummy]
        id=steppe_bardsongs_lvl2#for the menu
    [/dummy]
    #TODO: maybe give bards their own building type too
    [/abilities]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=sound wave
        description=_"sound wave"
        icon=attacks/air-burst-sky-2.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_WEAKEN 10}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sound wave
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            duration=525
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=enchanted light
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            duration=1000
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
