#textdomain wesnoth-gse
[unit_type]
    id=Slav_Apprentice
    name= _"Apprentice"
    race=steppe_northerner
    image="units/slavs/builder.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=32
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=6
    experience=48
    level=1
    alignment=lawful
    advances_to=Slav_Architect,Slav_Bard
    cost=16
    usage=builder
    description= _ "There are a lot of mysterious workshops in the Northern lands where wise enchanters pass from generation to generation the mystery of enchanting items. This magic aimed at creation became the force which over and over helped devastated towns to rise from the ashes. These are apprentices of architects. They assist master architects and study the craft of enchantment. Their enchanted tools are not so sophisticated as those of masters, but they still can do simple tasks and build various wooden constructions, as well as to improve buildings. Enchantment can be aimed not only at creating but also at destruction: when they need to stand up for themselves, apprentices can enchant sunlight and hurl a burning blob into the enemy."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder.png" "units/slavs/builder.png" {SOUND_LIST:HUMAN_HIT} work}
    {STEPPE_BUILDER_ANIMS work}

    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_UPGRADE_BUILDINGS 1 3}
    {ABILITY_STEPPE_REPAIR 6}
    {ABILITY_STEPPE_REPAIR_VILLAGE}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]

    [attack]
        name=sacred word
        description=_"enchanted light"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sacred word
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            duration=1000
            halo="halo/work-aura.png~O(60%)"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

#    [attack]
#        name=magical tools
#        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
#        icon=attacks/axe.png
#        type=blade
#        range=ranged
#        damage=4
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) work axe.ogg {SOUND_LIST:MISS}}

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/work-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Slav_Architect
    name= _"Architect"
    race=steppe_northerner
    image="units/slavs/builder2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=49
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_BUILDER}
    cost=23
    usage=builder
    description= _ "Мастера — это опытные чародеи, которые занимаются обучением подмастерий и выполняют сложные княжеские заказы. Их созидательное искусство находится на высшем уровне: там, где обычным работникам понадобится месяц, мастер управится за несколько дней. Их колдовством созданы все великие города Севера, их инструменты возвели и неприступные крепости, и изысканные княжеские терема, и длинные городские кварталы. Одинаково могущественные в обращении и с заговоренными инструментами, и с заговорённым светом, мастера могут запросто испепелить незадачливого врага заветным огненным словом."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2.png" "units/slavs/builder2.png" {SOUND_LIST:HUMAN_HIT} krad}
    {STEPPE_BUILDER_ANIMS krad}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_UPGRADE_BUILDINGS 2 3}
    {ABILITY_STEPPE_REPAIR 9}
    {ABILITY_STEPPE_REPAIR_VILLAGE}
#    {ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 25}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=sacred word
        description=_"enchanted light"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

#    [attack]
#        name=magical tools
#        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
#        icon=attacks/axe.png
#        type=blade
#        range=ranged
#        damage=6
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]

    [attack_anim]
        [filter_attack]
            name=sacred word
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            duration=1000
            halo="halo/krad-aura.png~O(60%)"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]


#    [attack]
#        name=magical tools
#        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
#        icon=attacks/axe.png
#        type=blade
#        range=ranged
#        damage=6
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]

    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) krad axe.ogg {SOUND_LIST:MISS}}

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        halo="halo/krad-aura.png~O(60%)"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]

[unit_type]
    id=Slav_Bard
    name= _"Bard"
    race=steppe_northerner
    image="units/slavs/bard.png"
    profile="portraits/slav-bard.png"
    hitpoints=48
    movement_type=slavfoot
    [resistance]
    [/resistance]
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=null#TODO
    cost=26
    usage=builder
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/bard.png" "units/slavs/bard.png" {SOUND_LIST:HUMAN_HIT}}
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BARD}
    #TODO: maybe give bards their own building type too
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=sacred word
        description=_"enchanted light"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_WEAKEN 10}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sacred word
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            duration=1000
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

#[unit_type]
#    id=Slav_Novgorod_Architect
#    name= _ "Zimnovsk Master Architect"
#    race=steppe_northerner
#    image="units/slavs/builder2.png"
##ifver WESNOTH_VERSION >= 1.14.0
##else
#    {MAGENTA_IS_THE_TEAM_COLOR}
##endif    
#    hitpoints=48
#    movement_type=slavfoot_north
#    [resistance]
#    [/resistance]
#    movement=5
#    experience=70
#    level=2
#    alignment=lawful
#    advances_to=null
#    {STEPPE_AMLA_ZIMNOVSK_ARCHITECT}
#    cost=27
#    usage=builder
#    description= _ ""
#    die_sound={SOUND_LIST:HUMAN_DIE}
#    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2.png" "units/slavs/builder2.png" {SOUND_LIST:HUMAN_HIT} item}
#    {STEPPE_BUILDER_ANIMS item}
#    [abilities]
#    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_NOVGOROD}
#    {ABILITY_STEPPE_BUILD slav_architect_novgorod _"build" _"строительство" _"This unit can build the following:
#
#Wooden Wall - 5 gold
#Tall Wooden Wall - 9 gold
#Healing Tent - 9 gold
#Marketplace - price depends on how much your side earns from each village" _"Этот юнит может строить такие здания:
#
#Деревянная Стена - 5 золота
#Высокая Деревянная Стена - 9 золота
#Лечебная Палатка - 9 золота
#Рынок - цена зависит от дохода каждой деревни"}
#    {ABILITY_STEPPE_BUILDOPTION woodwall2 ( _ "Build Wood Wall") ( _ "Построить Деревянную Стену") 4 (Woodwall) 33}
#    {ABILITY_STEPPE_BUILDOPTION tall_wood_wall ( _ "Build Tall Wood Wall") ( _ "Построить Высокую Деревянную Стену") 7 (Tall_Woodwall) 33}
#    {ABILITY_STEPPE_BUILDOPTION healing_tent ( _ "Build Healing Tent") ( _ "Построить Лечебную палатку") 9 (Slav_Healing_Tent) 66}
#    {ABILITY_STEPPE_BUILDOPTION marketplace ( _ "Build Marketplace") ( _ "Построить Рынок") $steppe_marketplace_cost (Slav_Marketplace) 75}
#    {ABILITY_STEPPE_REPAIR 9}
#    {ABILITY_STEPPE_REPAIR_VILLAGE}
#    [/abilities]
#
##    [healing_anim]
##        start_time=-100
##        [frame]
##            duration=100
##            offset=0~0.5
##        [/frame]
##        [frame]
##            duration=200
##            offset=0.5~0.7:100,0.7~0.5
##            sound=mace.wav
##        [/frame]
##        [frame]
##            duration=100
##            offset=0.5~0
##        [/frame]
##    [/healing_anim]
#
#    [attack]
#        name=staff
#        description=_"staff"
#        icon=attacks/quarterstaff.png
#        type=impact
#        range=melee
#        damage=7
#        number=2
#    [/attack]
#
#    [attack]
#        name=magical tools
#        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
#        icon=attacks/hammer.png
#        type=impact
#        range=ranged
#        damage=8
#        number=3
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]
#
#    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) item mace.ogg mace-miss.ogg}
#
#    [attack_anim]
#        [filter_attack]
#            name=staff
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        halo="halo/item-aura.png~O(60%)"
#        [/frame]
#
#        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]
#
#[unit_type]
#    id=Slav_Temsk_Architect
#    name= _ "Temsk Master Architect"
#    race=steppe_northerner
#    image="units/slavs/builder2b.png"
##ifver WESNOTH_VERSION >= 1.14.0
##else
#    {MAGENTA_IS_THE_TEAM_COLOR}
##endif    
#    hitpoints=45
#    movement_type=slavfoot
#    [resistance]
#    [/resistance]
#    movement=6
#    experience=70
#    level=2
#    alignment=chaotic
#    advances_to=null
#    {STEPPE_AMLA_TEMSK_ARCHITECT}
#    cost=27
#    usage=builder
#    description= _ ""
#    die_sound={SOUND_LIST:HUMAN_DIE}
#    {STEPPE_BUILDER_DEFENSE_ANIM "units/slavs/builder2b.png" "units/slavs/builder2b.png" {SOUND_LIST:HUMAN_HIT} trap}
#    {STEPPE_BUILDER_ANIMS trap}
#    [abilities]
#    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_TEMSK}
#
##todo: add a pit trap here too
#    {ABILITY_STEPPE_BUILD slav_temsk_architect _"build" _"строительство" _"This unit can build the following:
#
#Spike Trap - 3 gold
#Poison Spike Trap - 6 gold
#Pit Trap - 8 gold
#
#" _"Этот юнит может строить такие здания:
#
#Ловушка-Шипы - 3 золота
#Ядовитая Ловушка-Шипы - 6 золота
#Ловушка-Яма - 8 золота
#
#"}
#    {ABILITY_STEPPE_BUILDOPTION spiketrap2 ( _ "Build Spike Trap") ( _ "Построить Ловушку-Шипы") 3 (Spiketrap) 40}
#    {ABILITY_STEPPE_BUILDOPTION spiketrap_poison ( _ "Build Poison Spike Trap") ( _ "Построить Ядовитую Ловушку-Шипы") 6 (Poison_Spiketrap) 40}
#    {ABILITY_STEPPE_BUILDOPTION pit_trap ( _ "Build Pit Trap") ( _ "Построить Ловушку-Яму") 8 (Pit_Trap) 40}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
##    {ABILITY_STEPPE_REPAIR 5}
##    {ABILITY_STEPPE_REPAIR_VILLAGE}
#    [/abilities]
#
##    [healing_anim]
##        start_time=-100
##        [frame]
##            duration=100
##            offset=0~0.5
##        [/frame]
##        [frame]
##            duration=200
##            offset=0.5~0.7:100,0.7~0.5
##            sound=mace.wav
##        [/frame]
##        [frame]
##            duration=100
##            offset=0.5~0
##        [/frame]
##    [/healing_anim]
#
#    [attack]
#        name=staff
#        description=_"staff"
#        icon=attacks/quarterstaff.png
#        type=impact
#        range=melee
#        damage=7
#        number=2
#    [/attack]
#
#    [attack]
#        name=magical tools
#        {TRANSLATE_ATTACK _"magical tools" "волшебные инструменты"}
#        icon=attacks/spikes.png
#        type=pierce
#        range=ranged
#        damage=6
#        number=4
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]
#
#    {STEPPE_BUILDER_TOOLS_ATTACKANIM (magical tools) trap spear.ogg spear-miss.ogg}
#
#    [attack_anim]
#        [filter_attack]
#            name=staff
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        halo="halo/trap-aura.png~O(60%)"
#        [/frame]
#
#        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
#    [/attack_anim]
#[/unit_type]
#