#textdomain wesnoth-gse
[unit_type]
    id=Slav_Temsk_Raven
    name= _ "Raven"
    race=steppe_raven
    image="units/slavs/raven.png"
    profile="portraits/slav-raven.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
#    hitpoints=25
    hitpoints=47#the increased hp is both to prevent the unit from being killed too easily, and to prevent the transform-healing exploit
    movement_type=lightfly
    [defense]
        village=50
    [/defense]
    movement=8
    experience=75
    level=2
    alignment=chaotic
    advances_to=Slav_Temsk_Elder_Raven
    cost=33
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/slavs/raven2.png" "units/slavs/raven2.png" {SOUND_LIST:GRYPHON_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SKIRMISHER}
    {ABILITY_STEPPE_RAVENFORM Slav_Temsk_Ravenblade raven}
    [/abilities]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_TRANSFORM_ANIM transform "units/slavs/raven.png" "units/slavs/temsk-warrior2.png" 255,255,255 {SOUND_LIST:GRYPHON_HIT} magic-dark-big.ogg}
[/unit_type]

[unit_type]
    id=Slav_Temsk_Elder_Raven
    name= _ "Elder Raven"
    race=steppe_raven
    image="units/slavs/raven2.png"
    profile="portraits/slav-raven.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    hitpoints=36
    hitpoints=61
    movement_type=lightfly
    [defense]
        village=50
    [/defense]
    movement=9
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_TEMSK_CHAMPION}
    cost=50
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/slavs/raven2.png" "units/slavs/raven2.png" {SOUND_LIST:GRYPHON_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SKIRMISHER}
    {ABILITY_STEPPE_RAVENFORM Slav_Temsk_Champion raven}
    [/abilities]

    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=beak
        description= _ "beak"
        type=pierce
        range=melee
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_TRANSFORM_ANIM transform "units/slavs/raven2.png" "units/slavs/temsk-warrior3.png" 255,255,255 {SOUND_LIST:GRYPHON_HIT} magic-dark-big.ogg}
[/unit_type]
