#textdomain wesnoth-gse
[unit_type]
    id=Slav_Militia
    name= _ "Fighter"
    race=steppe_northerner
    image="units/slavs/militia.png"
    {MAINLINE_PORTRAIT humans spearman}  
    hitpoints=37
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Slav_Guard,Slav_Ushkuynik,Slav_Sentinel
    cost=12
    usage=fighter
    description= _ "Fighters are a junior militia, armed men from the countryside. Knyazes call them into service when the strength of their retinue alone is not enough. Even though they are poorly armed, the centuries-old proximity to the steppe has made the northerners staunch and brave warriors. Regular military training, which the knyazes organize in the time free from field work, adds combat skills to their courage. Any enemy who mistook them for a crowd of untrained and weak peasants quickly realized how much he was mistaken: the wall of shields of these stern men showed itself to be a reliable weapon both in attack and in defense of their native lands."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia.png" "units/slavs/militia.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_fighter _"build walls" _"This unit can build the following:

Wooden Wall - 3 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall ( _ "Build Wood Wall") 3 (Woodwall) 4}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Guard
    name= _ "Warrior"
    race=steppe_northerner
    image="units/slavs/militia2.png"
    {MAINLINE_PORTRAIT humans spearman}   
    hitpoints=55
    movement_type=slavfoot_north
    {TRAIT_FEARLESS}
    [resistance]
        blade=90
        pierce=80
        impact=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Slav_Grand_Guard
    cost=24
    usage=fighter
    description= _ "Если воины — это сельское ополчение, то ратники — это ополчение городское. Будучи торговцами и ремесленниками, ратники могут позволить себе лучшее вооружение. Они одеваются в стёганки и шлемы, в руках держат большие щиты и тяжелые копья, а на поясе имеют боевой топор для тесной схватки. Как и сельские жители, ратники также участвуют в военных сборах и каждый год освежают в памяти боевые приёмы и строевые навыки. Впрочем, жителям окраинных городов постоянно приходится применять эти навыки в деле: весь тёплый сезон совершают свои набеги степные враги. Не раз ратники видели, как орды превращают города в пепелища, а потому готовы насмерть стоять за то, что выстроили поколения их предков."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2.png" "units/slavs/militia2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_warrior _"build walls" _"This unit can build the following:

Wooden Wall - 3 gold and 2 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall2 ( _ "Build Wood Wall") 3 (Woodwall) 2}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=15
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Grand_Guard
    name= _ "Great Warrior"
    race=steppe_northerner
    image="units/slavs/militia3.png"
    {MAINLINE_PORTRAIT humans pikeman}   
    hitpoints=71
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_GRAND_GUARD}
    cost=40
    usage=fighter
    description= _ "Гриди — это мужчины, которые приобрели тяжёлое вооружение и полностью посвятили себя военному делу. Они составляют постоянное войско в каждом крупном городе; отряд гридей является ядром пешей части княжеской армии. Они прошли через многие сражения и в совершенстве владеют и копьем, и боевым топором. Их можно назвать тяжёлой пехотой, однако они вооружены чуть легче, чем их веснотские коллеги, а потому сохранили подвижность в бою и уверенно действуют не только в обороне, но и в быстром нападении."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia3.png" "units/slavs/militia3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_great_warrior _"build walls" _"This unit can build the following:

Wooden Wall - 2 gold and 2 moves
Tall Woden Wall - 4 gold and 4 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall3 ( _ "Build Wood Wall") 2 (Woodwall) 2}
    {ABILITY_STEPPE_BUILDOPTION tall_wood_wall ( _ "Build Tall Wood Wall") 4 (Tall_Woodwall) 4}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=22
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Ushkuynik
    name= _ "Ushkuynik"
    race=steppe_northerner
    image="units/slavs/militia2b.png"
    profile="portraits/ushkuynik.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=49
    movement_type=slavfoot
    [resistance]
        blade=90
        pierce=90
        impact=100
    [/resistance]
    [defense]
        shallow_water=70
    [/defense]
    {TRAIT_FEARLESS}
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_USHKUYNIK}
    cost=25
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2b.png" "units/slavs/militia2b.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_boatman _"build walls" _"This unit can build the following:

Wooden Wall - 3 gold and 2 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall2b ( _ "Build Wood Wall") 3 (Woodwall) 2}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Sentinel
    name= _ "Sentinel"
    race=steppe_northerner
    image="units/slavs/militia2c.png"
    {MAINLINE_PORTRAIT humans pikeman}   
    hitpoints=55
    movement_type=slavfoot_north
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    movement=5
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_SENTINEL}
    cost=30
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2c.png" "units/slavs/militia2c.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEADFAST}

    {ABILITY_STEPPE_BUILD slav_sentinel _"build walls" _"This unit can build the following:

makeshift Wooden Wall - 0 gold and 5 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall_free_sentinel ( _ "Build makeshift Wood Wall") 0 (Woodwall) 5}
    [/abilities]

    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=11
        number=2
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
