#textdomain wesnoth-gse
[unit_type]
    id=Slav_Temsk_Pagan
    name= _"Pagan"
    race=steppe_northerner
    image="units/slavs/temsk-warrior.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=32
    movement_type=slavfoot_temsk
    [resistance]
        blade=100
    [/resistance]
    movement=5
    experience=37
    level=1
    alignment=neutral
    advances_to=Slav_Temsk_Ravenblade,Slav_Temsk_Braveheart
    cost=20
    usage=fighter
    description= _ "В отличие от других княжеств, в темской земле почитают мрачных и воинственных языческих божеств. Некогда эти культы привели темь к великой славе, сейчас же стали последним оплотом самобытной боевой культуры. И хотя культ Жар-Птицы стремительно распространяется, народ темской земли сохраняет верность традициям. В любой момент эти язычники готовы вступить в бой и прославить своих богов яростными ударами тяжёлых секир."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-warrior.png" "units/slavs/temsk-warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_BUILD slav_pagan _"build idols" _"This unit can build the following:

Idol - 4 gold"}
    {ABILITY_STEPPE_BUILDOPTION Idol ( _ "Build Idol") 4 (Slav_Idol) 75}
    [/abilities]

    [attack]
        name=axe
        description=_"berserker frenzy"
        icon=attacks/frenzy.png    
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM trap}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

#[unit_type]
#    id=Slav_Temsk_Axeman
##ifdef OGRE_RUSSIAN
#    name= _"Темский секирщик"
##else
#    name= _ "Temsk Axeman"
##endif
#    race=steppe_northerner
#    image="units/slavs/temsk-warrior2c.png"
##ifver WESNOTH_VERSION >= 1.14.0
##else
#    {MAGENTA_IS_THE_TEAM_COLOR}
##endif    
#    hitpoints=50
#    movement_type=slavfoot_temsk
#    [resistance]
#        blade=90
#        pierce=90
#        impact=90
#    [/resistance]
#    movement=6
#    experience=100
#    level=2
#    alignment=chaotic
#    advances_to=null
#    {AMLA_DEFAULT}
#    cost=29
#    usage=fighter
##ifdef OGRE_RUSSIAN
#    description= _ "Несмотря на преимущества засадной тактики, на большой войне нельзя полагаться исключительно на неё. Рано или поздно придётся #защищать свои города, или наоборот, штурмовать города противника. Порой темским армиям приходится покидать свои леса и сражаться в открытом #поле. На этот случай у них есть отряды секирщиков – стойкая средняя пехота, облачённая в кожаные доспехи, которая способна держать строй и #принимать на себя основной удар противника. Правда, в битве они выполняют второстепенную роль: главными  тактическими приёмами темских князей #остаются фланговые удары и атаки в тыл. Однако не стоит их недооценивать. Далеко не каждый противник способен разбить строй этих суровых #темнобородых мужей."
##else
#    description= _ "WIP: NOT YET TRANSLATED"
##endif
#    die_sound={SOUND_LIST:HUMAN_DIE}
#    {DEFENSE_ANIM "units/slavs/temsk-warrior2c.png" "units/slavs/temsk-warrior2c.png" {SOUND_LIST:HUMAN_HIT} }
#    [abilities]
#    {ABILITY_SLAVFACTION}
#    {ABILITY_SLAV_TEMSK}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
#    [/abilities]
#    [attack]
#        name=axe
#        description=_"axe"
#        icon=attacks/axe.png    
#        type=blade
#        range=melee
#        damage=15
#        number=2
#        [specials]
#            {WEAPON_SPECIAL_RELIABLE}
#        [/specials]
#    [/attack]
#
#    [attack_anim]
#        [filter_attack]
#            name=axe
#        [/filter_attack]
#
#        start_time=-200
#
#        [frame]
#        duration=300
#        [/frame]
#
#        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
#    [/attack_anim]
#[/unit_type]

[unit_type]
    id=Slav_Temsk_Ravenblade
    name= _ "Ravenblade"
    race=steppe_northerner
    image="units/slavs/temsk-warrior2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=47
    movement_type=slavfoot_temsk
    [resistance]
        blade=100
    [/resistance]
    movement=6
    experience=75
    level=2
    alignment=chaotic
    advances_to=Slav_Temsk_Champion
    cost=35
    usage=fighter
    description= _ "ravenblade^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-warrior2.png" "units/slavs/temsk-warrior2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_RAVENFORM Slav_Temsk_Raven human}
    {ABILITY_STEPPE_BUILD slav_pagan_raven _"build idols" _"This unit can build the following:

Idol - 4 gold"}
    {ABILITY_STEPPE_BUILDOPTION Idol ( _ "Build Idol") 4 (Slav_Idol) 66}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_TRANSFORM_ANIM transform "units/slavs/temsk-warrior2.png" "units/slavs/raven.png" 0,0,0 magic-dark-big.ogg {SOUND_LIST:GRYPHON_HIT}}
#    {STEPPE_BUILDER_BUILD_ANIM trap}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Temsk_Champion
    name= _ "Ravenblade Champion"
    race=steppe_northerner
    image="units/slavs/temsk-warrior3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=61
    movement_type=slavfoot_temsk
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_TEMSK_CHAMPION}
    cost=50
    usage=fighter
    description= _ "ravenblade champion^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-warrior3.png" "units/slavs/temsk-warrior3.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
    {ABILITY_AMBUSH}
    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_RAVENFORM Slav_Temsk_Elder_Raven human}
    {ABILITY_STEPPE_BUILD slav_pagan_raven2 _"build idols" _"This unit can build the following:

Idol - 3 gold"}
    {ABILITY_STEPPE_BUILDOPTION Idol ( _ "Build Idol") 3 (Slav_Idol) 40}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 30}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=raven
        name=_"raven"
        icon=attacks/beak.png
        type=pierce
        range=ranged
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=raven
        [/filter_attack]

        start_time=-200
        missile_start_time=-200

        [missile_frame]
            duration=400
            image="units/slavs/raven.png~RC(magenta > black)"
            auto_vflip=no
            offset=0~0.6:200,0.6:100
            sound={SOUND_LIST:GRYPHON_HIT}
        [/missile_frame]
        [missile_frame]
            duration=200
            image="units/slavs/raven.png~RC(magenta > black)~FL(horiz)"
            auto_vflip=no
            offset=0.6~0:200
        [/missile_frame]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_TRANSFORM_ANIM transform "units/slavs/temsk-warrior3.png" "units/slavs/raven2.png" 0,0,0 magic-dark-big.ogg {SOUND_LIST:GRYPHON_HIT}}
#    {STEPPE_BUILDER_BUILD_ANIM trap}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]

[unit_type]
    id=Slav_Temsk_Braveheart
    name= _ "Braveheart"
    race=steppe_northerner
    image="units/slavs/temsk-warrior2b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=46
    movement_type=slavfoot_temsk
    [resistance]
        blade=90
    [/resistance]
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_TEMSK_BRAVEHEART}
    cost=30
    usage=fighter
    description= _ "braveheart^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/temsk-warrior2b.png" "units/slavs/temsk-warrior2b.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_SLAV_TEMSK}
#    {ABILITY_AMBUSH}
#    {ABILITY_STEPPE_SWAMPSTALK}
    {ABILITY_STEPPE_BUILD slav_pagan_raven _"build idols" _"This unit can build the following:

Idol - 4 gold"}
    {ABILITY_STEPPE_BUILDOPTION Idol ( _ "Build Idol") 4 (Slav_Idol) 66}
    #{ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 15}
    [/abilities]
    [attack]
        name=axe
        description=_"berserker frenzy"
        icon=attacks/frenzy.png    
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#    {STEPPE_BUILDER_BUILD_ANIM trap}
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
