#textdomain wesnoth-gse

[unit_type]
    id=Slav_Ushkuynik
    name= _ "Ushkuynik"
    race=steppe_northerner
    image="units/slavs/militia2b.png"
    profile="portraits/ushkuynik.png"
    hitpoints=55
    movement_type=slavfoot
    [defense]
        shallow_water=70
    [/defense]
    {TRAIT_FEARLESS}
    movement=6
    experience=65
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_USHKUYNIK}
    cost=28
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2b.png" "units/slavs/militia2b.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_boatman _"build walls" _"This unit can build the following:

Wooden Wall - 3 gold and 2 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall2b ( _ "Build Wood Wall") 3 (Woodwall) 2}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]