#textdomain wesnoth-gse

[unit_type]
    id=Slav_Guard
    name= _ "Warrior"
    race=steppe_northerner
    image="units/slavs/militia2.png"
    {MAINLINE_PORTRAIT humans spearman}   
    hitpoints=53
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Slav_Grand_Guard
    cost=27
    usage=fighter
    description= _ "While fighters are a rural militia, warriors are an urban militia. As merchants and artisans, warriors can afford the best weapons. They wear gambesons and helmets, hold large shields and heavy spears in their hands, and have a battle ax on their belts for close combat. Like villagers, warriors also participate in military training and every year refresh their memory of combat techniques and drill skills. However, residents of outlying cities constantly have to put these skills into practice: throughout the warm season, steppe enemies carry out their raids. More than once, warriors have seen how hordes turn cities into ashes, and therefore are ready to fight to the death for what the generations of their ancestors built."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/militia2.png" "units/slavs/militia2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_warrior _"build walls" _"This unit can build the following:

Wooden Wall - 3 gold and 2 moves"}
    {ABILITY_STEPPE_BUILDOPTION woodwall2 ( _ "Build Wood Wall") 3 (Woodwall) 2}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png  
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            duration=350
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]