#textdomain wesnoth-gse

[unit_type]
    id=Slav_Watchman
    name= _ "Watchman"
    race=steppe_northerner
    image="units/slavs/horseman.png"
    {MAINLINE_PORTRAIT humans horseman}
    hitpoints=39
    bar_offset_x=-5
    movement_type=slav_mounted
    [resistance]
    [/resistance]
    movement=8
    experience=37
    level=1
    alignment=lawful
    advances_to=Slav_Knyaz_Warrior,Slav_Jouster
    cost=19
    usage=scout
    description= _ "Дозорные — это самые простые и многочисленные всадники северян. Облачённые в кожаную броню, вооруженные копьем и щитом, эти всадники появились как ответ на мобильные степные отряды. Служат дозорные на дальних заставах, их главной обязанностью является выезд в степь и разведка. При необходимости они могут действовать как средняя кавалерия и вступать в ближний бой. В дозорные идут самые смелые юноши; они готовы сразиться и с ловкими канаварами, и с грозными колесницами."
    {STEPPE_DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} horse-die.ogg}
    {STEPPE_DEFENSE_ANIM_TWOSOUND "units/slavs/horseman.png" "units/slavs/horseman.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_SLAVFACTION}
        {ABILITY_STEPPE_BUILD slav_watchman _"build towers" _"This unit can build the following:

    Watchtower - 2 gold and 6 moves"}
        {ABILITY_STEPPE_BUILDOPTION watchtower ( _ "Build Watchtower") 2 (Slav_Watchtower) 6}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack]
        name=trample
        description=_"trample"               
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]