#textdomain wesnoth-gse

#define STEPPE_SERPENTHEAD_WILLBREAK_ANIM HALO_X HALO_Y
#made this a macro so I can easily recolor it at will
#    {OGRE_CURSE_ANIM willbreak magic-dark-big.ogg magic-dark-big-miss.ogg 
#    "~CS(100,100,-50)~BLEND(255,200,0,0.4)~O(75%)" "~CS(100,100,-50)~BLEND(255,200,0,0.4)~O(40%)"}
    [attack_anim]
        [filter_attack]
            name=willbreak
        [/filter_attack]
        start_time=-600
        missile_start_time=-600
        eye_halo_start_time=-600
        [if]
        hits=yes
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(216,216):60"
        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
        offset=1.0
        sound=magic-dark.ogg
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/misc/leadership-flare-[1~13].png~SCALE(216,216):60"
        halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)~O(40%)"
        offset=1.0
        sound=magic-dark-miss.ogg
        [/missile_frame]
        [/else]

        [frame]
            duration=700
            halo="halo/misc/leadership-flare-[1~13].png:50"
            halo_mod="~CS(100,100,-50)~BLEND(255,200,0,0.4)"
            halo_x={HALO_X}
            halo_y={HALO_Y}
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -600}
    [/attack_anim]
#enddef

#define STEPPE_SERPENTHEAD_BLACKFIRE_ANIM
    [attack_anim]
        [filter_attack]
            name=blackfire
        [/filter_attack]
        start_time=-400
        [if]
        hits=yes
        {FLAME_BLAST_CUSTOM_ANIMATION "~GS()~BLEND(64,0,128,0.3)~BLEND(0,0,0,0.1)"}
        [/if]
        [else]
        {FLAME_BLAST_CUSTOM_ANIMATION "~GS()~BLEND(64,0,128,0.1)~BLEND(0,0,0,0.3)~O(40%)"}
        [/else]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -400}
    [/attack_anim]#enddef

[unit_type]
    id=Khaganate_Serpenthead
    name= _ "Serpenthead Tarhan"
    race=serpenthead
    gender=male
    image="units/khaganate/serpenthead.png"
    #just in case the unit gets a leadership ability somewhere
    {LEADING_ANIM "units/khaganate/serpenthead.png" "units/khaganate/serpenthead.png" 6,-23}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=36
    movement_type=steppenaga
    [resistance]
        arcane=80
        fire=80
    [/resistance]
    movement=5
    experience=51
    level=1
    alignment=neutral
    advances_to=Khaganate_Serpenthead_Tarhan
    cost=20
    usage=archer
    description= _ "Tarhans are an estate of the lords of the Serpent Khaganate, which does not pay taxes and has a number of legal advantages over the other groups in terms of employment opportunities and property issues. Tarhans, both male and female, are always noticeable by a purple belt over their naked torso and a gold necklace around their neck - a sign of their status. In war, tarhans perform the functions of ambassadors, as well as officers, both staff and field, and in the latter case, they actively use hypnosis and all-burning black flame against their enemies. "
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/serpenthead.png" "units/khaganate/serpenthead.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png    
        type=impact
        range=melee
        damage=3
        number=4
    [/attack]

#   [attack]
#       name=blackfire
#       {TRANSLATE_ATTACK _"black fire" "черный огонь"}
#       icon=attacks/black-flame.png
#       type=fire
#       range=ranged
#       damage=10
#       number=2
#       [specials]
#           {WEAPON_SPECIAL_MAGICAL}
#       [/specials]
#   [/attack]

    [attack]
        name=willbreak
        description=_"break will"
        icon=attacks/evil-eye-gold-1.png
        type=arcane
        range=ranged
        damage=4
        number=1
        [specials]
#            {WEAPON_SPECIAL_STEPPE_FOCUSED}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_ENSLAVE 1}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
        attack_weight=2.5
    [/attack]

    {STEPPE_SERPENTHEAD_BLACKFIRE_ANIM}

    {STEPPE_SERPENTHEAD_WILLBREAK_ANIM 6 -23}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Serpenthead_Tarhan
    name= _ "Serpent Tumenbashi"
    race=serpenthead
    gender=male
    image="units/khaganate/serpenthead2.png"
    {LEADING_ANIM "units/khaganate/serpenthead2.png" "units/khaganate/serpenthead2.png" 9,-25}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=49
    movement_type=steppenaga
    [resistance]
        arcane=75
        fire=75
    [/resistance]
    movement=5
    experience=115
    level=2
    alignment=neutral
    advances_to=Khaganate_Serpenthead_Khagan
    cost=41
    usage=archer
    description= _ "The Tumenbashi are the estate of the leaders of regions (khanates) and armies (tumens: in a tumen of the Khaganate there between 4 and 10 regiments, in a regiment there are 600 - 1000 fighters), visually distinct from their tarhan subordinates by black silk clothing with gold embroidery (in peacetime - very magnificent, in war - lightweight), and massive gold jewelry. Tumenbashi constitute the highest circle of government of the country, below only the great Khagan himself. And since the hierarchy of the snakeheads is reflected in the higher power of the magical aura, relative to the tarhan aristocrats - the Tumenbashi are even more dangerous mages with excellent abilities to hypnotize their foes into submission and an increased ability to control the Black Flame. Subduing some of the enemies, and burning others - that is what happens when these beings appear on the battlefield."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/serpenthead2.png" "units/khaganate/serpenthead2.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_OVERSIGHT 20}
    [/abilities]
    [attack]
        name=fist
        description=_"touch"
        icon=attacks/touch-serpenthead.png
        type=impact
        range=melee
        damage=5
        number=4
        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=blackfire
        description=_"cursed flame"
        icon=attacks/black-flame.png
        type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=willbreak
         description=_"crush will"
        icon=attacks/evil-eye-gold-2.png
        type=arcane
        range=ranged
        damage=7
        number=1
        [specials]
#            {WEAPON_SPECIAL_STEPPE_FOCUSED}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_ENSLAVE 2}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
        attack_weight=3
    [/attack]

    {STEPPE_SERPENTHEAD_BLACKFIRE_ANIM}

    {STEPPE_SERPENTHEAD_WILLBREAK_ANIM 9 -25}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#All hail the Great Khagan! :)

[unit_type]
    id=Khaganate_Serpenthead_Khagan
    name= _ "Serpent Khagan"
    race=serpenthead
    gender=male
    image="units/khaganate/serpenthead3.png"
    {LEADING_ANIM "units/khaganate/serpenthead3.png" "units/khaganate/serpenthead3.png" 7,-32}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=68
    movement_type=steppenaga
    [resistance]
        arcane=70
        fire=70
        cold=100
    [/resistance]
    movement=5
    experience=90
    level=3
    alignment=neutral
    advances_to=null
    {STEPPE_AMLA_KHAGAN}
    cost=63
    usage=archer
    description= _ "The Great Khagan - an absolute monarch and the hereditary ruler of the Serpent Khaganate. The khagan can always be recognized by his huge (twice the size of other serpentheads) body size, dark silk clothes with sewn gold scales, a crown decorated with a golden snake, and a long staff - a scepter with the shape of a cobra on the knob.
The khagan by law is the naster of all creatures inhabiting the kaganate, and they are his slaves. Residents of other countries are also slaves of the khagan, they just don't know about it yet. The purpose of the conquest wars of the Serpent Khaganate is to remind the lost souls that the Cosmos, represented by all the Gods inhabiting the stars, gave mortals a single Master, so that he would bring order and make their sinful lives useful...
The khagan possesses the supreme legislative, executive and judicial power in his country, exercises leadership of the troops, all domestic and foreign policy, obeying only the instructions left by the past khagans (and also drawing up new instructions for his descendants).
As the pinnacle of the serpenthead hierarchy, the khagan is the greatest mage among them. The power of the monarch's aura more than once in history was enough to bring whole tribes to submission and raze impregnable fortresses to the ground. The appearance of the Hhagan himself on the battlefield means one thing - the Master has come for his slaves..."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/khaganate/serpenthead3.png" "units/khaganate/serpenthead3.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_STEPPE_KHAGANS_PRESENSE}
    [/abilities]
    [attack]
        name=fist
        description=_"scepter"
        icon=attacks/scepter.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=blackfire
         description=_"black firestorm"
        icon=attacks/black-flame.png
        type=fire
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=willbreak
         description=_"enslavement"
        icon=attacks/evil-eye-gold-3.png
        type=arcane
        range=ranged
        damage=10
        number=1
        [specials]
#            {WEAPON_SPECIAL_STEPPE_HYPERFOCUSED}
            {WEAPON_SPECIAL_STEPPE_ALWAYS_HITS}
            {WEAPON_SPECIAL_STEPPE_ENSLAVE 3}
            {WEAPON_SPECIAL_STEPPE_FINISHOFF}
        [/specials]
        attack_weight=3
    [/attack]

    {STEPPE_SERPENTHEAD_BLACKFIRE_ANIM}

    {STEPPE_SERPENTHEAD_WILLBREAK_ANIM 7 -32}

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
