#textdomain wesnoth-gse
[unit_type]
    id=Khaganate_Salamander
    name= _ "Salamander"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/khaganate/salamander.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    [resistance]
    [/resistance]
    hitpoints=36
    movement_type=steppe_salamander
    movement=6
    experience=41
    level=1
    alignment=lawful
    advances_to=Khaganate_Great_Salamander
    cost=19
    usage=archer
    description= _ "salamander1^WIP: NOT YET TRANSLATED" 
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/khaganate/salamander.png" "units/khaganate/salamander.png" hiss-hit.wav }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
    [/abilities]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
##        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
##        base offset: 24,-12
#        {MISSILE_FRAME_FIRE_BREATH 24,-30 24,8 30,-16 24,0}

#        base offset: 28,-6
        {MISSILE_FRAME_FIRE_BREATH 32,-21 32,17 38,-5 32,9}

        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Great_Salamander
    name= _ "Great Salamander"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/khaganate/salamander2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    [resistance]
        cold=90
    [/resistance]
    hitpoints=47
    movement_type=steppe_salamander
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=Khaganate_Khagans_Dragon
    cost=27
    usage=archer
    description= _ "salamander2^WIP: NOT YET TRANSLATED" 
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/khaganate/salamander2.png" "units/khaganate/salamander2.png" hiss-hit.wav }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
    [/abilities]

    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
##        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
##        base offset: 24,-12
#        {MISSILE_FRAME_FIRE_BREATH 24,-30 24,8 30,-16 24,0}

#        base offset: 28,-6
        {MISSILE_FRAME_FIRE_BREATH 32,-21 32,17 38,-5 32,9}

        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Khaganate_Khagans_Dragon
    name= _ "Khagan's Dragon"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/khaganate/salamander3.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    [resistance]
        cold=80
        fire=30
    [/resistance]
    hitpoints=62
    movement_type=steppe_salamander
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "salamander3^WIP: NOT YET TRANSLATED"   
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/khaganate/salamander3.png" "units/khaganate/salamander3.png" hiss-hit.wav }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
    [/abilities]

    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
##        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
##        base offset: 24,-12
#        {MISSILE_FRAME_FIRE_BREATH 24,-30 24,8 30,-16 24,0}

#        base offset: 28,-6
        {MISSILE_FRAME_FIRE_BREATH 32,-21 32,17 38,-5 32,9}

        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
