#textdomain wesnoth-gse

#define STEPPE_BASE_STATS_VAMPIRE_1
    name= _ "Greyblade"
    race=steppevampire
    hitpoints=33
    movement_type=steppevampire
    movement=6
    experience=39
    level=1
    cost=18
    usage=mixed fighter
    description= _ "New recruits for the 'Grey Dawn' are called Greyblades. They are either newly converted, or vampire loners accepted into the organization. They are dressed in the typical gray robe of this clan, as well as a special iron mask, which is something of an insignia. The weapon of the Gray Blade is a saber (the traditional weapon of the clan, the use of which every vampire is obliged to hone throughout his life) and a small shield. The magical talents of recruits are usually small, but even simple and deadly shadow spells are available to them. In the Khaganate, gray blades carry out minor assignments such as espionage, sabotage or simple killings."   
    die_sound=lich-die.ogg

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow orb
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_ORB}
        start_time=-200
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]
    {VAMPIRE_NIGHTFORM_ANIM "units/khaganate/vampire.png" "units/khaganate/vampire_night.png"}
#enddef

[unit_type]
    id=Khaganate_Vampire
    image="units/khaganate/vampire.png"
    profile="portraits/vampire.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {STEPPE_BASE_STATS_VAMPIRE_1}
    [resistance]
        arcane=100
        cold=75
    [/resistance]
    alignment=neutral
    advances_to=Khaganate_Vampire_Elite
    {DEFENSE_ANIM "units/khaganate/vampire.png" "units/khaganate/vampire.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_NIGHTFORM Khaganate_Vampire}
        {ABILITY_STEPPE_DISLOYAL}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=saber2
        description=_"bloody blade"
        icon=attacks/scimitar-blood.png
        type=arcane
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Khaganate_Vampire_Night
    {STEPPE_BASE_STATS_VAMPIRE_1}
    image="units/khaganate/vampire_night.png"
    alignment=neutral#chaotic
    advances_to=Khaganate_Vampire_Elite_Night
    [resistance]
        arcane=120
        cold=60
    [/resistance]
    {DEFENSE_ANIM "units/khaganate/vampire_night.png" "units/khaganate/vampire_night.png" {SOUND_LIST:LICH_HIT} }

    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_NIGHTFORM Khaganate_Vampire}
        {ABILITY_STEPPE_DISLOYAL}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=shadow orb
         description=_"swadow orb"
        icon=attacks/shadow-orb-1.png
        type=arcane
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]


#define STEPPE_BASE_STATS_VAMPIRE_2
    name= _ "Twilight Warrior"
    race=steppevampire
    hitpoints=45
    movement_type=steppevampire
    movement=6
    experience=85
    level=2
    cost=32
    usage=mixed fighter
    description= _ "The hierarchy in the 'Grey Dawn' is rather simple, but in order to advance to the next level a vampire must make a great effort. Twilight Warriors are the second level in this system. It's a detachment of the most experienced, strongest and most skilled in black magic vampires who, among other things, proved their loyalty to the Shadow Master (and from the recent times to the Great Khagan as well). Their fighting equipment isn't much different from the equipment of Greyblades (Twilight Warriors try not to stand out, so they won't be the primary target in combat), but once you crossed blades with them, you'd feel a colossal difference. They fight with sabres like hell, and once they spilt even a drop of your blood, the terrifying magic which freezes the blood in your veins unfolds. In wartime Twilight Warriors constitute a personal retinue of the Shadow Master, while in peacetime they supervise activities of Greyblades being kind of ringleaders of small vampire gangs."    
    die_sound=lich-die.ogg

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=saber2
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow orb
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_ORB}
        start_time=-200
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]

    {OGRE_CURSE_ANIM_NEW bloodfreeze magic-dark.ogg magic-dark-miss.ogg ()}

    {OGRE_CURSE_ANIM_NEW bloodboil fire.wav magic-dark-big-miss.ogg ()}

    {VAMPIRE_NIGHTFORM_ANIM "units/khaganate/vampire2.png" "units/khaganate/vampire2_night.png"}
#enddef

[unit_type]
    id=Khaganate_Vampire_Elite
    image="units/khaganate/vampire2.png"
    profile="portraits/vampire.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    {STEPPE_BASE_STATS_VAMPIRE_2}
    [resistance]
        arcane=100
        cold=70
    [/resistance]
    alignment=neutral
    advances_to=Khaganate_Vampire_Master
    {DEFENSE_ANIM "units/khaganate/vampire2.png" "units/khaganate/vampire2.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_NIGHTFORM Khaganate_Vampire_Elite}
        {ABILITY_STEPPE_DISLOYAL}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]

    [attack]
        name=saber2
        description=_"bloody blade"
        icon=attacks/scimitar-blood.png
        type=arcane
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Khaganate_Vampire_Elite_Night
    {STEPPE_BASE_STATS_VAMPIRE_2}
    image="units/khaganate/vampire2_night.png"
    alignment=neutral#chaotic
    advances_to=Khaganate_Vampire_Master_Night
    [resistance]
        arcane=120
        cold=50
    [/resistance]
    {DEFENSE_ANIM "units/khaganate/vampire2_night.png" "units/khaganate/vampire2_night.png" {SOUND_LIST:LICH_HIT} }

    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_NIGHTFORM Khaganate_Vampire_Elite}
        {ABILITY_STEPPE_DISLOYAL}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=shadow orb
         description=_"shadow orb"
        icon=attacks/shadow-orb-2.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=bloodfreeze
         description=_"blood freeze"
        icon=attacks/blood-magic-2.png
        type=cold
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_BLOODMAGIC}
            {WEAPON_SPECIAL_STEPPE_PARALYZE}
        [/specials]
        attack_weight=2.0
    [/attack]

#scrapped for now
#    [attack]
#        name=bloodboil
#        {TRANSLATE_ATTACK _"blood boil" "кипение крови"}
#        icon=attacks/blood-magic-3.png
#        type=fire
#        range=ranged
#        damage=10
#        number=2
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]
[/unit_type]

#define STEPPE_BASE_STATS_VAMPIRE_3
    name= _ "Shadow Master"
    race=steppevampire
    hitpoints=62
    movement_type=steppevampire
    movement=6
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    level=3
    cost=58
    usage=mixed fighter
    description= _ "The Shadow Master is the head of the 'Grey Dawn' clan. He's the most ancient, powerful and cunning vampire. His name inspires terror in hearts of ordinary vampires, his power is comparable to the power of serpentheads, being only a bit behind. In the past the Master was a covert ruler of vast southern lands, but now he is something like a vassal, councilor, chief assassin and spy of the Great Khagan. Through him the will of the serpent overlord reaches Twilight Warriors and then Greyblades. Rarely the Shadow Master appears on a battlefield himself, but those who saw that event described him as a tall steppe dweller in an elegant chain mail, a helmet with a steel mustachioed mask and a black-as-night cloak. His movements are fast and accurate; in daytime he perfomed a bloody dance with two sabres shredding enemies to pieces, and at night he put off his helmet revealing his terrifying true face and unleashed a storm of blood magic on the unfortunate, making them literally explode from within or freeze like statues for ever. Having drunk enough blood, at dawn the Shadow Master put on his helmet again and looked mysterious and cautious. The battles he participated have never lasted more than one day and one night.

And although now the Shadow Master shows his obedience to the Khagan, deep down inside he is awaiting the time when the power of serpentheads will diminish and vampires will replace serpents on the throne of the vast southern empire."    
    die_sound=lich-die.ogg

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=saber2
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
            sound=magic-dark-miss.ogg
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow orb
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_ORB}
        start_time=-200
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blood explosion
        [/filter_attack]
        {STEPPE_EXPLOSION_ANIM 1.0 "~GS()~BLEND(96,0,0,0.5)~SCALE(150,225)"}
#        [if]
#        hits=yes
#        {STEPPE_EXPLOSION_ANIM 1.0 "~GS()~BLEND(96,0,0,0.5)~SCALE(150,225)"}
#        [/if]
#        [else]
#        hits=no
#        {STEPPE_EXPLOSION_ANIM 1.0 "~GS()~BLEND(96,0,0,0.5)~SCALE(150,225)~O(50%)"}
#        [/else]
        missile_start_time=-200
        start_time=-200
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
    [/attack_anim]


    {OGRE_CURSE_ANIM_NEW bloodfreeze magic-dark.ogg magic-dark-miss.ogg ()}

    {OGRE_CURSE_ANIM_NEW bloodboil fire.wav magic-dark-big-miss.ogg ()}

    {VAMPIRE_NIGHTFORM_ANIM "units/khaganate/vampire3.png" "units/khaganate/vampire3_night.png"}
#enddef

[unit_type]
    id=Khaganate_Vampire_Master
    image="units/khaganate/vampire3.png"
    profile="portraits/vampire.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    {STEPPE_BASE_STATS_VAMPIRE_3}
    [resistance]
        arcane=100
        cold=70
        blade=90
    [/resistance]
    alignment=neutral
    {DEFENSE_ANIM "units/khaganate/vampire3.png" "units/khaganate/vampire3.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_NIGHTFORM Khaganate_Vampire_Master}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]

    [attack]
        name=saber2
        description=_"bloody blade"
        icon=attacks/scimitar-blood.png
        type=arcane
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_RELIABLE}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    id=Khaganate_Vampire_Master_Night
    {STEPPE_BASE_STATS_VAMPIRE_3}
    image="units/khaganate/vampire3_night.png"
    alignment=neutral#chaotic
    [resistance]
        arcane=120
        cold=50
        blade=90
    [/resistance]
    {DEFENSE_ANIM "units/khaganate/vampire3_night.png" "units/khaganate/vampire3_night.png" {SOUND_LIST:LICH_HIT} }

    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_NIGHTFORM Khaganate_Vampire_Master}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=shadow orb
        description=_"shadow orb"
        icon=attacks/shadow-orb-2.png
        type=arcane
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=bloodfreeze
        description=_"blood freeze"
        icon=attacks/blood-magic-2.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_BLOODMAGIC}
            {WEAPON_SPECIAL_STEPPE_PARALYZE}
        [/specials]
        attack_weight=2.0
    [/attack]

    [attack]
        name=blood explosion
        description=_"blood explosion"
        icon=attacks/blood-explosion.png
        type=impact
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STEPPE_BLOODMAGIC}
            {WEAPON_SPECIAL_STEPPE_AREA_EFFECT_RANDOM 70 50}
        [/specials]
    [/attack]

#scrapped for now
#    [attack]
#        name=bloodboil
#        {TRANSLATE_ATTACK _"blood boil" "кипение крови"}
#        icon=attacks/blood-magic-3.png
#        type=fire
#        range=ranged
#        damage=10
#        number=2
#        [specials]
#            {WEAPON_SPECIAL_MAGICAL}
#        [/specials]
#    [/attack]
[/unit_type]
