#textdomain wesnoth-gse
[unit_type]
    id=Khaganate_Gnoll_Biter
    name= _ "Gnoll Biter"
    race=steppegnoll
    image="units/khaganate/gnoll.png"
    profile="portraits/khaganate/gnoll.png"
    hitpoints=36
    movement_type=steppegnoll
    [resistance]
        blade=90
        impact=90
    [/resistance]
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=Khaganate_Gnoll_Ripper
    cost=14
    usage=mixed fighter
    description= _ "Biters are newly-recruited gnoll warriors. A young biter does not yet have serious combat experience, which he compensates for with courage. As for armor, he wears only a belt with a shield, which is why he is quite mobile. Biters stride into battle with traditional gnoll traps, which capture and attract enemies like fishermen do to fish. The biters tear apart the captured enemy with claws and fangs. Each biter fights primarily for material gains such as gold and meat, so they are capable of both showing valor in front of commanders and running over to the side of the enemy should the tide of battle not go in their favor."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/khaganate/gnoll.png" "units/khaganate/gnoll.png" {SOUND_LIST:WOLF_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]
    [attack]
        name=fangs
        description=_"tear apart"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=bear_trap
        description=_"bear trap"
        icon=attacks/bear-trap.png
        type=blade
        range=ranged
        damage=6
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bear_trap
        [/filter_attack]
        missile_start_time=-500
        [if]
        hits=yes
        [missile_frame]
            duration=500
            image="projectiles/beartrap-[1~8].png"
            image_diagonal="projectiles/beartrap-ne-[1~8].png"
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
            duration=500
            image="projectiles/beartrap-1.png"
            image_diagonal="projectiles/beartrap-ne-1.png"
            offset=0~1.2
        [/missile_frame]
        [/else]
        start_time=-500
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS sling.ogg sling-miss.ogg -500}
        [if]
        hits=yes
        sound2_start_time=-100
        [sound2_frame]
            sound=axe.ogg
        [/sound2_frame]
        [/if]
        sound3_start_time=-500
        [sound3_frame]
            sound=flail-miss.ogg
        [/sound3_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Gnoll_Ripper
    name= _ "Gnoll Ripper"
    race=steppegnoll
    image="units/khaganate/gnoll2.png"
    profile="portraits/khaganate/gnoll.png"
    hitpoints=53
    movement_type=steppegnoll
    [resistance]
        blade=85
        impact=85
        pierce=100
    [/resistance]
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Khaganate_Gnoll_Shredder
    cost=29
    usage=mixed fighter
    description= _ "Rippers areskilled gnoll warriors. Legions of ripper make up the iron fist of the Serpent Khaganate's infantry. These tenacious, professional fighters wear scaly cuirasses; physical strength and skill allows them to wield a two-chain bear trap flail, with which they are able to capture and pull two enemies at once. The trap immobilizes victims with a pain shock, allowing the gnoll to gnaw through opponents' throats. Rippers often command small squads of biters. However, in cases of serious danger, they can also throw their subordinates to the mercy of fate and run over to the enemy with their tail between their legs."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/khaganate/gnoll2.png" "units/khaganate/gnoll2.png" {SOUND_LIST:WOLF_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    #{ABILITY_STEPPE_DISLOYAL}
    [/abilities]
    [attack]
        name=fangs
        description=_"tear apart"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=bear_trap
        description=_"bear trap"
        icon=attacks/bear-trap.png
        type=blade
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bear_trap
        [/filter_attack]
        missile_start_time=-500
        [if]
        hits=yes
        [missile_frame]
            duration=500
            image="projectiles/beartrap-[1~8].png"
            image_diagonal="projectiles/beartrap-ne-[1~8].png"
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
            duration=500
            image="projectiles/beartrap-1.png"
            image_diagonal="projectiles/beartrap-ne-1.png"
            offset=0~1.2
        [/missile_frame]
        [/else]
        start_time=-500
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS sling.ogg sling-miss.ogg -500}
        [if]
        hits=yes
        sound2_start_time=-100
        [sound2_frame]
            sound=axe.ogg
        [/sound2_frame]
        [/if]
        sound3_start_time=-500
        [sound3_frame]
            sound=flail-miss.ogg
        [/sound3_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Gnoll_Shredder
    name= _ "Gnoll Shredder"
    race=steppegnoll
    image="units/khaganate/gnoll3.png"
    profile="portraits/khaganate/gnoll.png"
    hitpoints=68
    movement_type=steppegnoll
    [resistance]
        blade=80
        impact=80
        pierce=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "gnoll3^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/khaganate/gnoll3.png" "units/khaganate/gnoll3.png" {SOUND_LIST:WOLF_HIT} }
    [abilities]
    {ABILITY_KHAGANATEFACTION}
    {ABILITY_STEPPE_SCAVENGER}
    [/abilities]
    [attack]
        name=fangs
        description=_"tear apart"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=6
        number=6
    [/attack]
    [attack]
        name=morning star
            description=_"chain"
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_STEPPE_STUN}
        [/specials]
    [/attack]
    [attack]
        name=bear_trap
        description=_"bear trap"
        icon=attacks/bear-trap.png
        type=blade
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bear_trap
        [/filter_attack]
        missile_start_time=-500
        [if]
        hits=yes
        [missile_frame]
            duration=500
            image="projectiles/beartrap-[1~8].png"
            image_diagonal="projectiles/beartrap-ne-[1~8].png"
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
            duration=500
            image="projectiles/beartrap-1.png"
            image_diagonal="projectiles/beartrap-ne-1.png"
            offset=0~1.2
        [/missile_frame]
        [/else]
        start_time=-500
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS sling.ogg sling-miss.ogg -500}
        [if]
        hits=yes
        sound2_start_time=-100
        [sound2_frame]
            sound=axe.ogg
        [/sound2_frame]
        [/if]
        sound3_start_time=-500
        [sound3_frame]
            sound=flail-miss.ogg
        [/sound3_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-260
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -260}
        [frame]
            duration=460
        [/frame]
    [/attack_anim]
[/unit_type]
