#textdomain wesnoth-gse
[unit_type]
    id=Khaganate_Nuckelavee
    name= _ "Nuckelavee"
    race=undead
    image="units/khaganate/nuckelavee.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    [resistance]
    [/resistance]
    hitpoints=38
    movement_type=nuckelavee
    movement=8
    experience=36
    level=1
    alignment=chaotic
    advances_to=Khaganate_Nuckelavee_Blackspear,Khaganate_Nuckelavee_Bansheetaur
    cost=15
    usage=scout
    description= _ "The Nuckelavee are the first servants of the serpentheads. These bloodthirsty undead were created by them specifically in order to conquer the steppe. A nuckelavee looks like a dry corpse of a horse, from the back of which a rider without legs 'grows'. It may seems as if the mind of the creature is concentrated in its head, but it is not. The 'rider' is just an appendage, and the nuckelavee thinks (as far as it is in principle possible for the undead) with a the horse part's head. These creatures do not know fatigue, they do not need practically any equipment, piercing weapons are not quite as effective against them as against living cavalry; It is impossible to knock the 'rider' off the 'horse', and he himself is free to wield the spear as he pleases, since he does not need to think about controlling the horse. In addition to all this, the Nuckelavee are capable of emitting a loud, terrifying screech that makes the hearts of the living clench with fear. Armed with wooden stakes, squads of this abominable cavalry have become a real nightmare for the inhabitants of the steppe and the surrounding desert."   
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/khaganate/nuckelavee.png" "units/khaganate/nuckelavee.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-nuckelavee.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=wail
        description=_"wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            duration=50
        [/frame]
        [frame]
            duration=250
            sound=wail.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Nuckelavee_Blackspear
    name= _ "Nuckelavee Blackspear"
    race=undead
    image="units/khaganate/nuckelavee2.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    [resistance]
    [/resistance]
    hitpoints=58
    movement_type=nuckelavee
    movement=9
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_NUCKELAVEE_BLACKSPEAR}
    cost=37
    usage=scout
    description= _ "nuckelavee2^WIP: NOT YET TRANSLATED"   
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/khaganate/nuckelavee2.png" "units/khaganate/nuckelavee2.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_STEPPE_HITANDRUN 2}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-nuckelavee-black.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-nuckelavee-black.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_STEPPE_ATTACK_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=wail
        description=_"wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            duration=50
        [/frame]
        [frame]
            duration=250
            sound=wail.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Nuckelavee_Bansheetaur
    name= _ "Nuckelavee Bansheetaur"
    race=undead
    image="units/khaganate/nuckelavee2b.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    [resistance]
    [/resistance]
    hitpoints=43
    movement_type=nuckelavee
    movement=8
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    {STEPPE_AMLA_NUCKELAVEE_BANSHEETAUR}
    cost=37
    usage=scout
    description= _ "nuckelavee2b^WIP: NOT YET TRANSLATED"
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/khaganate/nuckelavee2b.png" "units/khaganate/nuckelavee2b.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_KHAGANATEFACTION}
        {ABILITY_STEPPE_AWE}
    [/abilities]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=wail
        description=_"wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_FOCUSED}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            duration=50
        [/frame]
        [frame]
            duration=250
            sound=wail.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-400

        [frame]
            offset=0~0.7:450,0.7~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
