#textdomain wesnoth-gse
[unit_type]
    id=Khaganate_Slave_Spearman
    name= _ "Slave Spearman"
    race=dunefolk
    image="units/khaganate/slave_spearman0.png"
    profile="portraits/khaganate/slave_spear.png"
    hitpoints=26
    movement_type=dunefoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Khaganate_Slave_Infantry,Khaganate_Slave_Rouser
    cost=10
    usage=fighter
    description= _ "Southern humans were the last race conquered by the Serpent Kaganate. Unlike nagas and gnolls, they had a flexible mind, fertility and adaptability, as well as a will to freedom, so the snakeheads saw them as a threat and turned them into slaves. According to the khagan's plan, slavery was supposed to break the humans' spirit and make their future generations submissive and weak. In peacetime, slaves are the property of the nagas and snakeheads, their 'living tools'. During the war, the slaves are recruited into a militia. They are armed with spears and shields and placed in the frontlines, to server as cannon fodder. The more slaves of the first generation, who still remember what freedom is, die in battle, the better for the khaganate. For brave slaves, death is the best way out, while the cowardly ones are so afraid of punishment and torture that they fight no less stubbornly and courageously. Few people want to face these desperate people in battle while their masters are near."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman0.png" "units/khaganate/slave_spearman0.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
	        duration=300
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Slave_Infantry
    name= _ "Slave Infantry"
    race=dunefolk
    image="units/khaganate/slave_spearman1.png"
    profile="portraits/khaganate/slave_spear.png"
    hitpoints=34
    movement_type=dunefoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Khaganate_Sentinel
    cost=17
    usage=fighter
    description= _ "slave_infantry^WIP: NOT YET TRANSLATED"  
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman1-defend.png" "units/khaganate/slave_spearman1-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-400
        [frame]
            image="units/khaganate/slave_spearman1-attack-se-[1~4,3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-300
        [frame]
            image="units/khaganate/slave_spearman1-attack-s-[1~3,1].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Sentinel
    name= _ "Khaganate Sentinel"
    race=dunefolk
    image="units/khaganate/slave_spearman2.png"
    profile="portraits/khaganate/slave_spear3.png"
    [resistance]
        blade=70
        pierce=80
    [/resistance]
    hitpoints=57
    movement_type=dunefoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_KHAGANATE_SENTINEL}
    cost=28
    usage=fighter
    description= _ "slave_sentinel^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman2.png" "units/khaganate/slave_spearman2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    [/abilities]
    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=13
        number=2
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=scimitar
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/scimitar.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,nw
        start_time=-400
        [frame]
            image="units/khaganate/slave_spearman[2-attack-se,2].png:[450,50]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-300
        [frame]
            image="units/khaganate/slave_spearman2-attack-s-[1~3,1].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=300
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Slave_Rouser
    name= _ "Slave Rouser"
    race=dunefolk
    image="units/khaganate/slave_rouser.png"
    profile="portraits/khaganate/slave_spear.png"
    hitpoints=34
    movement_type=dunefolk
    movement=5
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=mixed_fighter
    description= _ "Not all slaves are ready to fight on the frontlines for the best place in the Khaganate. Some grovel before nagas and serpentheads: they exalt obedience, service to the Great Khagan and the Empire, and spy on other slaves. In return, they are given lighter work and a safer role in battle - holding a banner and shouting the overseer's commands with their horn. However, the spineless morality of the Rousers works both ways: they will not miss the opportunity to desert if their masters are not around, which is why they will never be compare in their benefits with the truly loyal guardsmen of the Khagan."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_rouser.png" "units/khaganate/slave_rouser.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-300
        missile_start_time=-200

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]