#textdomain wesnoth-gse
[unit_type]
    id=Khaganate_Slave_Bowman
    name= _ "Slave Bowman"
    race=dunefolk
    image="units/khaganate/slave_archer0.png"
    {MAINLINE_PORTRAIT humans woodsman}
    hitpoints=22
    movement_type=dunefoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Khaganate_Slave_Archer,Khaganate_Slave_Rouser
    cost=10
    usage=archer
    description= _ "Every army needs archers, especially when it comes to steppe warfare. Nagas, gnolls, and nuckelavee were not suited for this role, but humans had an old tradition of using marksmen on the battlefield. After conquering the southern nation, in addition to slave spearmen, detachments of archers were also conscripted. These were the inhabitants of the mountainous regions, who have long used bows for hunting or protection from wild animals. They had the same rights and duties as their spear-wielding compatriots, and were armed with bows, daggers and a quiver with arrows. Of course, they have had hardly any training to speak of, so these troops rely more on strength in numbers than accuracy or range. Their the task in battle - to thin the ranks of the enemy before the decisive fight, as well as drive off detachments of enemy cavalry and chariots."  
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_archer0.png" "units/khaganate/slave_archer0.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-300
        missile_start_time=-200

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khaganate/slave_archer0-bow-[2,1,2].png:[100,100,100]"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Slave_Archer
    name= _ "Slave Archer"
    race=dunefolk
    image="units/khaganate/slave_archer1.png"
    {MAINLINE_PORTRAIT humans bowman}
    hitpoints=30
    movement_type=dunefoot
    movement=5
    experience=41
    level=1
    alignment=lawful
    advances_to=Khaganate_Marksman
    cost=17
    usage=archer
    description= _ "slave archer^WIP: NOT YET TRANSLATED"  
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_archer1.png" "units/khaganate/slave_archer1.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Khaganate_Marksman
    name= _ "Khaganate Marksman"
    race=dunefolk
    image="units/khaganate/slave_archer2.png"
    profile="portraits/khaganate/slave_marksman.png"
    hitpoints=53
    movement_type=dunefoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_KHAGANATE_MARKSMAN}
    cost=31
    usage=archer
    description= _ "slave marksman^WIP: NOT YET TRANSLATED"   
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_archer2.png" "units/khaganate/slave_archer2.png" {SOUND_LIST:HUMAN_HIT} }
    
    [attack]
        name=scimitar
         description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
    name= _ "Desert Marksman"
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]
