#textdomain wesnoth-gse

#define STEPPE_SLAVE_DEFENSES
    [defense]
        village=40
        forest=50
    [/defense]
#enddef

[unit_type]
    id=Khaganate_Slave_Spearman
    name= _ "Slave Spearman"
    race=steppe_southerner
    image="units/khaganate/slave_spearman0.png"
    profile="portraits/slave_spear.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=26
    movement_type=khaganate_southernerfoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Khaganate_Slave_Infantry,Khaganate_Slave_Rouser
    cost=10
    usage=fighter
    description= _ "Southern humans were the last race conquered by the Serpent Kaganate. Unlike nagas and gnolls, they had a flexible mind, fertility and adaptability, as well as a will to freedom, so the snakeheads saw them as a threat and turned them into slaves. According to the khagan's plan, slavery was supposed to break the humans' spirit and make their future generations submissive and weak. In peacetime, slaves are the property of the nagas and snakeheads, their 'living tools'. During the war, the slaves are recruited into a militia. They are armed with spears and shields and placed in the frontlines, to server as cannon fodder. The more slaves of the first generation, who still remember what freedom is, die in battle, the better for the khaganate. For brave slaves, death is the best way out, while the cowardly ones are so afraid of punishment and torture that they fight no less stubbornly and courageously. Few people want to face these desperate people in battle while their masters are near."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman0.png" "units/khaganate/slave_spearman0.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
	    duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
    name= _ "Rebel Spearman"
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

[unit_type]
    id=Khaganate_Slave_Infantry
    name= _ "Slave Infantry"
    race=steppe_southerner
    image="units/khaganate/slave_spearman1.png"
    profile="portraits/slave_spear.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    [resistance]
        blade=80
        pierce=80
        impact=100
    [/resistance]
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=34
    movement_type=khaganate_southernerfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Khaganate_Sentinel
    cost=17
    usage=fighter
    description= _ "slave_infantry^WIP: NOT YET TRANSLATED"  
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman1-defend.png" "units/khaganate/slave_spearman1-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,nw

        start_time=-400

        [frame]
        image="units/khaganate/slave_spearman1-attack-se-[1~4,3].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s

        start_time=-300

        [frame]
        image="units/khaganate/slave_spearman1-attack-s-[1~3,1].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
    name= _ "Rebel Infantry"
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

[unit_type]
    id=Khaganate_Sentinel
    name= _ "Khaganate Sentinel"
    race=steppe_southerner
    image="units/khaganate/slave_spearman2.png"
    {MAINLINE_PORTRAIT humans pikeman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    [resistance]
        blade=75
        pierce=75
        impact=90
        cold=100
    [/resistance]
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=57
    movement_type=khaganate_southernerfoot_heavy
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_KHAGANATE_SENTINEL}
    cost=28
    usage=fighter
    description= _ "slave_sentinel^WIP: NOT YET TRANSLATED"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_spearman2.png" "units/khaganate/slave_spearman2.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
#        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
    [/abilities]
    [attack]
        name=spear
        description=_"pike"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/pike.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw,ne,nw

        start_time=-400

        [frame]
        image="units/khaganate/slave_spearman[2-attack-se,2].png:[450,50]"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s

        start_time=-300

        [frame]
        image="units/khaganate/slave_spearman2-attack-s-[1~3,1].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

#while sentinels can't be freed directly, they can still be leveled up from lvl1 rebels
    [variation]
    inherit=yes
    variation_id=freed
    variation_name=_"freed"
    name= _ "Desert Sentinel"
    hide_help=true
    do_not_list=yes
    [/variation]
[/unit_type]

#WIP

#TODO: maybe make it so freed slaves can't advance into rouser, or make the unit's freed variation have leadership/no disloyal

[unit_type]
    id=Khaganate_Slave_Rouser
    name= _ "Slave Rouser"
    race=steppe_southerner
    image="units/khaganate/slave_rouser.png"
    profile="portraits/slave_spear.png"
    #TODO: add lead anim with a spark on the banner maybe
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    num_traits=1
#    {TRAIT_SLAVE}
    {STEPPE_SLAVE_DEFENSES}
    hitpoints=34
    movement_type=khaganate_southernerfoot
    movement=5
    experience=25
    level=1
    alignment=lawful
    advances_to=null
    {STEPPE_AMLA_KHAGANATE_ROUSER}
    cost=14
    usage=fighter
    description= _ "Не все рабы готовы сражаться в первых рядах за лучшее место в Каганате. Некоторые пресмыкаются перед нагами и змееглавами: они превозносят покорность, служение Великому Кагану и Империи, шпионят за другими рабами.  Взамен им дают  более лёгкую работу и более безопасную роль в бою - держать знамя и трубить команды надзирателя в рог. Впрочем, подлая мораль прислужников работает в обе стороны: они не упустят возможности дезертировать, если хозяев не будет рядом, и именно поэтому им никогда не сравниться в своих выгодах с по-настоящему лояльными гвардейцами Кагана. "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khaganate/slave_rouser.png" "units/khaganate/slave_rouser.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
#        {ABILITY_STEPPE_SLAVE}
        {ABILITY_WASSLAVE}
        {ABILITY_OVERSIGHT 0}
        {ABILITY_STEPPE_DISLOYAL}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-300
        missile_start_time=-200

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#while rousers can't be freed directly, they can still be leveled up from lvl0 rebels
    [variation]
        inherit=yes
        variation_id=freed
        variation_name=_"freed"
        name= _ "Rebel Bannerbearer"#slightly different name, to reflect the different abilities
        hide_help=true
        do_not_list=yes
        [abilities]
            #no longer has oversight/disloyal, instead has normal leadership
            [dummy]
#                __remove=yes
            [/dummy]
            [leadership]
                __remove=yes
            [/leadership]
            [dummy]
                __remove=yes
            [/dummy]
            {ABILITY_LEADERSHIP}
        [/abilities]
    [/variation]
[event]
    name=post advance
    id=steppe_rouser_fix
    first_time_only=no
    [filter]
        type=Khaganate_Slave_Rouser
        [not]
            ability=steppe_slave
        [/not]
    [/filter]

    [remove_unit_overlay]
        id=$unit.id
        image="misc/hero-icon-old.png~CS(-101,-101,-101)"
    [/remove_unit_overlay]
[/event]
[/unit_type]